6
32;.;20;9;.;.;.;.;4;10;.;2;.;.;.;.;18;25;33;.;.;7;.;.;.;3;13;.;.;21;.;26;.;6;.;.;
36;26;27;.;.;17;.;.;.;.;.;.;.;.;.;.;13;6;25;.;10;31;20;9;.;.;.;15;30;35;.;11;33;.;12;.;
.;.;.;33;.;30;.;8;34;25;27;.;35;26;.;17;23;10;.;22;4;6;21;3;.;9;.;20;28;.;13;7;2;.;.;.;
25;.;7;10;22;.;20;6;29;26;21;3;24;9;30;36;33;14;11;.;16;19;18;13;1;.;.;.;.;.;27;32;.;34;.;31;
.;35;11;19;.;.;18;.;.;.;9;.;2;34;.;27;.;4;.;14;23;.;.;28;22;.;.;32;.;6;3;.;25;.;5;15;
14;18;12;.;29;.;23;.;31;19;.;36;.;3;.;.;.;.;.;.;5;.;2;30;.;7;27;33;10;.;.;9;20;.;.;.;
.;.;.;.;30;34;.;4;.;.;25;29;31;12;.;8;.;3;5;10;33;.;.;35;7;1;32;.;.;24;.;.;15;36;.;28;
.;10;18;.;.;24;5;30;20;3;36;.;.;.;.;11;28;.;.;.;.;25;.;17;8;31;6;.;.;.;.;13;22;33;.;2;
.;33;.;8;.;.;19;28;27;.;34;.;4;24;26;.;.;36;9;12;30;.;.;1;3;25;18;16;.;.;31;21;10;.;7;.;
28;.;.;11;1;35;31;21;33;9;.;15;.;.;5;.;29;.;4;26;36;.;.;.;.;.;.;.;.;.;.;.;.;3;19;24;
.;9;.;.;21;.;.;23;24;.;12;6;16;.;15;18;.;27;.;20;.;14;.;7;28;.;5;.;34;.;.;4;.;.;25;.;
15;6;4;29;31;12;13;18;26;7;16;.;30;2;.;.;.;.;.;.;.;22;.;32;.;21;20;10;36;9;1;34;11;.;.;5;
33;2;.;.;.;32;27;.;.;.;31;19;28;23;18;.;5;35;22;.;17;20;.;.;.;8;16;3;.;.;.;.;30;.;4;.;
.;.;3;30;.;26;28;.;22;.;33;9;10;.;.;.;12;21;19;.;31;29;.;24;.;.;11;27;.;.;15;.;.;.;.;.;
.;.;17;18;28;.;35;2;.;20;.;4;.;.;22;34;.;31;15;.;.;30;.;.;32;10;.;.;21;23;33;24;.;5;3;27;
19;12;21;.;15;.;24;3;5;.;13;18;27;17;9;33;7;1;16;.;25;10;6;.;30;.;34;.;4;29;.;2;31;20;.;36;
35;.;6;23;10;25;7;32;.;.;29;16;26;.;.;.;14;.;.;21;2;.;.;5;12;.;.;31;15;18;.;1;9;.;.;22;
.;.;.;5;27;.;.;.;30;23;10;.;.;.;.;.;.;.;.;.;26;4;28;34;36;.;.;1;13;.;16;.;19;32;21;.;
9;.;.;21;6;.;22;7;.;.;.;.;.;28;.;15;3;8;.;.;1;26;17;36;.;14;35;.;.;32;.;.;.;.;2;4;
4;17;14;.;32;29;.;1;19;27;5;20;18;35;.;9;16;.;8;.;21;15;10;.;.;13;30;34;22;.;7;31;12;24;.;.;
.;20;2;15;35;3;.;14;6;.;.;21;17;13;10;23;.;.;31;25;12;9;.;19;24;36;7;5;18;.;.;29;.;.;.;.;
.;.;33;.;7;18;.;25;.;.;17;34;21;.;.;2;36;5;.;23;20;24;30;.;.;11;4;.;1;31;.;19;35;.;.;.;
.;.;.;12;19;.;9;.;.;.;.;.;.;30;27;.;.;.;.;.;13;5;29;.;21;.;8;25;.;.;6;.;34;15;33;14;
.;13;.;.;5;.;.;10;18;12;8;24;29;32;1;.;4;.;14;.;.;35;.;2;.;16;15;.;3;26;17;28;21;25;.;.;
20;.;28;34;14;19;.;.;.;32;.;10;.;22;8;.;9;23;1;11;7;33;.;31;16;35;.;.;17;.;5;36;.;.;15;.;
18;.;.;24;4;27;.;33;17;13;14;28;.;.;36;.;.;30;.;.;3;.;34;.;29;.;.;.;6;22;19;35;.;.;11;25;
6;.;32;7;.;.;.;.;.;31;11;.;.;.;.;4;27;.;.;28;14;13;.;26;.;.;.;.;20;8;30;.;.;.;1;3;
22;29;35;.;.;.;8;36;.;24;3;7;14;.;28;26;2;12;.;.;.;27;5;.;4;15;.;.;.;.;21;.;.;23;.;18;
26;.;.;.;.;2;34;.;.;.;20;27;6;.;.;35;10;16;24;36;32;.;9;29;.;18;28;7;25;3;14;22;4;8;31;13;
.;36;5;3;17;.;26;.;.;.;6;.;25;20;7;21;.;.;35;.;18;.;22;.;27;19;.;.;31;1;.;33;28;9;.;.;
5;14;.;27;.;7;29;31;.;18;4;.;.;25;.;22;26;.;.;.;35;23;.;10;13;6;.;28;.;12;8;15;.;21;24;.;
30;.;.;16;.;.;.;5;.;.;19;26;13;7;.;10;31;15;.;27;.;1;24;18;2;.;21;.;9;20;35;.;.;28;.;11;
.;19;.;.;.;21;1;13;32;34;22;.;.;27;6;28;17;.;3;.;.;.;14;33;15;.;24;.;35;4;.;.;.;.;.;.;
.;32;.;.;.;.;6;.;8;15;24;.;.;21;2;29;.;20;.;.;.;.;26;.;19;34;.;.;.;.;4;.;.;1;9;.;
24;22;.;.;.;15;12;.;10;36;7;35;.;.;23;.;8;.;.;.;.;28;25;21;31;.;3;17;.;16;2;6;13;26;.;.;
12;.;.;.;13;.;3;20;.;21;2;33;36;11;24;.;.;32;6;.;.;.;.;.;23;.;1;.;.;10;22;27;5;.;18;19;
