6
.;.;.;.;31;4;36;15;5;18;.;.;.;.;27;13;.;.;.;.;30;12;29;28;19;.;.;24;14;16;.;.;.;.;.;10;
.;15;.;.;12;25;.;10;.;.;.;11;14;35;26;17;29;4;5;.;.;.;.;22;.;20;13;.;.;.;.;.;3;7;.;31;
.;10;29;.;.;34;.;.;.;8;30;.;15;31;28;.;16;11;35;.;33;.;.;36;.;7;5;.;3;22;4;.;12;.;26;.;
.;.;7;.;27;23;.;33;.;28;29;3;12;.;24;.;.;.;.;16;6;32;26;19;31;.;.;18;15;4;17;25;13;21;11;8;
19;.;26;.;.;17;25;27;.;.;31;16;18;9;33;2;.;.;.;.;.;8;.;3;29;11;10;12;28;34;.;.;35;5;.;32;
.;22;.;20;16;14;.;32;.;.;26;12;8;.;.;1;.;.;34;10;.;13;.;17;.;23;.;25;.;2;29;28;.;.;30;15;
26;20;1;19;36;.;.;.;9;15;3;18;21;8;.;7;.;.;.;.;.;.;.;.;2;25;.;.;30;.;.;12;.;13;28;33;
7;.;15;.;4;.;10;5;27;1;.;.;.;18;.;.;17;.;30;14;.;2;.;9;23;.;28;.;.;12;19;16;.;.;31;3;
24;.;23;14;2;30;4;.;.;.;.;.;.;.;10;31;15;.;19;8;27;.;33;13;20;18;29;6;.;3;1;36;21;17;5;.;
.;25;.;.;18;12;.;17;.;20;35;13;3;30;23;.;33;6;4;34;29;26;7;31;15;24;.;19;1;.;.;22;2;.;32;9;
.;.;.;.;.;13;33;24;34;.;16;.;2;32;1;35;19;.;.;.;.;21;.;12;14;.;.;7;.;26;23;.;30;25;15;20;
34;.;31;6;.;.;.;.;2;.;.;.;27;12;14;24;.;.;1;.;15;.;36;20;32;.;11;9;17;.;18;.;.;29;.;.;
.;.;4;.;.;5;.;14;32;.;.;.;1;29;.;.;8;.;24;26;.;.;.;10;.;3;.;2;21;28;12;7;16;11;36;.;
.;29;36;33;19;8;21;22;.;23;5;4;26;.;.;.;.;.;9;18;7;16;.;.;.;.;1;.;12;.;27;17;28;.;3;2;
.;.;.;28;26;20;34;.;33;.;.;29;11;21;31;9;2;.;.;.;.;.;12;.;24;.;16;10;.;36;.;.;.;.;25;.;
30;7;17;12;25;24;.;.;.;.;.;8;5;6;.;4;.;3;.;33;28;27;.;.;.;19;.;20;.;.;26;.;.;.;.;.;
.;21;10;9;15;.;31;3;.;12;.;.;.;.;34;.;22;27;29;23;.;.;6;.;.;.;.;5;7;.;.;35;14;.;8;24;
13;34;3;.;6;1;.;2;15;16;.;24;35;.;.;12;36;7;22;.;11;30;5;21;.;.;.;.;8;33;10;.;.;.;23;.;
.;.;33;5;.;.;.;13;30;.;12;.;28;.;.;.;24;.;32;20;.;.;.;.;17;35;7;.;.;.;.;31;.;.;16;.;
.;.;13;11;10;.;6;.;26;.;33;31;.;.;.;25;32;20;21;5;23;.;28;7;3;9;34;.;29;24;2;.;.;.;.;.;
14;.;.;.;28;.;.;.;.;3;.;.;34;10;35;.;.;1;.;.;8;.;.;.;.;26;30;16;.;25;.;.;22;23;.;.;
21;26;.;.;34;35;16;.;17;11;.;32;6;.;2;23;.;.;33;24;9;29;.;4;12;.;.;31;36;19;8;.;.;28;14;.;
27;.;.;.;29;.;.;25;.;34;.;.;30;.;12;26;.;.;.;19;.;.;16;.;28;21;.;13;5;1;32;.;11;.;.;.;
.;23;.;4;17;.;.;28;.;27;2;36;.;5;.;.;7;14;25;30;1;15;31;26;.;32;6;11;.;.;.;.;.;.;.;.;
20;4;.;29;8;.;27;.;18;2;15;28;.;.;32;21;35;.;.;.;.;5;19;.;16;.;3;36;9;13;.;23;25;24;22;.;
2;.;.;17;23;.;.;.;6;.;20;.;.;36;.;.;.;.;7;.;25;33;15;29;30;.;.;32;.;14;.;9;.;.;.;.;
.;.;25;34;.;.;11;4;12;.;.;17;20;1;7;.;6;.;.;.;16;23;.;24;8;28;15;.;.;.;.;32;.;.;2;5;
.;.;14;.;.;19;9;34;.;24;.;.;23;.;5;.;.;.;20;.;36;4;11;.;.;.;18;.;31;.;7;.;.;30;.;29;
.;11;24;.;.;26;.;.;16;32;.;5;.;.;.;.;.;.;.;21;.;10;35;6;.;29;.;23;20;17;28;.;1;31;.;27;
10;.;.;16;.;3;29;.;.;21;23;22;.;24;.;.;27;.;26;9;.;17;.;.;7;.;19;1;35;.;15;18;.;6;.;.;
.;.;.;.;3;6;.;16;29;.;36;21;.;.;.;5;20;.;.;32;.;.;4;11;1;.;2;.;.;.;31;.;23;19;7;28;
.;.;2;.;11;.;7;.;10;17;24;.;13;3;21;28;1;.;16;6;12;.;30;25;.;.;.;34;.;.;14;.;5;.;18;26;
4;19;32;26;.;10;.;.;.;.;28;15;.;.;6;34;12;16;17;.;.;.;14;5;.;27;33;.;18;30;9;2;.;.;20;21;
17;.;35;1;7;.;12;31;23;14;27;.;9;4;30;33;.;15;3;36;19;.;8;18;.;.;.;.;.;29;.;.;32;10;.;22;
.;31;16;30;14;.;32;.;4;5;6;.;.;.;.;8;26;36;.;29;21;34;.;33;10;12;.;15;11;.;3;13;17;1;35;25;
.;5;8;21;20;33;22;.;3;.;34;35;10;27;29;.;.;31;.;13;26;.;1;.;.;.;.;28;32;6;.;15;36;16;24;12;
