6
2;7;.;.;.;22;.;20;.;1;.;.;.;.;29;.;.;18;.;.;.;.;.;36;4;.;.;11;24;16;9;.;31;.;12;.;
25;24;12;11;34;36;33;23;.;21;29;16;32;28;7;13;.;.;4;.;20;.;2;6;15;.;9;22;17;31;5;.;.;.;8;.;
16;19;35;.;.;8;7;3;.;31;.;25;.;23;.;.;14;.;15;.;.;17;.;9;.;18;29;21;.;.;.;34;.;24;.;.;
.;30;.;.;13;3;.;.;9;22;.;26;25;27;33;.;.;.;12;23;.;.;16;.;1;35;7;.;14;.;32;.;15;18;2;.;
9;1;26;.;18;20;.;36;34;6;.;17;19;.;.;16;.;.;32;3;14;21;.;.;.;.;33;23;25;.;29;28;35;7;13;10;
.;.;17;31;21;.;11;.;.;30;.;35;10;9;15;6;24;12;13;.;.;26;7;.;34;.;.;28;19;.;25;.;22;.;.;.;
10;3;.;.;22;1;.;.;.;.;.;5;.;.;2;26;.;.;.;29;.;14;25;.;.;24;15;18;.;.;.;.;.;.;.;13;
.;28;.;.;12;.;3;.;36;7;.;.;16;19;.;.;22;13;17;15;.;.;27;5;14;2;30;.;.;33;8;9;.;10;20;.;
.;15;.;.;.;.;.;.;.;19;14;12;23;.;18;27;.;3;.;20;10;24;36;22;.;16;13;.;.;.;6;4;.;21;29;.;
.;.;.;17;19;2;6;.;22;26;25;21;29;.;5;8;.;7;33;9;35;.;.;13;3;.;23;10;.;12;36;.;16;.;15;.;
4;13;36;.;16;24;.;.;.;.;.;31;28;.;.;.;9;25;7;21;.;32;18;.;.;.;.;.;22;.;.;30;19;.;33;.;
.;.;23;30;.;7;17;.;.;8;.;.;.;20;.;36;15;10;.;.;.;.;26;12;.;.;27;.;.;.;18;5;.;32;.;22;
.;21;.;2;9;17;18;26;8;.;.;7;5;.;34;.;25;.;.;.;.;22;.;4;6;.;19;3;20;13;.;.;.;.;.;.;
.;.;.;19;32;34;.;10;3;.;.;.;.;1;21;.;27;24;.;5;.;.;.;7;.;31;25;.;.;28;16;36;.;17;.;6;
.;31;24;35;.;.;25;1;19;.;.;.;8;.;.;.;12;29;20;.;21;36;34;.;27;.;4;7;.;23;22;.;.;.;.;.;
28;25;.;7;36;.;32;.;.;34;27;.;.;.;9;30;13;16;31;35;6;1;.;.;29;10;.;26;.;22;.;.;5;.;21;.;
1;29;.;27;6;18;23;21;31;17;.;28;.;.;20;7;.;35;9;12;15;.;.;.;8;14;16;.;30;5;3;24;34;26;25;4;
22;10;16;33;11;.;.;.;13;5;30;.;.;6;.;28;.;.;18;17;.;.;.;3;21;15;.;24;.;34;2;7;20;.;.;.;
.;.;.;.;35;27;21;22;14;11;3;.;.;2;.;29;28;20;8;24;18;34;31;.;.;7;.;5;16;30;.;25;.;.;4;9;
.;.;32;.;17;11;12;31;.;13;18;24;6;4;.;.;16;1;14;33;.;5;.;.;35;34;36;.;15;9;23;.;.;22;7;.;
.;6;31;18;.;10;1;.;29;.;16;.;9;25;.;15;36;14;23;13;11;.;4;35;19;12;22;.;.;17;28;.;33;5;.;26;
34;.;.;.;15;.;.;6;.;36;.;33;.;32;26;10;.;.;.;.;12;.;22;.;.;.;21;.;23;3;24;.;1;27;.;.;
.;22;14;29;26;21;15;.;.;.;.;23;.;31;35;.;34;33;10;19;1;16;6;.;24;13;.;27;.;4;30;.;11;.;.;.;
23;5;19;.;28;12;.;.;.;.;20;.;24;.;.;.;7;21;36;.;.;.;.;.;10;11;.;.;.;.;.;.;18;15;.;35;
35;9;22;.;25;6;4;.;33;.;31;19;.;.;10;21;2;.;27;.;.;.;15;1;30;8;32;16;.;29;26;.;12;.;5;.;
19;11;10;1;3;28;.;.;.;.;26;27;36;7;25;.;33;32;2;.;.;.;.;.;31;.;.;13;6;.;15;.;.;16;.;34;
.;18;27;.;.;.;.;17;25;.;10;.;.;22;11;24;20;34;.;16;29;.;13;8;33;23;.;12;28;26;.;19;3;.;1;14;
13;17;.;.;33;31;.;.;11;.;2;30;.;35;14;12;.;.;24;26;.;.;.;.;9;1;.;19;3;10;7;22;21;.;.;.;
36;14;34;.;4;.;.;13;6;.;22;.;.;26;.;.;.;27;21;32;9;.;.;.;25;17;.;15;7;11;.;.;.;.;10;20;
.;.;15;.;20;.;.;.;.;.;1;.;.;.;.;9;19;6;.;.;5;33;12;10;22;4;24;.;27;.;31;17;13;.;11;25;
31;8;.;.;29;33;20;.;35;.;.;.;.;.;12;25;.;.;19;11;23;28;.;24;.;.;26;.;.;.;.;.;.;9;.;5;
.;12;.;.;30;5;.;32;.;.;.;.;11;36;.;14;21;2;.;8;.;9;1;.;.;3;.;33;35;15;10;.;23;.;.;7;
.;.;.;36;.;.;22;.;7;.;.;15;26;24;8;32;18;28;6;34;16;.;17;33;23;.;.;30;.;21;.;.;.;25;3;11;
.;.;11;26;.;.;19;.;1;14;.;18;.;5;31;.;.;15;29;.;.;.;.;20;.;.;28;8;36;25;.;2;27;34;22;.;
32;34;28;.;.;.;8;.;.;25;11;3;7;.;13;23;10;.;.;31;2;15;.;.;.;29;12;.;.;27;.;.;36;33;.;18;
17;4;.;9;14;15;27;33;12;.;.;2;.;29;19;20;6;.;.;36;7;18;3;21;.;22;11;.;10;.;1;8;28;.;26;16;
