5
.;.;7;14;1;.;.;.;16;21;25;8;.;9;.;.;.;17;.;.;18;.;.;11;.
10;.;.;17;.;25;.;5;.;.;3;.;13;.;.;.;2;23;14;7;.;.;.;15;.
5;.;.;.;13;.;.;.;23;.;.;.;21;.;19;25;.;.;12;3;.;10;.;.;.
16;6;22;12;.;.;.;24;17;.;15;.;20;18;.;11;21;.;.;19;.;3;.;1;25
11;.;21;.;18;19;.;.;4;3;.;7;.;22;17;20;.;.;.;16;8;.;.;6;.
.;.;4;19;.;.;22;.;.;.;.;15;24;2;.;1;5;16;.;11;.;23;18;.;10
25;.;.;.;.;.;.;1;3;.;4;5;9;.;.;23;20;.;.;.;.;.;.;.;.
.;13;3;.;7;.;.;25;9;2;.;.;.;17;.;18;.;10;.;12;.;15;21;.;20
1;22;17;15;.;20;.;.;.;4;21;.;18;10;25;.;.;.;.;14;11;.;.;5;19
24;.;5;23;21;11;16;.;.;.;19;.;6;.;.;4;25;8;.;17;.;.;.;12;.
3;.;16;20;15;.;.;.;7;.;.;.;10;.;.;.;.;.;21;.;.;2;.;.;11
.;11;10;.;.;15;14;12;19;.;24;.;.;25;.;2;18;.;.;.;13;.;.;.;.
.;1;25;.;.;.;.;.;11;23;.;17;7;19;.;9;22;.;.;.;.;.;12;20;.
.;.;.;.;24;.;.;.;1;18;.;11;.;.;5;.;14;3;19;4;.;.;25;23;.
21;.;.;7;.;.;5;.;.;.;.;.;3;.;.;.;12;.;.;.;15;8;14;.;22
.;2;.;.;.;4;.;14;13;25;.;.;1;.;3;.;.;.;17;18;12;24;8;.;23
12;9;.;.;11;23;.;.;.;.;2;18;5;.;15;14;.;.;.;6;.;19;4;17;3
13;.;19;1;.;6;.;3;.;7;.;4;.;.;.;15;23;25;.;.;21;.;20;16;.
.;.;.;.;.;.;.;.;21;24;.;.;25;6;10;.;9;12;.;.;.;.;.;.;2
15;.;20;16;.;17;.;18;8;9;.;19;22;21;.;.;.;.;2;.;.;7;11;.;.
.;8;.;.;5;14;.;.;.;6;17;1;.;4;.;3;11;.;.;2;9;.;23;.;7
9;15;.;24;.;3;.;.;25;1;.;22;19;.;21;.;17;5;.;.;.;6;10;2;4
.;.;.;25;.;16;18;.;.;19;14;.;15;.;.;.;8;.;.;.;20;.;.;.;13
.;7;.;.;.;12;4;23;24;.;.;.;11;.;9;.;.;19;.;22;.;1;.;.;15
.;23;.;.;10;.;.;9;.;.;.;24;.;5;13;21;15;.;.;.;16;12;22;.;.
