6
1;.;19;8;32;36;.;.;10;.;35;31;21;28;12;.;.;.;.;15;16;33;29;34;.;.;22;23;.;17;30;.;14;24;.;.
.;16;12;.;27;2;.;.;21;36;.;.;.;30;17;23;.;.;35;25;31;.;13;.;6;10;.;1;24;.;18;.;34;.;15;.
17;.;.;34;.;5;30;.;26;27;23;.;.;.;9;29;11;.;.;32;.;12;6;.;25;.;13;3;.;.;10;.;2;19;20;.
6;.;.;18;29;10;12;4;.;24;.;.;13;25;.;.;19;.;27;.;17;.;.;3;14;20;.;.;.;26;.;31;9;23;.;5
.;26;.;30;31;.;28;9;25;.;14;.;22;.;18;20;36;.;.;.;.;4;.;.;.;34;.;19;.;15;.;7;17;16;.;.
.;24;.;35;25;14;.;20;33;13;17;1;.;16;31;.;.;.;.;.;.;18;10;5;27;11;29;.;9;.;.;.;6;3;.;36
24;.;.;32;.;.;.;3;.;5;10;.;29;.;20;.;.;19;.;1;.;8;11;22;26;.;.;34;.;.;.;.;7;18;6;.
25;19;4;9;17;8;18;.;.;.;.;32;30;.;3;.;31;10;12;20;34;24;16;21;15;.;.;.;.;.;28;14;35;.;2;.
.;.;2;6;21;.;.;19;.;.;.;7;28;15;.;.;.;16;26;.;13;.;5;.;.;27;4;36;17;.;34;1;.;.;24;.
.;.;34;7;.;20;9;26;.;.;6;8;.;33;.;.;17;.;25;.;.;15;.;.;21;.;11;31;16;.;23;.;.;36;12;.
.;30;1;.;.;35;22;16;.;.;.;.;.;32;11;.;14;.;.;.;3;.;.;4;8;.;9;.;13;7;.;.;29;.;.;.
31;3;.;.;12;27;.;.;36;33;.;.;.;.;34;.;.;26;14;.;.;17;.;.;.;.;19;.;.;.;9;.;.;.;.;.
20;.;.;19;33;.;11;.;27;.;30;.;.;.;22;.;.;.;.;7;29;10;12;14;.;31;.;24;.;.;.;.;26;.;.;.
.;.;.;29;15;.;19;35;.;32;.;36;.;.;26;28;.;.;3;23;4;16;25;.;.;7;10;17;20;8;.;21;.;12;.;.
28;14;.;.;24;25;15;31;.;.;.;23;8;3;10;.;4;.;13;.;.;.;21;.;11;16;.;12;34;.;.;.;18;.;33;.
36;22;.;.;8;26;.;6;.;18;1;.;.;.;19;15;23;20;.;.;.;35;24;32;2;.;.;.;28;4;17;9;.;.;11;29
.;.;11;.;.;6;13;.;20;.;33;.;.;35;.;17;24;.;.;28;.;26;.;.;19;5;.;21;15;22;.;.;.;.;36;31
.;.;31;.;10;.;24;25;3;.;.;28;7;21;16;12;2;.;.;22;15;.;.;.;.;.;.;33;36;.;.;20;8;.;14;.
.;33;.;13;19;.;.;5;1;.;.;.;.;.;.;11;26;.;.;12;10;34;35;9;22;.;.;7;14;23;.;6;.;28;.;.
34;1;.;.;.;.;25;33;32;.;8;11;.;.;6;.;9;.;.;3;2;.;7;.;.;35;.;27;.;30;13;.;.;21;.;.
11;17;.;.;5;24;16;14;.;.;.;30;3;13;15;.;.;.;8;18;6;19;.;.;.;33;12;.;4;.;25;2;.;.;31;32
.;28;.;27;.;.;.;2;7;.;13;26;.;19;.;.;.;8;.;16;.;36;4;33;29;.;.;.;6;32;35;24;.;.;18;14
.;.;30;.;36;.;27;10;6;19;18;.;.;4;28;16;29;23;.;.;24;22;.;.;13;.;20;.;8;2;.;26;1;.;.;.
.;.;.;14;.;.;.;.;34;.;12;.;10;17;35;33;1;.;.;.;.;30;.;.;.;3;.;18;.;28;.;11;15;.;.;19
.;.;.;.;.;29;.;.;.;12;.;.;.;.;33;.;.;28;10;.;.;31;.;.;.;.;2;14;.;.;20;15;.;.;16;1
.;.;.;36;.;.;33;1;.;3;.;24;2;.;.;5;.;.;.;11;.;13;30;.;.;.;.;.;25;27;26;.;.;34;28;.
.;25;10;.;.;17;.;27;19;31;.;15;.;.;29;.;.;35;.;21;.;.;34;.;20;1;.;.;30;13;24;.;5;4;.;.
.;32;.;.;1;12;.;11;35;30;4;.;.;8;.;31;.;13;33;.;.;.;18;25;5;.;.;.;22;.;.;10;3;14;.;.
.;34;.;33;3;11;.;.;.;.;.;10;18;1;14;4;6;12;24;8;.;5;.;35;7;.;.;.;.;31;2;25;32;17;19;30
.;8;18;2;.;.;.;.;14;.;.;5;23;26;24;.;25;.;15;.;.;29;.;17;.;28;33;.;32;.;.;.;21;.;.;7
13;.;17;25;.;.;.;32;.;7;20;18;33;29;4;.;.;.;.;.;.;21;8;.;16;14;3;30;27;.;6;36;23;.;35;.
.;.;35;20;22;.;29;.;8;.;11;.;.;.;21;.;.;.;.;27;5;25;.;13;.;19;.;9;1;6;.;12;10;.;3;.
14;.;3;1;30;.;21;.;.;.;31;9;20;.;.;8;.;17;.;4;.;.;26;24;.;.;25;.;29;10;33;32;19;.;.;11
.;9;36;21;.;33;.;.;2;17;.;16;.;12;23;.;22;.;.;10;28;1;.;.;.;4;34;32;.;35;14;.;20;.;.;15
.;29;.;26;.;16;.;28;4;.;19;35;.;14;.;32;10;34;.;.;30;20;9;.;.;.;5;22;.;.;21;27;.;8;13;.
.;.;6;24;.;4;14;.;13;10;.;.;11;9;25;19;7;.;.;.;.;3;32;18;17;26;.;15;.;.;16;34;28;30;.;22
