4
.;9;12;.;11;3;.;.;2;.;.;.;8;7;10;15
8;.;.;1;.;2;.;.;16;.;.;10;4;3;.;12
.;.;.;3;.;10;.;.;5;4;11;.;9;14;1;16
16;.;7;.;15;.;9;14;.;.;.;8;5;.;.;13
.;7;16;.;.;.;12;.;13;.;.;4;.;.;.;.
9;4;3;.;7;.;.;11;.;16;.;15;.;1;2;8
.;.;.;.;1;.;.;8;14;.;5;11;10;13;16;3
11;.;8;14;16;13;.;15;.;.;.;9;.;.;.;.
12;.;11;2;.;.;.;13;15;.;1;.;.;.;.;.
10;.;.;5;3;14;11;12;.;.;.;.;2;.;.;6
.;.;4;6;.;.;15;.;.;11;12;.;13;5;8;14
.;.;9;.;4;16;.;10;6;.;7;2;1;12;3;.
.;.;.;16;10;12;6;.;.;.;9;13;.;.;14;2
.;11;5;.;.;15;14;2;7;3;.;1;.;6;13;10
.;13;2;.;.;.;.;4;8;10;.;.;.;.;.;1
.;14;.;12;13;7;.;16;.;.;.;6;.;8;9;.
