4
10;.;.;8;9;15;.;.;3;16;14;.;7;.;1;.
.;.;12;16;13;.;.;5;15;6;.;4;.;.;9;.
7;15;.;.;10;.;.;16;.;9;5;.;11;.;4;.
4;.;.;11;.;.;.;.;.;12;.;7;.;3;10;.
15;.;8;.;.;16;10;12;.;.;.;.;.;.;.;3
1;3;9;4;5;.;.;.;8;.;2;.;.;6;14;10
.;16;6;5;4;.;8;14;.;.;.;1;.;.;.;11
.;11;.;10;.;.;.;.;.;.;7;.;.;.;8;9
.;.;1;.;.;8;.;11;7;2;.;.;9;10;.;15
.;.;15;.;12;.;5;3;.;.;.;.;1;.;.;.
.;.;.;3;.;.;.;.;.;10;.;12;.;14;11;.
11;.;.;14;7;6;2;9;16;.;3;.;4;8;5;12
14;.;.;12;.;7;.;.;.;.;.;5;3;9;.;.
.;.;.;.;8;3;9;.;14;.;15;2;.;11;.;4
6;7;.;.;.;5;14;10;.;.;13;.;.;16;.;.
.;.;3;.;16;.;.;.;.;.;6;10;.;.;.;5
