5
25;24;.;14;10;8;.;6;.;3;.;.;.;17;.;12;.;.;.;19;18;.;21;.;.;
19;.;13;12;23;.;10;7;.;.;21;.;11;24;6;.;20;.;5;25;15;4;.;22;17;
.;.;.;.;.;.;25;12;.;.;23;9;.;.;22;.;.;17;.;.;14;.;.;.;.;
.;1;7;5;.;.;.;.;20;.;.;3;18;12;.;.;15;4;10;11;.;24;2;16;.;
.;20;16;.;.;23;24;.;4;15;10;5;8;25;.;.;3;18;.;21;.;.;.;.;.;
20;19;.;24;.;.;23;15;.;11;.;12;.;.;7;.;.;5;.;13;16;9;.;.;.;
.;.;3;23;16;24;18;.;.;19;.;15;1;.;.;17;.;21;4;14;.;.;.;.;22;
.;17;18;.;15;14;4;.;.;.;.;16;.;2;24;7;10;20;.;.;.;.;6;.;.;
.;.;.;.;.;9;17;.;25;.;5;.;.;.;.;.;.;6;.;8;.;.;12;.;.;
10;12;14;.;.;7;.;2;1;13;.;.;.;.;25;.;.;3;15;.;8;.;.;23;11;
.;11;.;6;.;3;15;.;.;.;14;20;19;8;.;.;.;12;.;.;5;13;.;2;16;
14;.;.;.;17;.;.;.;19;.;25;22;.;18;11;.;.;.;20;2;.;.;.;.;15;
.;18;.;8;.;.;.;11;.;.;2;.;.;1;.;.;21;14;.;.;.;22;.;.;.;
.;7;.;.;13;1;.;4;.;.;15;.;17;.;.;.;.;.;.;18;21;19;.;8;.;
2;3;23;.;.;22;20;.;6;.;.;7;.;4;12;.;8;.;19;.;1;18;11;.;14;
.;6;.;4;12;.;.;.;.;.;.;.;.;22;.;9;.;.;21;10;25;15;5;3;.;
.;10;.;.;.;.;.;.;.;.;.;.;.;.;1;.;.;.;17;.;.;14;22;.;.;
.;.;8;.;.;.;.;3;21;10;17;23;.;.;.;5;.;.;11;22;12;.;.;18;.;
1;5;9;.;25;17;22;.;.;.;7;6;.;10;.;18;4;.;.;12;11;21;23;19;13;
21;15;11;19;.;.;.;.;2;.;.;8;25;.;16;.;14;23;.;.;20;.;.;.;.;
.;23;.;.;1;.;3;21;.;4;6;.;.;7;.;.;18;.;.;.;22;2;.;.;19;
.;.;.;15;4;10;.;14;24;25;.;.;.;19;21;20;17;7;.;5;.;.;18;13;23;
11;8;25;.;.;.;.;.;23;6;.;2;13;.;.;.;9;22;.;.;17;16;.;14;.;
12;13;19;.;24;15;1;.;.;16;9;11;4;.;.;21;2;10;23;.;.;7;25;.;.;
.;22;.;7;.;20;11;.;.;2;3;18;5;23;15;.;.;.;.;24;.;.;.;.;4;
