5
25;.;.;.;6;8;.;1;.;12;11;.;19;.;5;.;.;.;.;.;20;24;3;10;21;
17;5;13;.;.;16;24;21;.;.;.;.;10;2;.;.;.;23;.;.;18;4;.;11;.;
9;.;.;.;16;.;.;.;7;.;.;22;.;17;.;19;21;12;.;.;.;23;.;15;2;
.;19;.;.;.;.;10;18;22;11;21;.;6;.;1;16;2;.;20;15;.;.;25;.;.;
.;22;.;.;18;6;.;15;.;.;13;.;.;20;24;.;.;11;25;.;16;12;.;17;.;
.;13;.;7;20;1;.;9;.;10;2;8;25;.;.;.;.;.;14;.;.;.;21;.;11;
.;.;14;.;23;.;.;6;.;5;.;13;.;1;.;15;.;.;.;18;.;25;.;.;16;
.;15;19;1;.;18;.;8;.;.;.;.;.;5;.;6;.;.;10;16;9;14;13;4;.;
.;9;4;.;12;.;.;16;24;14;7;11;3;.;.;.;.;.;5;.;.;.;.;1;.;
.;3;18;16;.;.;13;22;.;.;.;.;14;.;.;.;.;9;.;.;8;.;.;2;.;
.;.;.;11;13;.;21;17;16;9;5;.;2;8;18;24;.;14;23;4;.;15;.;.;.;
8;24;12;9;19;.;.;.;.;6;16;3;.;13;.;.;.;.;.;.;25;22;.;.;14;
.;.;.;3;7;.;.;.;.;.;.;19;.;.;.;18;.;.;15;2;.;9;.;.;.;
.;6;2;.;17;20;5;.;23;.;.;25;.;.;.;.;11;10;3;.;.;.;8;18;.;
16;.;.;.;.;3;.;.;15;.;.;24;.;14;.;20;.;.;.;.;11;.;.;6;.;
4;20;15;6;11;5;25;10;12;.;8;1;22;7;.;.;24;.;.;.;.;2;.;13;.;
7;.;.;.;.;.;.;.;.;.;.;10;12;.;.;3;.;15;19;5;.;17;22;23;.;
18;21;17;5;.;15;22;.;19;16;.;.;13;25;20;10;.;.;.;.;.;1;.;.;.;
13;12;.;24;.;.;.;14;20;21;15;16;.;19;3;2;1;.;.;6;5;.;7;.;25;
19;14;.;.;1;.;8;4;.;7;18;.;.;.;17;22;.;.;.;13;24;11;16;3;.;
.;.;.;2;.;19;9;.;4;.;.;.;21;15;.;.;16;.;17;.;23;6;11;.;.;
.;25;.;13;.;24;14;12;11;.;.;4;.;.;.;.;.;.;.;22;1;.;18;.;.;
.;.;.;18;21;.;1;2;.;.;6;.;.;24;8;12;10;4;.;.;15;.;.;.;.;
.;7;.;.;9;13;6;3;10;.;22;.;1;11;.;23;.;.;21;14;.;.;20;.;.;
15;4;.;22;14;21;.;7;8;.;10;.;9;.;13;.;25;19;1;.;2;.;.;.;.;
