5
18;15;.;4;.;12;.;11;6;8;.;22;9;.;14;.;7;.;.;.;25;.;.;.;19;
12;.;1;.;.;13;18;4;.;.;.;24;.;.;.;.;.;19;.;.;22;.;11;.;.;
.;.;.;.;14;.;1;.;5;.;17;3;.;.;.;.;.;20;.;.;16;18;10;.;.;
24;.;.;2;.;10;.;.;.;16;8;.;.;.;18;3;11;14;.;9;20;.;.;5;.;
25;19;.;.;.;.;.;.;.;.;5;.;1;4;.;.;8;.;2;.;13;24;6;.;.;
.;20;13;.;.;.;.;15;23;4;21;.;11;7;17;.;22;1;.;3;12;9;.;19;10;
.;.;6;10;1;20;.;.;.;21;.;.;.;22;.;.;23;.;8;.;2;11;.;24;.;
.;.;.;8;.;18;.;25;.;17;.;14;.;.;.;15;21;.;10;.;.;.;.;13;23;
.;.;.;21;.;.;7;.;.;.;.;.;.;.;.;9;.;.;.;.;.;.;.;20;4;
22;9;.;11;7;19;13;5;.;.;.;1;2;.;4;.;14;18;.;6;3;21;.;25;.;
3;.;23;9;.;14;12;10;.;.;1;.;15;.;.;13;.;.;19;.;4;.;7;2;.;
2;8;.;20;.;.;.;.;13;.;24;.;7;.;.;5;.;6;.;.;.;.;1;.;.;
.;21;7;1;19;.;8;6;.;24;.;.;.;25;.;20;.;10;.;2;14;.;23;22;5;
10;22;14;15;.;16;.;20;.;1;.;.;3;.;2;23;.;.;.;.;.;.;.;.;17;
.;.;.;12;.;22;19;17;3;.;.;.;.;.;9;8;.;.;.;.;6;.;.;18;.;
.;3;.;.;10;.;.;16;20;13;11;.;6;23;15;.;24;.;.;.;17;.;18;14;22;
14;.;25;.;.;5;23;18;.;12;.;.;8;1;.;19;.;.;6;.;21;.;2;10;.;
13;.;9;19;.;8;6;2;21;3;25;.;17;.;16;11;1;7;14;.;.;5;.;.;.;
.;2;.;.;.;.;15;.;24;.;7;.;.;.;21;.;4;8;.;13;9;3;12;16;.;
.;18;4;.;20;.;.;.;.;14;12;19;.;3;24;.;.;.;.;15;.;8;.;6;1;
.;.;21;25;.;7;.;12;15;.;.;.;24;5;.;14;9;.;3;18;10;.;.;.;.;
20;.;.;18;12;.;3;.;.;.;.;21;16;10;.;.;13;.;25;.;15;.;19;.;.;
9;1;.;.;8;.;.;13;.;6;.;15;12;.;25;.;19;5;22;.;.;.;17;.;14;
11;23;19;.;3;25;.;1;16;5;18;.;14;17;.;4;.;2;15;.;.;.;21;.;12;
7;10;.;17;16;23;24;14;.;.;2;9;.;13;.;.;.;11;12;.;5;.;25;.;8;
