5
23;.;.;.;.;.;22;.;13;10;18;15;6;.;7;.;.;.;5;19;14;2;24;8;.;
25;.;.;19;7;.;.;1;.;8;16;.;.;.;2;6;.;3;10;23;4;20;.;.;.;
.;.;4;.;.;.;.;7;.;.;.;.;8;5;.;.;.;1;11;.;.;10;22;23;12;
.;5;.;.;13;.;.;18;9;12;.;14;.;.;.;.;.;8;25;.;6;17;.;.;.;
.;9;.;.;.;2;23;.;4;.;22;.;10;1;.;24;18;17;20;14;.;21;11;15;7;
.;19;5;18;1;.;.;.;24;.;.;21;11;3;10;16;.;.;14;.;.;.;20;9;.;
7;.;8;23;.;10;12;5;.;6;.;18;.;20;15;21;25;.;17;.;24;19;14;22;.;
.;.;.;24;.;.;9;8;23;.;.;25;7;12;14;.;.;5;.;.;.;.;.;16;3;
.;.;.;.;.;.;11;.;21;.;.;8;.;.;.;.;.;13;15;18;7;.;.;17;1;
3;.;.;.;20;.;17;.;.;.;6;.;2;.;19;.;.;.;.;.;5;.;21;.;10;
.;12;.;.;.;4;10;.;6;16;23;3;.;.;18;5;.;22;2;.;25;8;.;.;20;
8;17;15;13;.;11;20;.;.;.;.;9;.;4;12;.;.;.;23;25;.;6;.;3;.;
.;14;.;4;16;.;.;22;15;23;.;.;.;2;17;9;.;.;8;24;10;.;.;.;.;
1;.;25;6;.;.;.;9;.;.;.;.;.;22;.;17;16;21;.;.;.;.;4;.;23;
.;10;23;.;.;5;.;17;.;.;.;7;16;21;.;11;13;.;.;.;.;24;15;18;.;
.;16;.;.;.;15;.;.;12;.;21;2;.;.;13;22;.;23;19;.;.;5;10;4;.;
19;.;.;8;15;7;2;.;5;.;.;.;.;18;.;25;6;.;13;17;.;.;.;24;.;
.;.;7;.;.;9;13;24;.;21;.;.;14;11;.;3;5;.;.;2;.;.;.;12;15;
.;3;.;.;.;.;.;16;.;.;.;23;.;.;8;12;20;15;.;.;1;.;.;.;.;
5;.;.;.;12;.;.;23;.;.;.;.;.;9;.;1;.;.;4;21;.;.;.;2;22;
.;.;.;.;3;13;8;.;.;24;7;.;12;.;.;.;19;20;.;.;.;11;.;14;4;
.;.;2;.;6;14;.;.;1;9;4;.;23;25;.;8;.;.;16;11;.;.;13;.;19;
.;.;.;5;.;23;16;.;.;.;.;.;.;.;.;.;.;.;21;4;15;1;2;6;.;
12;.;16;21;17;19;4;.;.;7;.;.;.;15;11;10;14;6;.;.;.;.;.;20;.;
4;.;.;11;14;.;5;.;20;15;19;.;.;.;21;.;.;.;.;.;.;16;25;7;9;
