5
8;.;24;17;.;20;9;.;13;.;.;18;.;4;.;12;.;19;3;.;10;.;.;7;2;
12;4;.;9;.;.;.;.;22;.;15;3;24;.;.;.;13;16;.;7;21;6;.;.;.;
5;.;.;.;.;24;7;23;14;.;.;.;16;19;.;.;.;.;.;.;12;13;.;8;.;
.;21;6;.;2;.;17;18;10;3;12;23;.;.;7;.;.;.;.;.;.;5;.;20;4;
1;7;.;.;.;.;4;12;2;19;9;.;8;.;.;15;24;10;23;.;.;.;18;11;.;
.;2;.;.;.;10;14;.;6;25;19;7;.;.;.;.;.;9;.;5;13;.;.;21;.;
18;19;21;16;.;.;.;2;3;22;.;.;14;.;.;17;.;15;.;.;4;.;.;.;6;
.;8;.;.;.;19;18;.;.;7;2;.;17;15;.;.;.;4;21;13;.;.;12;.;23;
6;.;.;.;13;1;.;.;.;17;25;.;.;.;22;14;.;2;.;.;.;.;19;.;.;
25;.;.;20;7;5;23;4;.;8;.;13;.;6;.;10;12;.;.;19;.;17;3;2;.;
.;.;.;.;.;.;19;14;.;10;.;.;6;.;.;.;.;.;.;24;18;8;.;.;.;
19;22;14;18;5;15;1;.;.;.;16;21;10;.;4;.;.;.;.;.;.;11;.;3;24;
24;.;16;13;15;11;.;.;25;.;.;14;.;.;.;.;.;.;.;21;23;.;1;9;10;
.;6;2;8;20;.;.;13;18;21;24;22;.;.;.;.;.;.;15;.;.;4;14;25;.;
10;11;9;21;12;.;24;20;.;16;.;.;.;.;1;8;23;.;19;.;.;2;.;13;22;
20;.;5;24;.;.;8;19;.;.;.;17;.;22;10;21;.;.;.;.;2;.;7;6;.;
.;.;.;.;3;17;11;.;5;20;.;.;.;24;14;.;.;.;10;.;.;.;21;.;25;
.;10;.;.;.;.;.;16;.;18;8;.;20;.;25;24;17;.;.;6;3;23;15;.;19;
2;.;1;15;.;.;.;.;.;.;.;16;19;.;.;11;.;7;14;12;.;.;4;.;.;
.;.;.;.;21;.;.;.;15;24;18;9;.;.;6;20;2;.;16;.;8;.;.;17;.;
21;14;7;.;.;25;.;.;1;11;5;.;18;8;.;22;.;23;4;.;19;.;13;12;.;
.;1;.;12;.;.;2;.;19;14;22;.;13;.;.;25;15;8;.;10;20;.;.;.;7;
4;9;.;25;.;7;.;10;8;.;1;12;.;14;.;3;19;.;.;.;.;18;2;22;.;
.;.;8;.;19;18;.;5;.;23;.;20;11;25;.;16;6;.;12;.;17;21;9;.;1;
3;.;.;.;.;12;16;21;.;.;.;19;.;17;.;.;1;24;.;18;.;14;11;.;8;
