5
.;10;.;17;.;.;9;.;.;14;5;.;22;.;8;.;.;.;.;7;.;19;21;.;24;
.;14;.;18;.;1;5;.;.;.;.;.;17;20;7;.;16;23;22;19;12;.;2;.;.;
25;12;22;.;6;.;13;.;19;20;.;14;11;23;2;5;.;.;21;3;10;9;7;16;.;
11;.;.;.;7;.;15;16;22;2;19;.;.;.;.;1;20;14;18;.;.;.;.;17;.;
19;.;9;4;.;21;.;12;.;.;.;13;.;1;15;.;.;.;.;24;.;.;22;.;.;
4;.;.;.;8;.;7;.;.;17;10;16;18;25;23;.;.;.;1;.;.;.;.;.;2;
20;16;11;.;.;4;.;.;8;.;14;.;24;.;.;.;.;.;17;.;.;.;.;.;.;
7;1;15;13;.;25;.;.;.;19;.;.;.;8;.;11;.;.;.;.;.;.;.;5;.;
.;.;2;.;19;.;.;13;10;18;.;20;.;6;.;.;.;7;.;.;4;.;24;1;12;
.;5;.;.;18;16;24;.;2;.;.;.;19;.;13;8;4;21;.;20;.;15;9;14;.;
2;11;.;.;10;.;18;.;.;.;20;.;.;.;3;16;.;17;.;4;.;.;.;.;14;
3;15;.;.;14;.;22;.;6;16;.;.;.;5;.;24;.;.;.;1;.;.;.;25;19;
.;.;4;.;16;10;.;.;.;11;.;.;15;.;.;.;.;.;20;.;.;24;.;.;.;
.;25;20;.;24;.;19;17;1;.;.;12;6;.;.;3;.;10;7;11;.;.;.;.;23;
.;9;5;1;.;.;20;.;.;.;.;19;.;10;18;.;22;.;.;.;.;16;.;.;4;
23;.;.;25;.;8;.;.;13;9;24;.;20;18;16;17;.;2;14;.;11;.;.;.;.;
6;8;.;10;4;15;.;.;.;21;.;.;14;9;.;22;.;.;5;13;19;.;3;20;18;
1;.;.;.;.;.;.;11;7;5;.;8;13;.;.;9;15;3;6;.;.;.;.;.;16;
.;.;3;14;17;23;25;1;18;.;.;15;.;19;11;.;.;16;4;.;.;5;.;.;9;
.;19;.;15;11;.;.;.;.;.;3;.;.;.;.;18;.;25;.;8;13;2;23;.;.;
21;7;.;.;.;14;.;.;.;.;17;6;.;.;.;.;23;.;12;25;3;.;18;2;.;
.;.;.;.;.;.;2;.;17;22;12;.;3;15;.;.;.;.;.;.;.;.;13;23;21;
.;23;.;2;15;.;16;24;.;12;13;9;25;14;.;.;18;.;8;21;.;1;19;.;11;
.;.;.;6;3;.;8;.;21;4;1;18;23;.;19;.;.;20;.;5;17;.;.;.;15;
18;.;.;12;.;11;.;.;.;25;.;.;.;.;.;.;3;24;.;17;22;4;14;.;5;
