5
.;.;.;3;9;15;13;.;14;.;16;.;8;.;1;.;.;.;.;21;20;7;5;23;.;
15;11;7;20;.;1;.;.;.;.;.;4;.;22;.;.;14;.;.;.;.;21;.;.;2;
16;.;13;8;23;.;20;.;.;10;6;.;2;25;19;.;.;.;.;.;.;.;22;.;.;
6;.;.;.;.;.;.;.;2;4;10;11;.;.;.;12;.;.;13;20;15;9;.;.;3;
.;24;18;12;.;22;25;.;.;.;9;21;.;.;15;7;2;10;.;19;.;.;.;.;.;
.;10;.;.;15;25;22;2;20;.;5;.;6;21;17;23;11;.;16;.;14;1;.;4;18;
.;.;17;.;.;3;21;13;.;.;7;9;.;16;2;6;12;.;.;.;.;.;.;.;19;
22;5;16;9;.;12;4;.;1;.;.;.;.;14;.;19;.;21;.;24;2;.;.;10;.;
.;25;.;.;.;.;11;.;7;18;.;.;.;24;.;.;.;1;.;.;13;12;.;16;.;
.;18;.;.;.;19;16;23;.;.;.;.;.;1;.;.;9;.;10;13;7;.;15;.;25;
3;.;24;17;.;.;.;21;.;.;25;8;22;.;.;16;.;.;.;2;.;.;.;14;15;
10;20;.;22;8;4;23;3;.;17;.;.;13;.;12;18;21;7;.;14;.;24;.;.;.;
.;.;.;14;16;.;15;.;10;1;.;23;17;.;.;.;25;.;4;3;.;19;6;21;22;
18;4;.;7;12;.;.;6;11;25;3;.;.;10;24;17;.;.;23;.;5;20;1;.;13;
25;6;15;.;.;.;8;.;.;.;1;.;9;.;.;20;.;.;.;.;17;2;.;.;7;
.;.;.;.;.;23;1;11;12;.;.;.;.;9;.;.;15;20;.;25;.;18;.;2;.;
11;.;.;.;.;16;.;.;.;.;.;.;.;2;.;.;.;.;21;.;19;23;3;9;10;
21;.;25;.;.;.;19;.;.;.;.;15;.;.;.;1;16;23;18;.;.;17;.;5;20;
13;15;.;.;.;.;18;25;.;21;11;20;1;.;.;2;8;.;.;.;.;.;14;.;.;
.;8;12;16;3;.;6;14;.;.;.;.;.;.;22;.;.;.;.;.;.;.;7;13;.;
20;9;19;.;.;21;.;.;.;16;.;12;.;.;.;.;1;11;6;.;24;.;2;.;.;
4;.;22;.;.;11;.;.;17;.;.;6;.;.;9;.;7;3;24;.;1;16;18;.;14;
8;.;14;.;2;6;9;.;25;.;24;1;20;13;4;10;19;.;.;16;3;11;23;7;.;
.;3;23;.;.;.;.;.;4;.;.;.;.;.;.;14;.;9;.;17;12;13;.;.;.;
7;16;.;1;.;.;3;20;.;.;17;14;.;.;.;.;.;18;.;23;21;4;.;15;9;
