5
.;.;.;9;.;.;25;.;.;22;.;11;.;.;13;.;.;23;17;.;.;.;16;.;18;
6;.;.;23;10;4;9;.;.;.;12;.;.;16;5;22;24;.;7;.;25;17;.;.;1;
19;25;.;20;17;14;1;10;24;.;9;2;6;.;.;.;.;.;8;11;.;.;5;12;.;
.;.;22;11;.;3;16;.;.;8;.;19;.;.;.;.;25;.;.;.;.;24;.;.;13;
.;.;15;.;7;17;.;23;6;21;.;.;14;24;.;.;.;.;10;.;.;19;.;.;.;
21;.;.;.;19;12;.;2;.;5;.;4;.;.;6;.;20;.;18;.;.;.;.;.;8;
.;3;.;5;.;20;13;.;17;6;7;25;.;.;1;.;21;.;9;2;11;18;22;.;.;
20;11;.;.;4;.;10;.;.;.;.;12;16;21;.;25;8;.;23;22;.;.;.;17;6;
25;.;.;.;.;24;.;.;3;.;13;.;23;17;2;.;10;11;.;.;.;.;4;.;20;
1;23;.;.;13;.;.;.;11;4;.;18;.;20;.;.;3;7;.;6;21;16;.;25;5;
.;.;25;14;5;.;.;17;.;2;21;.;4;9;.;.;.;3;19;.;.;12;.;.;22;
13;19;.;3;16;23;.;9;.;15;.;7;.;14;18;.;.;20;.;10;6;.;.;.;11;
.;.;.;.;.;18;19;.;1;.;.;.;15;.;.;23;4;.;.;25;.;.;2;24;.;
.;7;.;.;.;.;24;.;.;3;.;5;12;.;.;.;.;22;2;18;10;13;25;9;.;
11;20;1;.;.;.;12;5;.;.;10;.;2;.;.;21;6;9;.;13;.;4;.;.;19;
16;24;20;17;.;.;3;25;14;.;2;10;.;.;21;.;15;.;1;4;8;.;.;.;.;
.;.;14;4;.;.;.;18;.;9;24;.;.;.;.;.;12;.;21;.;20;.;.;15;.;
23;.;19;13;21;8;.;.;2;.;20;.;.;25;.;6;.;18;.;3;22;.;24;.;4;
18;5;.;1;2;.;.;4;.;.;.;23;.;.;.;7;.;24;.;.;.;.;.;16;.;
15;.;6;7;25;.;22;24;23;.;17;.;18;4;9;.;.;8;11;.;5;.;.;2;.;
5;8;.;.;.;.;17;19;.;12;23;14;.;.;24;10;.;.;.;7;.;.;.;.;9;
.;17;.;15;.;5;14;.;.;.;11;21;.;.;.;19;23;.;.;.;.;8;18;22;16;
9;.;13;12;.;.;.;.;.;23;15;.;.;18;4;.;.;.;.;24;19;6;10;.;.;
.;4;23;.;.;22;2;8;9;20;16;17;3;10;19;12;5;.;.;.;.;.;11;.;24;
.;.;3;19;22;25;15;6;.;24;8;9;1;5;7;.;.;.;.;16;.;.;.;.;.;
