5
.;.;.;25;.;2;1;.;.;21;.;.;12;.;.;18;24;5;16;23;.;8;.;.;.;
2;.;.;16;.;.;.;12;.;8;.;5;.;18;25;4;21;.;15;3;23;10;.;.;.;
19;.;5;12;21;.;.;15;.;.;20;.;3;.;23;6;.;8;.;14;.;16;.;11;.;
17;.;.;.;4;20;11;.;23;.;.;14;15;.;6;.;.;.;10;.;25;.;9;5;21;
3;.;.;.;10;.;19;16;.;.;21;4;.;1;.;17;.;9;7;.;24;20;.;12;.;
24;.;.;14;.;4;.;17;.;.;10;.;.;21;12;11;.;.;.;.;5;.;.;9;2;
.;2;10;.;.;.;21;.;16;.;15;9;14;.;18;.;.;3;.;5;20;.;.;.;22;
21;12;.;4;23;14;.;19;.;15;11;.;5;.;.;13;.;6;.;.;.;.;.;.;.;
.;.;.;.;.;.;7;11;.;10;23;16;2;.;.;20;12;21;8;.;.;24;4;.;.;
20;22;.;5;.;8;.;.;9;.;4;1;.;.;13;.;.;.;2;25;.;.;.;.;.;
4;.;7;.;.;3;6;1;.;.;.;21;.;.;.;.;5;22;25;.;9;14;.;16;.;
15;.;2;.;.;11;.;8;.;17;.;20;23;.;4;.;19;.;.;16;13;.;12;.;24;
22;14;.;18;.;.;.;4;15;.;.;6;16;8;.;3;17;.;.;13;11;.;.;.;.;
5;.;9;.;.;24;.;.;.;16;19;.;25;13;.;.;.;.;12;.;.;21;.;.;.;
16;24;.;1;.;.;.;.;2;9;14;22;7;.;.;21;.;15;18;.;.;17;.;20;.;
6;.;8;2;.;.;.;21;14;.;.;.;.;15;.;.;.;25;.;.;10;4;.;.;9;
.;1;.;.;.;.;.;.;11;.;16;12;6;.;.;.;.;10;4;22;.;18;13;.;.;
10;16;.;22;18;.;.;.;4;.;25;.;20;11;.;23;9;.;.;12;17;1;.;.;7;
25;9;.;.;.;.;17;10;12;.;8;.;13;4;.;.;16;2;14;24;.;15;23;21;.;
.;4;.;.;.;16;8;25;.;.;9;.;.;.;21;.;6;7;.;.;.;3;.;14;.;
8;17;.;19;.;.;15;22;.;.;5;.;.;.;.;10;7;.;.;.;16;6;25;.;.;
.;15;.;20;6;.;.;3;.;.;.;.;.;2;.;8;1;17;5;.;.;11;18;23;.;
12;.;25;24;.;19;.;.;8;4;6;.;.;20;.;16;.;11;.;.;.;2;.;.;15;
1;.;.;9;22;.;16;.;.;11;18;.;21;10;.;25;3;14;23;.;.;.;.;.;.;
.;21;18;10;.;23;.;.;.;2;12;8;.;14;7;.;15;.;24;6;.;9;.;.;.;
