5
.;.;.;21;.;1;.;.;6;11;.;25;.;16;.;5;9;.;.;.;.;.;.;.;7;
2;1;11;.;.;21;18;4;.;.;23;.;.;.;20;.;.;.;.;.;19;.;16;.;25;
6;.;.;.;14;.;13;16;.;3;.;17;4;.;7;19;21;12;.;11;.;1;.;10;.;
15;3;.;.;.;22;.;12;.;.;19;.;.;21;.;.;.;1;.;.;.;18;17;.;13;
7;17;18;.;12;25;.;20;2;19;24;9;13;6;1;16;22;.;.;.;.;.;8;.;4;
.;.;25;.;.;17;.;.;.;.;.;.;.;18;.;.;.;.;.;.;.;11;1;19;.;
24;.;8;9;.;.;19;.;11;.;17;.;3;.;.;4;.;16;.;.;10;22;23;.;.;
.;.;6;.;23;18;.;10;.;.;.;21;.;.;8;.;.;.;.;22;.;.;12;.;.;
.;.;.;5;1;3;.;15;23;22;.;.;25;.;19;.;24;.;11;.;14;.;.;.;16;
.;.;19;.;2;4;25;6;.;14;12;.;.;1;10;.;13;.;17;20;24;3;18;7;.;
.;.;.;19;.;15;7;.;18;4;.;22;.;8;.;17;23;.;16;.;25;24;.;13;6;
.;.;.;.;9;2;.;13;17;.;20;.;7;11;16;24;.;8;22;19;4;23;.;5;21;
8;.;24;7;22;16;.;5;.;1;.;.;.;.;.;.;.;20;.;.;.;.;.;18;17;
23;14;.;.;4;.;9;.;.;.;.;2;.;24;25;.;5;7;3;.;.;.;11;22;.;
21;.;3;25;.;11;.;23;.;20;.;.;.;.;13;.;.;.;.;.;8;7;2;.;.;
14;11;.;6;17;.;22;.;25;.;.;.;1;.;.;.;.;.;.;.;23;2;.;.;.;
25;.;7;18;.;.;.;11;.;.;.;.;12;.;22;.;20;.;8;13;1;15;6;.;19;
12;.;.;.;.;24;.;17;.;23;.;8;.;.;.;1;.;18;19;.;5;.;.;.;22;
4;9;.;20;.;.;.;.;21;.;6;.;.;.;.;.;3;.;.;23;.;.;13;8;.;
19;8;.;.;15;14;.;.;.;.;.;7;.;13;.;25;11;.;.;6;16;4;.;12;3;
.;.;14;8;19;5;4;.;.;.;9;1;6;.;.;.;.;11;.;.;21;13;7;.;24;
20;22;.;11;24;.;.;.;1;12;8;10;21;5;17;6;.;3;13;.;.;.;14;.;15;
.;.;.;3;6;.;.;.;.;8;.;13;2;20;.;.;16;25;5;4;17;.;.;.;11;
10;.;.;13;7;.;.;18;16;.;25;.;.;.;4;15;8;.;1;12;20;5;.;.;.;
.;5;.;.;.;13;.;7;.;9;11;16;24;.;.;23;19;.;.;2;.;.;.;3;.;
