4
.;.;8;.;.;10;.;14;.;5;6;.;.;.;16;11;
12;.;15;.;.;.;.;.;2;1;.;.;.;.;.;3;
.;.;.;11;12;15;.;8;.;.;4;.;.;.;.;2;
.;.;6;5;9;.;.;.;16;14;13;.;.;.;.;.;
.;.;1;.;.;.;8;13;.;.;.;12;.;16;15;.;
10;.;.;4;.;.;.;.;1;.;.;16;.;13;.;.;
.;.;7;16;3;.;.;.;.;.;.;.;14;.;5;.;
.;.;.;.;15;.;.;4;.;.;.;.;.;.;2;8;
3;.;.;.;5;8;.;.;4;16;.;.;.;.;14;.;
7;16;.;.;.;.;1;.;.;.;.;.;.;11;.;6;
.;.;.;13;.;.;.;2;9;.;14;6;7;.;.;.;
.;6;.;2;.;7;14;3;.;12;.;1;.;.;.;10;
14;.;.;1;.;5;.;15;13;9;.;.;.;.;8;12;
.;15;11;.;2;12;.;.;.;6;.;.;.;.;.;16;
5;9;13;10;.;16;.;.;.;.;.;.;.;.;.;.;
2;.;.;.;.;.;7;9;8;10;.;.;1;.;.;.;
