4
.;.;.;.;8;.;.;.;.;7;.;13;.;.;.;12;
.;.;.;1;11;2;9;.;12;.;.;8;.;.;.;.;
.;.;.;2;.;7;.;.;.;9;10;5;.;.;.;.;
4;.;13;.;15;16;.;.;.;.;.;.;7;.;11;.;
13;9;.;4;16;.;.;3;.;14;.;1;11;.;.;5;
.;15;.;8;.;.;.;4;5;3;.;.;.;2;.;.;
.;6;.;.;7;.;.;.;.;.;.;.;12;.;9;16;
.;.;5;.;.;.;10;6;4;12;.;.;.;.;.;.;
.;2;12;.;.;8;1;.;.;.;.;11;.;15;14;.;
.;.;15;5;.;.;.;.;2;.;16;.;.;.;.;.;
8;4;.;.;2;.;.;.;7;5;.;.;10;12;.;1;
6;.;.;14;.;9;.;16;.;4;.;.;5;.;.;2;
14;.;8;.;.;.;3;.;.;.;15;.;.;16;.;10;
.;.;.;10;14;.;.;.;.;8;.;.;15;.;.;.;
1;.;.;.;6;5;.;.;.;.;3;7;4;11;.;.;
.;.;.;.;.;.;2;7;.;.;.;.;8;.;5;14;
