4
5;.;6;16;11;8;.;3;.;.;4;14;.;1;.;.;
.;.;11;.;.;.;.;7;12;2;.;10;14;9;13;.;
14;.;.;12;.;.;.;.;16;9;5;.;.;.;.;.;
.;.;.;3;.;.;12;.;.;.;.;.;.;.;6;.;
.;11;.;.;13;6;.;14;.;.;.;3;.;.;8;12;
.;4;.;.;.;.;16;1;.;.;.;8;5;.;2;.;
.;14;.;6;.;7;.;.;.;11;.;.;.;.;4;10;
2;.;.;.;.;.;3;.;.;.;10;.;.;.;.;.;
.;.;.;.;.;14;.;10;9;.;.;4;6;3;.;2;
.;7;1;9;3;.;.;5;.;.;.;.;.;.;.;11;
.;3;14;.;4;9;.;.;.;.;16;.;.;.;.;.;
.;.;.;.;.;2;15;.;.;.;.;.;7;.;.;8;
10;5;.;15;.;.;.;16;.;.;.;1;4;.;.;.;
9;.;.;.;1;.;.;13;.;.;.;.;.;10;.;.;
4;.;.;.;8;12;.;.;2;10;11;7;13;.;.;9;
.;8;.;11;.;15;.;.;4;.;.;.;.;16;7;.;
