4
11;13;3;.;.;12;.;2;.;.;.;.;.;.;.;.;
.;.;.;.;.;14;.;.;.;.;4;.;.;9;11;.;
7;6;16;1;.;.;13;.;.;.;.;11;.;.;4;.;
4;.;.;.;.;.;.;.;14;12;.;.;.;5;.;16;
1;.;.;.;15;7;.;.;.;8;.;.;.;.;.;.;
.;.;9;.;.;.;1;.;.;.;.;10;3;.;16;15;
.;16;8;.;4;.;3;.;15;.;.;.;.;.;9;.;
.;12;13;.;5;.;6;.;.;9;7;14;.;2;.;.;
.;8;.;.;6;.;.;.;7;16;.;2;.;.;.;.;
.;10;.;7;.;13;.;8;6;.;1;.;.;.;15;.;
.;.;.;.;16;10;.;.;4;.;15;.;.;13;5;.;
.;15;.;.;1;.;7;.;.;.;.;.;.;4;.;8;
10;.;12;.;.;1;15;.;.;.;9;7;13;.;.;.;
.;1;7;6;.;.;.;.;11;.;.;.;14;.;.;.;
.;.;.;8;3;.;.;10;.;.;14;4;5;.;6;.;
.;.;14;2;8;4;.;.;13;.;.;16;9;.;.;.;
