4
7;6;.;.;4;.;.;.;.;13;.;.;.;3;.;9;
15;.;.;.;.;5;16;.;.;.;.;.;.;.;.;.;
.;.;16;.;11;.;.;.;9;3;.;15;5;8;10;7;
.;.;.;.;2;9;.;.;16;.;.;8;4;.;14;.;
.;.;.;.;.;13;11;9;3;.;.;.;.;.;.;14;
9;.;.;.;.;.;.;15;8;.;7;14;.;11;.;.;
.;.;.;12;.;.;1;6;.;.;.;.;.;.;3;10;
.;14;.;.;.;.;.;12;.;9;1;.;8;.;.;.;
.;.;2;.;10;.;.;16;1;.;12;3;.;.;9;4;
.;.;12;.;.;.;14;.;7;.;4;.;.;.;.;.;
.;.;15;.;.;.;4;.;11;.;.;.;.;.;2;.;
8;.;.;.;15;.;.;1;10;.;6;.;14;.;.;.;
.;.;3;5;.;1;.;.;4;.;16;.;.;7;.;.;
.;16;.;.;14;.;3;.;.;.;.;.;.;.;.;6;
4;.;11;10;12;.;.;.;.;.;2;7;.;.;8;.;
6;.;.;.;.;.;7;.;.;11;.;.;.;5;13;.;
