4
.;.;.;.;.;.;.;.;11;16;10;.;.;7;14;.;
.;.;10;.;.;1;.;16;.;.;8;.;.;.;.;.;
13;.;.;12;3;.;.;.;.;.;5;1;6;15;.;.;
.;.;6;.;.;.;.;7;.;4;13;.;9;.;12;.;
.;.;.;5;.;.;10;12;.;.;16;.;.;11;.;.;
.;1;13;.;7;16;.;11;9;.;.;.;8;5;4;.;
.;.;9;11;.;15;5;.;.;.;.;7;.;12;.;.;
14;10;.;.;.;.;.;9;.;6;.;.;15;.;16;.;
4;.;.;6;14;.;8;10;.;.;.;.;.;.;.;16;
.;.;.;3;.;6;.;.;14;.;.;.;12;.;.;.;
.;.;.;2;.;.;7;3;.;.;11;4;.;6;.;13;
5;.;.;.;.;4;13;.;15;8;.;.;.;.;9;3;
11;.;.;.;.;.;14;.;.;5;.;.;3;1;.;.;
.;15;.;.;8;.;16;6;7;14;.;10;.;.;5;.;
.;.;4;.;.;2;.;5;.;.;.;13;10;.;.;14;
.;3;.;.;.;.;.;4;.;1;.;.;.;.;.;12;
