4
.;8;16;.;.;.;5;12;6;.;.;.;15;14;4;.;
4;15;1;.;.;9;.;.;.;.;.;.;.;16;.;.;
5;.;.;3;.;14;7;.;.;.;.;.;8;.;10;.;
.;.;.;.;.;.;.;.;2;.;5;14;.;.;1;9;
.;.;.;.;3;7;.;15;14;.;.;.;.;.;.;16;
11;.;.;.;9;.;.;5;7;.;.;15;.;13;6;.;
8;.;.;.;.;.;.;.;10;2;.;.;.;.;.;3;
2;.;.;.;13;.;4;.;.;9;12;.;.;15;.;.;
.;.;.;.;.;.;12;.;.;15;.;.;.;.;.;7;
.;5;.;15;.;6;10;.;12;11;.;4;2;.;.;.;
.;.;10;1;.;15;3;.;13;.;.;.;.;4;.;.;
16;12;.;13;.;8;9;.;.;14;.;6;.;.;.;.;
.;.;.;11;8;.;2;.;.;7;.;.;13;.;.;1;
.;13;.;.;.;16;.;7;.;12;.;.;3;.;.;11;
.;.;7;16;.;.;13;10;15;.;14;.;4;6;.;.;
.;1;.;.;5;4;14;.;3;13;.;11;.;2;.;.;
