4
.;.;.;2;.;.;.;.;.;.;13;15;.;8;.;.;
.;.;.;12;.;5;3;2;1;.;.;.;.;.;.;6;
.;10;15;.;8;7;.;.;2;11;.;9;.;13;3;.;
.;16;4;.;14;13;.;.;5;3;8;.;11;.;.;.;
15;.;.;.;16;.;.;7;.;.;.;6;.;.;8;.;
.;4;.;.;.;.;.;3;.;.;2;8;12;6;.;13;
.;.;3;16;.;.;.;9;.;.;7;.;.;.;.;14;
2;14;13;9;11;.;8;.;3;.;.;.;4;.;.;7;
.;.;.;.;.;.;.;11;6;16;.;.;.;.;.;.;
11;.;.;8;.;14;.;.;.;12;3;7;2;.;.;.;
12;.;.;.;.;.;2;.;15;13;.;1;.;5;.;.;
.;.;.;.;6;16;.;.;.;.;4;.;.;.;.;.;
3;.;8;.;.;.;11;12;7;.;.;13;.;.;14;15;
.;9;.;.;2;.;.;4;.;.;.;11;3;.;10;.;
1;5;.;.;.;.;.;.;.;.;12;.;.;.;.;11;
4;.;2;.;.;.;10;.;.;.;.;3;13;7;6;1;
