4
6;9;.;15;7;4;.;.;.;12;.;3;.;.;.;.;
.;.;.;.;8;.;.;.;5;.;.;.;.;.;.;2;
16;.;.;2;.;.;6;13;1;.;10;.;.;.;.;.;
.;1;.;.;.;.;.;.;.;.;.;9;12;.;.;3;
14;13;.;.;11;15;5;.;.;.;.;4;.;.;.;.;
.;4;3;8;.;9;.;.;.;.;.;.;.;.;7;14;
.;.;.;.;.;.;3;4;.;.;9;5;.;.;.;.;
.;7;.;.;.;10;.;.;.;.;6;.;.;3;.;8;
.;.;2;.;.;8;.;.;16;.;11;15;14;.;.;.;
8;.;.;.;5;.;7;.;13;.;3;.;.;15;.;.;
7;16;.;.;.;1;2;.;.;14;.;10;11;.;5;.;
9;.;.;4;3;.;.;.;.;8;1;.;.;10;2;16;
.;.;13;1;12;.;.;11;3;.;.;.;.;.;.;.;
5;.;.;14;6;.;.;1;.;.;.;.;.;.;10;.;
4;.;.;.;.;.;.;.;6;15;2;.;.;9;.;1;
.;2;.;.;15;5;.;.;.;1;.;.;.;11;6;7;
