4
1;10;15;.;.;13;.;.;.;4;.;.;.;.;.;9;
.;16;.;6;.;4;.;10;.;.;9;.;.;.;.;14;
.;.;.;.;.;15;7;.;3;.;.;.;.;5;.;12;
11;2;.;.;.;12;16;.;.;10;5;.;.;.;.;6;
.;.;2;12;.;.;11;3;.;1;.;.;14;.;15;.;
.;.;5;.;.;.;.;.;16;.;.;10;.;.;8;.;
.;15;.;.;16;.;.;.;.;9;3;.;.;13;.;.;
.;8;10;.;.;1;4;14;.;13;.;.;.;.;.;5;
.;1;12;.;6;.;.;13;.;.;.;14;9;.;.;.;
.;3;.;8;14;.;.;.;.;7;2;11;.;.;.;.;
.;.;.;.;.;.;.;.;5;16;.;.;4;14;.;.;
.;.;.;14;7;.;.;.;12;.;.;.;.;.;.;16;
.;.;.;16;11;7;.;.;6;15;12;3;.;10;.;.;
.;.;.;13;12;.;.;.;4;.;.;9;.;.;.;2;
6;4;9;.;5;.;.;.;.;.;8;.;.;.;16;.;
.;.;.;.;.;.;13;.;.;5;11;.;.;.;7;.;
