4
15;.;.;.;.;.;.;12;11;.;.;.;.;.;.;.;
.;.;.;3;8;6;5;.;.;.;.;.;2;.;.;13;
6;.;.;5;14;.;11;.;3;15;12;.;16;8;.;4;
2;.;11;9;.;.;.;.;7;8;6;.;3;14;.;.;
.;.;.;7;.;.;1;14;6;.;2;.;.;.;.;.;
.;3;.;.;11;.;.;16;14;.;.;8;.;.;13;15;
14;.;5;10;.;9;6;.;.;12;16;.;.;2;1;.;
13;.;.;.;.;.;.;.;.;7;.;.;.;12;.;.;
11;.;9;.;.;4;.;.;12;5;.;13;1;.;.;.;
.;16;.;.;10;.;.;.;1;2;.;.;.;3;.;.;
.;.;.;14;15;5;.;.;.;6;.;4;.;13;.;12;
.;.;12;.;.;.;.;.;.;.;3;.;.;.;.;14;
10;.;.;.;13;8;.;1;.;.;4;7;12;.;5;.;
.;4;.;12;6;11;.;.;9;.;1;.;.;.;15;.;
.;.;.;.;2;.;10;7;.;.;8;.;.;6;.;3;
8;.;3;.;.;.;4;.;.;10;.;.;.;16;.;.;
