4
.;10;.;.;.;.;13;.;1;.;.;.;.;.;5;.;
8;.;.;.;.;.;.;4;.;.;.;2;.;.;.;9;
4;.;.;.;.;11;9;2;.;.;.;.;3;1;.;7;
.;.;.;9;8;.;.;.;10;.;.;.;.;14;16;13;
.;.;7;.;15;4;.;12;.;.;.;.;.;9;.;.;
.;13;.;16;.;.;.;.;.;.;.;12;10;.;2;5;
.;.;.;.;.;8;.;.;.;.;15;.;.;3;4;.;
1;.;.;.;.;.;.;10;6;7;.;.;.;.;.;12;
.;5;9;15;3;.;.;.;12;1;14;6;11;.;.;.;
.;.;10;12;.;.;.;.;.;4;13;.;2;.;3;.;
.;8;.;.;9;.;14;5;.;.;.;.;.;.;.;.;
16;.;.;7;.;.;.;13;8;.;.;.;.;15;.;.;
14;.;8;5;.;.;16;3;.;.;.;1;15;.;.;.;
7;.;.;1;.;15;11;.;13;.;.;.;.;10;14;2;
2;6;.;.;10;9;4;.;.;11;.;.;.;.;.;.;
15;.;.;.;.;14;1;8;.;3;5;.;.;.;.;.;
