4
13;.;10;.;.;3;.;.;16;11;.;.;2;.;7;.;
12;14;.;3;.;.;8;.;.;1;.;.;.;16;6;.;
.;.;.;2;.;.;12;.;.;.;6;15;.;.;.;.;
.;9;.;.;1;.;.;.;.;3;.;.;10;.;.;.;
.;4;6;.;7;.;.;.;.;.;10;.;3;9;.;8;
11;7;8;.;.;.;.;.;5;12;.;3;.;15;.;.;
.;.;.;10;.;6;15;.;.;9;.;.;.;.;.;.;
.;.;.;.;11;.;.;.;1;.;8;14;.;.;.;.;
.;3;5;12;4;.;.;.;.;.;1;.;.;7;16;.;
.;.;7;.;.;.;13;6;4;.;.;.;.;5;3;11;
.;11;4;16;.;7;.;.;.;.;.;.;.;6;15;10;
.;.;.;.;9;.;.;.;.;.;15;6;.;.;2;.;
5;13;.;.;.;4;.;.;.;.;.;.;.;.;.;16;
.;16;12;.;15;.;7;10;.;.;.;.;14;.;1;9;
.;.;9;.;13;1;.;.;.;.;4;.;8;12;.;5;
.;.;11;1;.;.;.;.;13;15;.;.;.;.;.;.;
