4
4;.;.;9;8;.;14;.;.;12;.;.;5;.;.;.;
2;.;.;.;3;.;.;10;.;9;15;.;.;.;16;.;
3;8;6;.;7;.;4;12;14;.;16;2;9;.;.;15;
.;.;.;.;.;9;.;.;4;.;3;.;.;.;.;.;
11;.;12;.;.;.;.;.;.;.;4;13;.;7;.;1;
.;16;.;2;.;.;.;1;11;10;.;12;.;.;13;5;
.;.;.;1;2;.;6;.;.;.;8;9;11;.;14;.;
10;.;.;.;.;11;12;.;.;.;.;.;.;.;.;.;
.;1;16;.;.;.;.;14;.;.;.;15;.;.;6;.;
.;9;8;12;.;.;.;11;7;.;.;.;3;1;.;13;
.;13;.;3;.;6;.;.;.;.;.;.;.;4;.;16;
14;10;.;4;.;.;.;.;2;.;.;.;.;9;5;.;
.;4;.;.;14;5;7;.;10;.;.;.;.;12;.;.;
.;.;.;.;13;2;16;.;.;.;.;.;15;.;8;6;
.;.;14;.;.;.;.;.;.;.;7;.;.;16;10;3;
.;.;15;.;.;.;.;8;.;6;9;3;.;.;11;.;
