4
.;12;5;.;.;4;9;14;13;.;.;.;.;.;3;.;
.;.;.;3;.;.;.;5;.;.;.;11;.;4;16;.;
13;.;.;.;.;.;.;.;.;15;6;.;1;.;.;8;
4;11;6;.;.;.;.;.;.;.;8;5;.;.;.;.;
10;.;15;.;.;2;12;.;.;1;5;14;8;.;.;11;
5;7;.;.;.;15;4;9;.;.;.;.;.;14;.;.;
.;.;.;.;.;.;6;.;11;10;.;.;.;2;7;.;
.;.;.;1;.;14;.;.;7;.;4;8;.;.;6;10;
.;9;.;.;.;13;2;4;6;7;.;12;.;.;.;.;
.;16;.;.;14;.;.;12;9;.;.;.;2;1;8;.;
2;.;.;5;.;9;.;.;1;.;3;.;.;13;12;.;
.;.;.;.;.;5;.;11;8;.;2;.;.;.;.;.;
.;.;.;12;.;.;.;.;.;9;14;13;.;.;.;.;
14;.;7;.;6;.;5;.;.;.;.;4;.;.;2;.;
.;10;3;.;.;.;.;.;.;.;.;.;.;12;.;4;
.;.;.;.;7;.;10;.;.;2;.;.;.;8;9;3;
