4
14;.;.;1;.;.;.;.;.;.;.;.;.;.;2;.;
.;5;.;.;.;.;.;.;4;.;.;10;.;.;16;7;
2;.;.;.;.;.;.;.;16;.;14;3;.;4;8;.;
.;.;10;.;16;4;.;7;.;.;12;.;.;9;.;.;
6;.;.;5;15;10;.;.;1;7;.;.;2;.;14;.;
.;.;.;.;.;.;5;6;.;.;.;.;.;.;.;13;
.;3;.;13;7;9;.;.;10;11;16;.;.;.;1;8;
.;16;1;.;14;.;.;.;.;8;.;.;10;12;7;.;
.;.;.;4;.;.;3;.;6;1;8;12;7;.;.;.;
.;.;.;.;13;.;8;.;.;.;11;.;1;.;.;3;
3;1;.;.;.;.;2;11;.;16;.;.;.;.;.;.;
.;.;.;.;.;14;.;15;.;.;.;.;.;.;.;5;
1;14;.;.;.;.;16;.;3;.;.;.;.;5;.;.;
.;7;.;.;.;.;11;.;15;10;.;5;16;.;9;.;
.;.;9;6;.;.;.;1;.;12;2;.;.;.;3;11;
.;.;.;11;6;.;.;.;.;.;4;9;13;1;10;.;
