4
.;.;.;5;4;9;.;1;.;.;.;.;10;13;.;12;
4;10;16;.;12;.;3;.;.;8;.;.;.;.;15;.;
.;.;.;.;.;.;.;.;.;.;.;2;9;5;.;.;
.;9;11;.;7;15;.;13;.;.;.;.;1;.;.;.;
16;2;3;.;.;.;.;10;12;.;8;.;.;6;.;.;
.;.;8;.;11;.;.;.;13;.;.;3;2;.;7;.;
6;.;.;.;.;.;.;16;.;11;.;10;.;.;.;.;
.;.;7;14;13;6;.;4;15;1;.;.;.;9;.;.;
.;5;.;2;.;.;7;.;.;.;6;.;11;.;.;.;
.;.;.;8;.;4;.;12;.;.;13;15;.;.;.;9;
.;.;1;.;.;.;.;.;.;7;.;.;6;14;12;.;
.;15;.;7;.;.;.;.;.;.;11;8;4;.;1;.;
13;.;.;.;.;10;.;.;6;.;.;.;5;8;.;.;
.;.;5;3;.;.;8;.;16;.;.;11;.;.;.;6;
15;.;.;10;.;16;6;9;.;.;7;.;.;2;4;.;
11;.;.;.;1;.;.;.;.;.;.;.;.;7;.;.;
