4
.;.;.;.;6;4;.;.;.;.;.;.;.;.;.;8;
.;.;2;.;.;13;.;10;.;.;4;.;.;15;7;.;
15;.;.;4;7;.;11;9;.;.;10;5;.;.;.;.;
.;.;1;.;.;14;.;.;8;13;.;.;.;.;2;.;
5;.;16;.;.;.;1;.;.;10;6;.;.;3;.;4;
.;.;.;.;.;.;.;.;7;12;.;.;.;.;8;2;
.;.;9;.;11;.;13;.;.;1;.;.;.;.;.;.;
12;13;14;.;4;.;.;.;15;.;.;.;5;.;.;.;
4;16;.;9;12;11;.;8;.;14;.;.;.;5;.;6;
.;.;.;5;.;3;10;4;.;.;.;.;15;14;.;13;
.;.;8;.;.;.;9;13;3;.;11;.;.;.;.;10;
.;.;10;.;5;.;.;.;.;16;1;15;3;.;.;.;
3;.;.;.;9;5;.;7;.;11;.;.;.;10;.;.;
.;2;.;.;.;.;.;6;14;3;5;.;.;.;.;12;
16;.;.;.;.;.;.;.;.;.;15;.;9;11;.;.;
.;7;.;.;8;.;14;.;10;9;.;.;.;6;16;.;
