4
4;.;.;15;14;.;12;.;8;.;13;.;11;.;.;3;
.;9;.;8;.;11;.;6;.;10;1;.;2;.;.;.;
.;.;5;.;9;.;3;15;.;.;4;6;12;.;.;.;
.;13;.;.;.;16;7;.;.;.;.;.;5;.;.;14;
12;7;13;.;8;.;2;.;6;11;.;.;.;.;.;1;
.;.;3;.;15;.;1;.;.;.;.;16;4;.;.;10;
.;.;.;.;.;.;9;.;.;.;10;.;.;.;.;.;
.;8;.;1;.;.;.;.;.;.;3;.;14;.;9;.;
.;.;14;.;1;.;13;11;.;.;.;.;.;.;.;.;
16;.;4;.;.;.;.;.;.;2;.;.;8;.;11;15;
8;2;9;.;.;6;14;7;.;.;.;.;16;.;10;.;
.;.;.;13;.;.;.;.;.;.;.;10;.;.;14;7;
13;.;1;.;.;.;.;.;.;.;15;.;.;12;.;.;
.;15;10;11;.;.;.;16;12;.;9;.;.;.;.;.;
.;12;.;.;4;.;10;13;14;1;.;.;9;.;3;.;
.;5;.;.;11;.;.;.;3;.;.;.;.;.;.;8;
