4
.;3;9;13;1;15;10;.;16;.;8;.;12;.;.;.;
.;.;5;4;8;.;.;.;.;.;.;10;1;.;.;.;
8;.;10;.;.;14;.;.;.;11;.;.;4;.;.;9;
.;.;6;7;.;.;11;.;.;.;.;15;.;.;.;14;
12;.;.;10;.;7;.;11;5;.;.;.;.;.;.;2;
.;.;.;.;.;.;.;.;9;.;.;.;.;.;13;.;
1;9;.;.;.;.;4;.;.;.;11;.;3;.;14;.;
3;8;.;.;15;13;5;.;.;.;.;4;.;1;.;.;
.;.;7;.;10;16;.;.;.;.;12;8;.;.;.;.;
.;13;.;.;.;.;.;7;2;.;6;.;10;.;.;1;
.;.;.;.;9;.;13;.;15;.;10;.;8;11;.;.;
.;14;.;.;.;.;3;6;.;.;.;.;.;9;.;.;
11;.;.;14;3;4;.;.;.;.;.;.;15;13;.;.;
.;.;.;1;.;.;.;.;7;.;.;.;.;8;9;6;
13;.;15;.;.;.;.;1;3;.;2;16;14;.;4;.;
4;.;.;2;13;.;.;.;11;15;.;.;.;16;.;5;
