4
.;8;.;.;.;14;.;.;11;.;.;5;.;10;.;.;
4;2;.;.;.;10;1;.;.;.;.;.;.;.;9;.;
.;3;16;14;.;.;.;11;12;.;15;9;.;6;.;4;
.;.;.;.;.;.;.;4;6;.;.;.;.;12;7;8;
.;.;.;13;.;1;.;.;.;.;.;.;.;3;.;.;
.;1;.;.;.;4;6;8;.;.;7;15;.;.;.;12;
.;.;.;15;14;16;.;13;.;6;2;.;10;4;5;.;
.;4;.;9;10;.;.;2;.;3;.;14;.;1;8;.;
16;.;.;7;.;.;9;.;.;.;.;.;.;.;.;13;
.;.;.;.;7;3;.;.;9;.;.;.;.;11;12;.;
2;.;.;.;.;.;.;14;.;.;11;3;.;.;.;.;
5;14;.;.;12;.;.;.;.;.;.;.;.;.;16;.;
.;.;7;10;4;.;.;.;.;.;5;11;.;.;1;.;
.;.;13;12;16;.;.;.;14;.;.;.;.;7;15;3;
11;.;.;.;.;.;.;.;.;.;9;8;.;.;.;.;
.;.;.;.;9;.;7;.;.;4;.;12;8;14;.;.;
