4
.;.;.;5;11;.;.;10;.;.;.;12;.;.;7;3;
14;4;.;.;.;.;3;9;11;.;.;.;13;2;.;8;
16;.;.;.;.;.;.;.;.;1;13;.;14;.;.;4;
2;.;.;10;.;.;13;.;.;8;.;16;.;12;11;.;
.;13;.;8;.;.;.;14;7;.;.;.;.;.;6;.;
12;5;.;7;.;.;.;6;.;2;.;.;9;.;.;14;
.;3;.;15;.;.;8;1;.;11;10;.;4;.;12;7;
.;.;.;.;16;3;.;.;.;5;.;4;.;.;.;.;
9;16;.;.;.;11;.;.;.;12;.;2;6;10;.;.;
.;.;.;.;.;9;.;.;.;.;4;5;.;.;16;.;
.;10;.;13;.;.;16;5;9;.;.;.;1;.;.;.;
.;.;6;11;3;.;.;8;.;.;7;10;.;.;.;.;
.;12;7;.;13;1;5;.;.;.;11;15;.;.;9;.;
.;.;.;14;.;8;.;.;16;.;.;.;.;.;2;6;
13;1;.;.;.;14;.;.;5;.;3;.;.;.;.;.;
.;6;.;.;.;.;.;11;.;.;12;.;.;7;.;13;
