4
.;9;.;.;4;.;.;.;.;.;.;.;.;.;.;3;
.;13;12;.;8;.;.;.;7;.;.;.;.;11;.;10;
.;.;3;.;.;16;.;.;.;4;12;.;.;.;.;7;
4;.;.;.;.;.;.;.;9;13;.;11;.;.;16;.;
.;4;.;.;7;.;.;.;.;8;.;.;.;.;.;16;
.;.;15;7;.;8;11;13;.;6;.;2;9;10;.;.;
9;.;10;1;.;12;.;14;.;.;.;.;.;6;8;.;
14;3;.;.;.;.;.;.;.;.;4;12;.;.;13;.;
11;.;.;14;.;10;8;.;2;.;1;.;.;15;.;.;
.;10;.;.;3;2;.;.;.;.;7;4;5;.;12;.;
.;.;.;3;1;.;.;.;12;.;11;.;.;9;.;4;
.;7;2;.;.;13;.;.;.;10;14;.;.;.;.;.;
13;.;5;.;9;.;14;6;.;.;.;1;15;.;.;.;
.;.;.;.;.;.;.;8;.;12;.;.;.;.;.;.;
15;.;.;4;11;.;.;.;.;.;.;13;10;7;.;.;
2;.;.;9;.;.;10;1;.;.;5;.;16;4;.;13;
