4
.;.;.;.;3;.;.;.;.;4;.;.;.;14;7;.;
9;12;.;8;1;.;7;10;13;14;.;.;.;.;.;16;
.;.;1;.;.;.;.;.;.;.;.;.;.;.;2;10;
15;16;.;.;.;4;14;8;.;1;.;6;.;.;.;.;
10;13;15;.;.;11;.;.;2;.;.;12;.;.;3;.;
.;4;.;.;6;.;.;16;5;.;.;.;.;.;.;15;
.;.;6;.;4;.;.;3;.;13;.;.;.;.;.;14;
.;.;.;9;.;13;.;.;.;.;3;.;4;11;12;.;
11;.;12;.;.;3;.;.;.;5;8;.;.;.;1;.;
.;.;5;.;.;.;.;.;.;.;14;16;.;13;.;.;
1;9;8;.;2;.;16;.;6;11;.;4;7;.;.;12;
.;.;.;.;.;.;4;.;.;2;9;.;.;.;.;.;
.;.;.;.;.;.;.;7;.;12;.;11;14;.;10;6;
14;10;.;1;.;.;.;.;15;.;.;2;.;.;.;9;
.;.;7;13;.;6;5;.;9;.;.;.;.;12;16;11;
.;.;4;12;.;15;9;.;10;.;.;.;.;.;.;1;
