4
.;.;.;.;15;.;.;.;.;.;.;8;.;.;9;5;
.;6;12;.;.;.;.;.;.;.;5;9;10;14;7;.;
5;.;4;16;.;.;.;.;2;.;3;.;.;.;13;.;
.;.;11;.;3;.;.;16;.;.;.;.;.;.;.;4;
2;.;.;.;8;7;3;.;.;.;.;.;.;1;.;.;
.;10;.;.;.;.;11;9;.;.;.;.;3;16;.;7;
.;.;1;12;.;5;.;.;.;.;.;4;.;.;.;.;
16;.;.;14;12;4;.;6;.;7;8;.;.;9;.;.;
.;.;.;11;9;14;.;.;.;.;.;2;12;.;6;.;
.;.;5;.;16;.;.;.;.;14;.;.;.;.;8;.;
10;.;.;13;.;15;.;4;12;3;.;6;11;.;.;.;
.;.;9;6;7;.;.;.;.;15;1;.;4;.;2;.;
.;11;8;.;5;.;.;.;.;9;.;.;14;.;.;.;
.;16;10;9;.;.;.;7;.;.;13;1;.;.;.;.;
15;.;.;.;4;.;13;8;.;.;12;.;.;.;1;.;
14;.;.;.;11;9;12;10;.;16;.;.;.;.;.;8;
