4
.;.;5;.;1;.;.;3;.;.;.;.;14;.;.;.;
.;.;.;.;.;12;.;16;.;.;.;13;10;.;.;5;
12;.;6;.;.;2;11;.;.;.;5;15;.;9;.;.;
.;15;.;.;.;.;10;4;.;.;9;.;.;16;.;.;
.;.;.;.;.;.;12;.;14;11;.;5;2;.;.;.;
.;8;.;.;.;9;1;.;4;.;12;3;.;.;.;.;
9;.;13;.;.;.;.;.;6;2;.;.;.;15;1;.;
.;10;.;.;.;.;.;.;1;.;.;.;4;7;3;14;
.;12;.;.;.;13;9;.;.;.;6;11;.;2;.;.;
15;.;2;.;.;.;4;.;.;.;7;.;.;.;8;.;
.;.;.;5;.;7;.;1;.;.;3;.;11;.;13;.;
7;.;.;.;15;.;8;14;5;.;16;.;.;4;.;10;
5;3;.;8;.;14;.;15;.;.;.;.;6;13;.;7;
2;.;15;14;7;.;.;.;.;.;.;.;3;.;9;.;
.;13;11;9;.;16;.;.;.;.;.;10;.;.;.;.;
.;7;.;.;.;11;.;.;2;.;.;8;.;14;.;16;
