4
7;.;9;16;6;.;.;10;.;.;12;.;13;.;.;3;
.;3;.;.;.;.;.;.;.;16;.;11;15;.;.;.;
5;.;.;.;.;.;.;12;2;.;13;.;10;1;.;6;
.;.;.;15;13;.;14;.;5;.;.;3;2;7;.;.;
4;14;.;.;3;11;.;16;.;6;7;.;.;9;.;2;
.;.;11;7;.;15;6;.;.;.;.;9;8;10;.;.;
.;5;.;.;.;.;9;.;13;.;.;.;14;.;7;.;
.;.;.;1;.;8;.;.;.;.;.;14;.;.;.;.;
.;.;.;.;.;.;1;2;10;.;11;.;.;12;.;.;
.;10;.;3;.;.;.;6;.;12;.;7;1;.;.;.;
11;.;8;.;10;.;.;.;.;.;14;.;.;.;.;.;
.;.;16;.;5;.;11;.;4;.;2;.;.;15;.;.;
14;11;.;.;2;.;.;.;.;1;16;.;.;3;.;.;
2;16;.;.;.;3;.;15;.;14;.;8;.;6;.;.;
.;8;.;5;.;.;.;.;.;13;.;.;12;.;.;.;
.;.;6;.;.;.;.;.;12;9;.;.;.;.;4;15;
