4
2;.;11;.;.;.;.;.;.;16;.;3;4;13;7;.;
10;8;.;.;.;.;9;.;.;14;15;.;16;.;.;.;
.;.;.;.;.;12;8;.;10;.;9;.;.;.;.;15;
16;13;.;9;.;.;.;1;.;6;12;4;.;.;.;5;
.;.;.;16;6;.;.;.;.;9;.;.;15;10;2;3;
.;.;.;6;.;1;.;.;.;.;.;.;.;12;16;.;
.;14;3;.;7;.;.;.;.;.;.;13;.;.;9;.;
.;.;.;.;12;.;4;.;3;.;.;.;6;.;.;11;
.;.;16;1;.;.;.;.;7;15;.;5;.;.;.;13;
4;12;.;.;.;8;.;.;.;.;.;.;.;.;11;.;
3;.;.;.;10;.;1;4;16;.;.;.;2;14;.;.;
.;.;9;13;.;.;.;15;2;10;.;.;.;.;.;.;
7;.;.;.;1;.;.;10;.;.;.;.;.;.;14;.;
.;.;.;10;.;11;2;3;9;.;.;.;.;.;.;.;
.;9;14;.;.;.;.;.;.;12;5;.;.;.;.;.;
.;1;12;.;9;6;.;16;14;.;13;.;10;.;15;.;
