4
.;3;2;.;8;13;14;.;.;.;.;.;.;15;.;.;
.;.;7;.;.;.;9;.;.;.;6;.;4;.;.;11;
.;14;.;.;7;.;.;.;.;11;.;.;.;12;.;13;
9;.;15;.;.;.;.;6;.;3;.;13;5;2;10;.;
8;.;.;4;15;.;.;.;.;.;10;9;6;.;1;12;
.;7;10;.;.;.;.;.;15;8;.;.;.;.;9;.;
.;.;9;12;.;.;10;.;13;.;.;1;15;16;.;.;
.;.;1;.;.;.;6;.;5;14;11;7;.;.;.;.;
.;.;12;2;.;9;3;.;.;.;.;10;.;13;.;1;
7;4;.;.;.;2;5;.;.;.;.;.;.;.;.;.;
.;.;5;.;4;10;.;.;.;12;.;14;.;8;.;16;
3;.;.;14;12;.;16;11;.;.;7;.;.;.;15;6;
.;.;.;1;.;11;.;.;2;.;.;.;.;.;3;5;
.;9;.;.;.;6;.;16;.;.;.;3;.;10;.;7;
.;.;11;.;.;.;4;.;.;.;.;.;.;9;12;.;
.;.;.;.;5;7;.;.;.;9;8;.;14;.;.;.;
