4
4;11;1;16;13;.;.;.;.;.;.;14;.;.;.;6;
.;.;2;12;.;11;.;3;.;.;.;.;.;.;.;7;
6;.;.;13;.;.;8;.;.;12;.;7;15;14;.;.;
5;.;.;.;.;1;16;9;.;.;3;.;.;.;.;.;
13;4;.;.;3;.;.;15;2;.;8;12;.;.;14;1;
14;.;10;.;1;.;11;2;.;3;4;.;.;.;8;.;
.;.;5;2;.;8;10;16;13;14;.;.;.;.;.;.;
.;15;.;.;.;.;.;.;.;.;.;.;.;13;.;.;
.;.;.;.;.;.;9;.;.;.;7;16;1;8;.;.;
2;.;6;.;.;16;1;.;.;.;9;8;.;4;15;.;
.;3;.;4;.;.;.;.;11;.;.;.;.;.;.;13;
.;.;.;.;.;4;13;.;.;15;.;.;2;.;.;12;
3;.;16;10;.;7;.;.;.;2;.;15;.;12;.;5;
1;2;11;.;.;6;.;8;9;.;.;.;16;.;.;14;
.;6;.;15;.;.;.;.;5;8;1;.;7;.;.;.;
.;.;.;8;12;.;.;.;16;.;.;.;.;.;10;.;
