4
12;.;.;.;13;10;.;.;.;.;.;.;.;.;.;.;
.;8;9;.;.;12;.;5;.;.;.;4;.;2;.;16;
2;.;.;16;.;.;4;.;12;.;.;13;.;.;1;.;
.;.;.;7;.;.;6;1;.;.;.;.;.;.;11;.;
.;5;15;.;.;.;.;.;.;.;.;.;4;.;.;.;
.;3;1;13;.;.;14;9;.;.;15;.;.;.;.;.;
16;.;.;.;1;.;2;.;.;.;.;12;11;.;.;.;
11;6;.;.;5;.;.;.;13;.;.;16;.;3;9;.;
1;.;14;.;.;.;15;.;.;.;10;.;.;.;4;.;
.;.;11;2;6;.;.;10;3;.;.;.;1;12;8;.;
3;.;.;8;7;.;16;.;.;2;.;.;10;.;.;6;
.;.;.;4;.;.;12;.;.;8;11;9;.;.;13;.;
.;9;.;.;.;6;.;.;.;.;.;3;8;7;2;.;
.;15;4;5;.;.;.;.;.;.;7;8;.;.;.;.;
.;.;.;.;3;11;.;13;16;4;.;.;12;1;5;.;
.;.;.;11;15;.;.;.;.;6;.;.;9;4;.;.;
