4
7;.;.;.;.;.;.;.;.;.;2;.;.;.;10;14;
3;.;13;.;.;.;4;.;.;7;.;9;.;.;.;.;
.;.;.;5;9;1;.;.;4;.;13;.;.;15;.;.;
.;.;.;14;.;.;.;10;15;.;8;.;.;.;3;12;
.;9;.;6;7;4;15;.;.;2;.;.;16;.;.;.;
.;.;.;3;5;16;.;.;.;.;15;6;.;12;.;8;
.;.;16;12;11;.;14;.;.;.;10;.;2;.;.;.;
14;.;2;.;.;.;10;.;.;.;11;.;.;.;.;.;
.;.;5;.;2;12;.;8;.;3;9;.;.;.;.;16;
2;.;.;.;.;10;1;.;.;.;.;5;.;11;.;.;
.;12;.;.;.;.;.;5;2;4;.;.;15;8;.;.;
6;.;10;16;.;.;13;7;.;12;.;.;.;14;5;.;
9;10;.;.;.;15;7;14;5;.;.;8;4;2;.;.;
.;.;4;.;.;5;12;.;.;.;.;.;8;.;.;11;
.;5;.;.;.;13;.;3;.;10;.;7;.;.;.;9;
8;.;3;1;.;.;.;.;.;.;.;.;14;.;6;.;
