4
.;.;.;.;15;14;.;.;11;.;13;.;1;.;.;10;
.;.;.;8;.;3;.;.;.;4;14;.;.;2;.;.;
.;10;.;12;.;.;.;.;.;.;.;.;.;.;4;6;
4;11;.;.;.;6;.;8;.;3;.;16;13;7;.;5;
10;.;.;.;2;.;11;.;3;9;.;.;5;.;8;.;
.;15;.;.;.;13;.;.;5;8;.;.;.;1;6;16;
11;3;.;.;5;12;.;.;.;.;16;14;9;.;.;.;
.;.;1;.;4;.;9;.;.;11;6;.;14;.;.;15;
9;14;11;6;.;5;13;.;.;.;.;.;10;.;.;.;
.;.;.;.;.;.;4;.;16;.;.;.;.;.;.;.;
1;.;13;4;.;9;.;.;.;.;11;5;.;.;2;3;
.;16;.;.;11;15;.;.;.;1;2;.;.;6;.;.;
.;.;.;.;.;.;.;12;9;.;.;.;8;13;3;.;
16;.;.;.;6;.;.;.;12;.;4;.;.;5;.;.;
.;.;.;3;.;.;.;.;.;.;.;6;15;.;1;4;
.;.;.;2;9;8;.;.;.;15;.;.;.;.;.;.;
