4
11;.;2;.;.;.;4;.;6;.;9;.;.;14;13;.;
.;.;.;.;11;.;.;.;13;.;1;4;6;9;.;.;
.;.;.;.;14;.;.;.;.;.;11;3;.;.;10;.;
.;.;.;.;.;9;13;15;12;10;.;5;.;8;.;.;
.;.;13;.;.;3;.;.;.;.;8;.;2;.;15;.;
.;.;16;.;.;15;9;14;10;6;.;.;3;.;5;.;
.;4;.;11;.;12;.;13;.;.;.;.;.;.;9;.;
6;.;.;14;.;.;5;.;16;.;2;.;.;.;7;10;
15;.;5;.;.;6;.;7;.;4;.;.;.;.;.;.;
.;.;7;16;15;.;.;.;.;.;10;1;.;.;.;3;
.;.;.;.;.;2;.;.;15;.;12;.;8;7;.;.;
.;13;.;12;.;.;8;16;.;14;.;6;11;.;.;.;
7;.;8;.;2;.;.;1;11;9;.;.;14;3;6;.;
3;.;.;2;9;.;11;4;.;.;6;12;10;.;.;.;
10;.;.;4;12;.;.;.;.;.;.;2;.;.;.;11;
.;.;.;.;3;13;.;.;.;.;16;.;.;5;.;.;
