4
2;.;.;.;.;.;.;3;.;6;.;.;.;.;.;.;
6;.;10;3;16;.;.;.;12;.;.;.;.;8;9;.;
.;.;.;.;2;.;.;15;10;.;.;9;11;.;3;.;
.;.;8;.;.;.;.;12;.;.;.;.;16;14;15;.;
4;.;15;.;14;13;16;.;.;5;2;.;3;.;.;11;
.;.;.;2;15;.;.;.;.;.;.;14;.;.;.;10;
.;.;14;.;.;6;.;8;.;.;10;.;.;5;13;.;
.;.;5;.;.;.;.;1;11;.;.;.;.;.;.;.;
.;11;7;.;8;.;.;16;4;.;.;.;.;.;.;.;
.;.;.;12;.;10;1;7;.;.;15;.;.;16;6;.;
.;.;.;.;13;5;4;.;.;.;7;8;.;2;.;.;
10;.;4;.;.;.;.;.;1;.;14;.;13;.;12;.;
.;.;3;15;.;8;.;.;.;16;12;.;.;1;.;.;
1;.;2;6;.;7;13;.;15;.;.;.;.;10;.;8;
.;.;12;8;5;.;.;9;.;.;.;2;.;.;.;.;
.;.;.;5;.;2;.;.;3;.;.;.;6;.;4;.;
