4
.;.;8;10;.;.;.;14;.;.;12;5;2;.;.;4;
.;.;9;15;.;.;.;.;.;.;8;.;1;.;.;.;
6;.;.;4;15;12;.;1;.;7;10;.;.;.;14;9;
3;14;.;.;.;.;5;.;.;.;2;9;13;12;.;.;
14;.;6;.;12;.;.;.;.;.;4;.;.;.;.;.;
13;.;.;.;.;.;1;6;.;10;16;.;.;7;4;8;
.;.;.;.;.;.;7;5;3;.;.;.;16;11;1;.;
.;.;.;.;9;3;.;8;.;.;.;.;.;.;.;.;
.;7;5;.;.;.;.;4;8;.;14;.;.;.;.;13;
.;8;.;.;.;14;.;.;4;6;15;.;.;10;7;.;
12;1;.;.;.;11;8;15;.;.;.;.;4;.;5;.;
.;.;.;.;10;.;.;.;.;.;.;.;9;6;.;.;
9;.;11;14;4;.;15;.;.;2;13;.;.;.;.;.;
.;.;.;5;.;7;11;2;.;.;.;.;.;.;.;.;
.;13;.;12;.;.;.;.;16;.;.;3;.;.;9;.;
.;2;.;3;13;6;.;.;5;.;11;14;.;.;.;10;
