4
.;.;.;15;10;7;12;.;8;.;.;14;.;.;16;.;
.;.;.;8;.;.;.;.;9;.;.;.;.;11;.;6;
13;.;14;11;3;.;.;.;.;.;.;6;15;.;.;.;
.;.;7;.;16;.;9;.;.;.;.;11;4;.;10;5;
.;.;.;16;.;.;5;.;.;11;.;4;.;13;.;3;
.;.;.;13;.;.;3;7;.;.;.;.;.;9;.;.;
11;.;1;.;.;.;.;.;2;.;16;.;.;8;.;12;
9;12;.;.;8;.;.;13;.;.;.;.;.;.;.;.;
16;.;.;.;2;.;15;.;10;.;.;.;.;.;.;.;
.;7;.;10;11;.;.;.;15;13;.;.;14;12;3;16;
.;2;.;.;.;.;.;.;.;.;.;.;.;5;.;.;
14;8;.;.;4;12;13;.;.;.;3;.;.;.;11;.;
.;.;10;.;12;.;2;5;.;1;11;8;.;.;15;.;
12;4;11;6;.;10;.;.;14;16;.;.;13;.;.;.;
8;.;.;.;.;.;.;.;.;.;.;5;.;.;4;.;
.;.;.;.;.;11;.;8;.;.;.;7;.;.;1;14;
