4
.;.;.;.;12;.;.;.;7;.;.;11;1;.;.;.;
6;.;.;.;1;.;.;.;15;.;.;9;5;.;.;4;
11;.;.;10;7;13;.;.;.;.;.;4;.;2;6;.;
.;12;.;9;16;.;.;.;.;14;.;.;.;8;.;.;
.;.;12;.;9;.;11;.;.;.;.;.;.;4;.;15;
.;10;.;11;.;.;.;.;.;.;.;2;8;.;.;16;
.;.;.;2;.;16;.;.;12;3;8;14;9;.;.;6;
4;.;13;1;3;.;2;15;.;.;.;.;.;7;.;.;
.;14;8;7;6;.;.;16;3;9;.;10;.;15;.;12;
.;3;.;.;5;.;.;.;.;4;12;.;14;.;.;8;
12;.;15;16;8;.;13;2;.;.;6;5;.;.;.;.;
.;13;10;.;.;.;.;.;.;2;.;.;6;.;.;.;
15;.;.;.;.;.;.;8;.;16;2;6;.;14;7;5;
.;.;.;.;.;.;.;12;.;.;4;1;.;.;.;.;
1;9;.;.;11;.;.;14;.;.;.;.;.;.;.;.;
.;.;.;.;2;.;7;.;.;.;.;.;.;.;.;10;
