4
.;.;.;.;14;3;2;9;.;.;.;15;.;.;.;5;
1;.;.;.;11;.;.;4;.;.;.;.;3;7;8;6;
14;.;2;.;1;15;12;.;.;.;.;.;16;.;.;.;
5;.;4;7;10;.;.;.;16;.;.;9;.;14;.;.;
.;.;.;.;.;8;.;13;12;.;.;16;.;.;14;7;
16;.;.;13;2;5;.;.;.;.;7;11;.;1;.;3;
.;11;8;.;.;12;.;14;.;13;3;4;10;.;.;.;
.;3;14;6;.;.;.;.;15;.;5;.;.;.;.;.;
13;.;.;8;.;.;15;.;.;.;.;10;11;.;4;9;
.;.;.;4;.;.;.;.;.;5;.;.;.;.;15;.;
.;1;7;9;.;.;.;.;11;16;.;8;5;.;.;13;
.;.;.;.;13;.;.;6;.;.;2;.;12;.;16;.;
.;.;.;.;.;.;.;3;6;.;.;14;.;.;12;.;
3;15;.;.;.;7;1;5;.;4;.;.;.;.;.;.;
.;.;5;.;.;.;11;.;.;.;.;.;.;.;.;.;
.;.;13;.;12;10;.;.;.;.;.;.;.;.;2;.;
