4
.;1;.;.;13;.;.;.;.;3;.;.;.;4;6;7;
12;.;3;2;.;15;.;.;5;10;.;.;9;8;.;.;
4;.;6;.;8;.;.;.;.;.;.;.;12;.;13;10;
.;14;.;7;.;.;.;2;.;.;.;.;.;.;.;11;
3;.;.;.;11;.;.;.;2;.;1;.;.;.;.;15;
2;.;13;8;.;6;.;4;.;11;10;3;7;1;16;.;
6;.;.;1;.;.;.;5;.;.;15;9;.;14;.;.;
.;.;5;.;12;13;.;.;4;16;.;.;.;.;.;.;
.;.;.;.;4;3;.;.;9;.;7;.;.;.;10;.;
.;.;4;.;.;.;.;.;15;.;3;13;.;12;2;16;
5;.;2;.;15;.;.;9;.;1;.;.;13;7;.;6;
.;.;.;.;.;.;.;13;.;.;16;8;.;3;9;.;
9;.;.;.;3;.;7;16;8;.;.;.;.;5;.;.;
1;.;.;.;.;10;9;.;.;.;.;.;.;.;.;13;
.;.;12;5;.;.;.;6;.;.;.;1;16;.;.;14;
14;.;7;3;.;.;.;.;.;4;2;.;.;.;15;.;
