4
.;.;.;.;16;.;.;.;.;13;.;.;10;12;.;.;
5;2;1;.;12;8;.;.;.;.;.;11;.;.;.;4;
.;.;16;.;10;.;2;6;4;15;.;8;5;.;1;13;
.;.;.;10;.;.;.;.;5;.;1;14;.;6;7;.;
.;.;4;8;.;.;16;.;.;14;.;3;12;.;.;.;
3;.;13;.;.;12;.;.;1;.;.;10;6;15;9;.;
.;.;.;2;.;.;3;9;.;12;.;.;.;5;.;.;
9;.;.;.;.;1;8;.;.;.;.;.;.;.;.;.;
.;7;.;1;.;3;.;13;.;8;.;.;.;11;.;5;
2;13;.;.;.;.;.;.;6;3;.;5;.;.;15;7;
4;.;.;16;.;.;.;.;7;.;.;.;.;.;.;.;
.;.;14;11;8;.;1;5;15;.;2;.;3;.;.;9;
.;.;.;.;13;.;15;.;14;.;.;.;.;7;.;12;
.;10;9;.;.;.;7;8;3;1;11;15;13;.;.;.;
.;6;3;.;.;.;.;.;.;2;.;7;9;.;.;1;
.;.;7;.;.;16;.;.;10;.;.;.;.;.;.;.;
