4
7;.;.;.;11;3;6;.;.;.;.;.;10;8;.;.;
11;.;.;.;.;1;.;.;.;5;.;.;6;.;.;.;
.;.;1;.;.;9;2;10;14;4;.;.;15;.;.;.;
.;8;.;.;.;.;.;.;2;9;16;.;.;12;1;.;
.;2;.;.;.;.;.;.;5;1;.;.;.;3;.;.;
.;.;.;.;.;13;.;3;.;8;.;9;2;15;.;.;
.;.;5;.;.;.;7;.;4;3;.;11;1;6;.;.;
.;11;.;.;10;.;.;.;13;14;2;.;4;.;7;.;
.;4;8;.;5;.;.;.;.;.;14;.;.;13;.;.;
.;3;.;.;1;.;.;14;.;.;.;.;.;.;.;5;
.;12;7;.;.;.;11;13;9;.;4;3;.;.;10;8;
.;1;6;.;.;16;3;2;.;7;.;.;9;.;.;.;
.;.;.;8;.;15;13;.;6;.;9;.;7;10;.;.;
.;16;.;10;3;.;.;5;12;.;.;.;.;.;2;.;
9;.;11;.;.;.;.;.;.;.;.;.;.;.;.;.;
6;.;.;5;.;7;4;.;.;16;.;.;.;.;14;.;
