4
.;.;.;.;.;.;.;13;.;.;7;5;.;9;.;.;
9;.;.;.;.;.;.;14;.;13;6;.;2;.;.;5;
.;.;.;.;.;.;.;.;.;.;.;10;8;12;.;.;
.;.;.;.;.;8;11;.;.;2;3;.;.;.;.;.;
.;.;.;3;.;.;12;.;.;.;15;.;5;.;7;.;
6;.;15;10;9;.;.;7;.;5;.;.;1;.;.;.;
.;12;8;.;.;.;.;1;.;16;.;.;.;10;.;.;
14;.;13;1;.;.;10;.;.;.;8;2;12;.;.;.;
.;.;.;5;.;.;1;.;.;6;.;13;.;.;.;10;
.;.;12;.;.;4;7;.;.;.;11;.;15;.;2;.;
15;.;7;.;.;.;.;.;8;.;14;.;.;.;.;16;
.;2;14;.;6;15;.;8;.;.;.;4;.;.;.;.;
.;3;5;.;.;.;.;9;.;.;.;6;10;13;.;.;
.;.;.;6;13;.;.;2;7;.;16;15;.;.;8;.;
.;8;1;.;.;.;.;.;2;.;4;.;.;11;9;.;
7;.;2;9;3;.;.;.;.;.;.;1;.;.;16;15;
