4
3;2;.;4;.;.;10;.;.;.;.;.;.;.;.;.;
14;.;.;10;.;.;.;3;13;.;11;5;.;1;8;.;
.;.;.;11;9;.;.;.;14;4;.;12;16;.;.;.;
.;.;16;6;.;.;5;.;.;.;.;10;11;.;.;7;
.;5;11;2;.;15;12;.;.;.;.;3;.;8;7;1;
.;.;.;.;.;.;3;9;.;1;16;.;.;.;.;13;
.;8;4;.;7;.;.;.;.;.;12;.;.;.;.;.;
.;.;12;.;.;.;.;13;.;.;.;6;.;5;16;11;
.;.;.;16;.;.;.;1;12;.;.;.;.;.;13;.;
6;.;.;.;.;9;.;16;4;15;.;.;8;12;.;10;
.;9;.;.;.;12;.;11;1;.;13;.;3;.;.;.;
.;.;.;.;15;5;.;.;.;.;.;2;.;14;4;.;
.;3;.;.;10;.;15;5;.;.;.;14;13;.;.;8;
.;6;10;.;.;.;8;.;.;.;15;.;.;7;.;14;
.;.;.;.;11;1;.;.;.;13;.;.;.;10;.;.;
.;.;.;.;13;14;6;.;5;.;8;7;.;4;15;.;
