4
12;6;.;.;4;.;7;.;14;.;.;.;.;.;3;11;
.;.;2;5;6;3;.;.;.;.;.;.;10;.;.;8;
.;8;.;.;.;.;15;.;9;5;.;.;13;.;.;.;
.;.;.;7;.;.;.;14;.;11;.;.;.;1;.;5;
.;.;4;.;.;14;3;.;11;.;5;1;.;.;.;.;
8;7;1;.;.;.;.;.;.;.;14;.;.;.;2;.;
.;15;.;12;.;7;5;6;.;.;.;.;1;.;.;.;
.;13;.;.;.;.;12;.;16;4;.;2;.;3;.;7;
.;.;.;4;.;1;.;11;12;.;6;10;.;.;.;.;
3;.;.;11;.;.;9;4;7;15;.;.;.;.;.;.;
15;.;.;13;.;8;.;.;.;.;1;.;.;14;.;4;
7;.;.;.;12;15;16;.;.;.;4;14;.;.;6;9;
6;.;.;9;.;.;.;13;8;.;11;.;.;16;.;15;
.;.;.;15;.;.;.;3;.;16;.;.;4;5;.;12;
.;.;5;10;14;.;.;12;.;.;15;4;8;.;13;6;
.;.;.;.;.;.;.;.;.;.;.;9;.;2;.;.;
