4
10;3;2;.;.;6;15;13;1;.;.;.;16;.;.;.;
.;.;11;.;.;.;4;.;.;14;.;.;.;15;2;7;
.;.;15;12;.;16;7;.;.;.;.;.;.;.;14;.;
.;4;.;.;.;.;.;.;.;.;6;.;.;5;.;.;
.;.;5;.;.;.;.;.;.;.;16;.;.;.;.;.;
15;.;.;.;1;.;11;.;.;2;9;.;10;4;.;.;
9;1;.;.;.;.;.;2;.;.;14;.;.;12;.;5;
.;13;.;.;.;.;12;.;3;.;.;.;8;.;15;.;
14;2;.;.;.;9;.;4;8;1;.;.;.;3;5;16;
13;11;.;.;12;.;10;7;.;.;.;6;.;.;.;8;
6;.;16;.;.;.;.;.;.;.;7;10;.;.;9;.;
.;.;.;15;.;.;.;.;11;.;.;.;2;7;.;.;
4;12;.;9;.;11;.;.;.;.;.;5;14;.;.;.;
.;.;.;.;8;.;3;.;13;.;.;14;15;.;.;.;
.;16;.;.;15;.;2;.;.;.;.;3;.;.;7;9;
.;.;.;3;.;10;1;.;7;.;11;2;4;.;6;12;
