4
.;.;.;7;3;10;.;.;.;.;2;.;.;.;.;14;
.;14;3;12;.;.;.;1;.;.;.;16;.;.;11;.;
.;.;.;5;.;.;.;.;15;.;.;4;13;.;.;.;
10;.;.;.;.;.;11;.;.;8;.;.;.;5;.;.;
.;.;14;.;4;.;.;11;12;16;.;.;.;.;9;.;
.;15;.;11;.;.;7;.;.;.;9;.;.;13;.;.;
.;13;4;.;.;.;2;.;.;7;.;.;11;.;.;.;
3;.;.;.;10;.;.;9;.;.;.;6;5;.;14;8;
.;.;12;.;.;2;.;13;.;.;14;3;4;6;5;.;
.;.;6;.;1;5;.;10;16;2;.;15;.;.;.;.;
11;8;.;.;.;7;14;.;1;.;.;.;.;.;.;.;
.;.;.;.;.;.;.;.;.;.;13;12;.;8;.;15;
9;.;5;.;.;.;.;.;6;.;.;.;.;7;.;11;
6;1;10;.;.;3;4;7;8;.;16;.;.;.;.;.;
.;.;.;14;12;8;.;.;.;.;10;13;.;.;15;2;
.;.;.;13;.;16;9;6;5;4;11;.;.;.;.;.;
