4
7;.;.;8;.;.;.;.;.;3;.;2;.;.;.;12;
.;12;13;.;.;.;16;9;10;.;14;.;.;.;7;4;
.;.;.;.;.;.;14;.;11;.;.;.;6;16;.;9;
.;.;6;15;13;.;.;.;.;.;.;.;.;.;.;2;
.;.;.;9;1;.;5;13;.;.;.;.;.;.;10;.;
16;2;5;6;.;.;.;10;4;.;.;.;.;13;8;.;
.;11;.;10;7;.;4;.;.;.;.;.;9;.;5;3;
.;.;8;.;16;.;.;.;.;.;.;6;12;.;.;14;
12;.;.;.;8;9;11;14;3;2;.;4;.;.;.;.;
.;.;.;11;.;.;.;6;.;.;9;.;.;.;.;.;
.;.;3;.;12;.;.;.;.;14;.;16;7;.;.;.;
.;.;.;.;.;.;.;3;5;7;.;.;.;.;.;.;
.;.;.;.;.;1;.;.;.;.;6;7;.;.;.;8;
10;4;.;.;.;.;.;.;.;11;.;8;.;.;13;.;
14;16;9;5;10;.;.;7;.;1;.;.;15;.;.;11;
.;.;.;1;11;.;13;4;14;9;.;12;3;7;.;5;
