4
.;8;.;7;13;16;15;.;.;1;.;10;.;.;.;.;
.;.;.;.;.;11;.;.;13;14;.;15;.;3;.;6;
.;9;.;.;.;7;.;.;.;.;16;.;14;.;.;5;
.;.;.;.;8;.;.;10;.;12;.;3;11;.;.;.;
12;1;.;11;14;2;.;.;.;6;.;4;.;.;.;.;
13;16;.;6;1;.;11;9;.;3;.;.;.;8;2;.;
4;.;.;.;.;12;.;8;.;.;2;.;.;.;.;.;
.;.;.;.;15;.;.;.;16;13;.;.;1;14;.;.;
.;10;11;.;.;8;.;.;.;.;.;.;15;16;.;2;
.;14;.;.;9;.;12;.;.;2;.;.;5;6;.;11;
.;15;.;5;.;.;.;.;10;.;4;.;13;.;.;.;
16;.;7;.;.;15;.;.;12;.;.;6;8;.;14;.;
.;3;.;.;10;.;.;2;11;.;.;.;.;15;.;8;
.;.;10;.;.;.;.;.;7;.;.;16;3;.;.;.;
.;11;.;15;7;.;5;.;.;.;.;.;6;.;.;.;
.;.;.;1;.;9;.;.;6;5;.;8;7;10;.;.;
