4
.;16;11;.;10;8;.;.;7;.;.;.;.;1;.;.;
.;.;.;.;7;.;.;.;10;.;9;.;.;.;.;12;
.;.;7;14;5;.;.;.;12;13;16;.;.;.;.;9;
10;.;.;.;.;.;.;.;.;5;.;11;.;2;.;4;
.;.;.;.;13;.;4;8;2;12;.;.;7;.;.;6;
.;.;.;8;.;.;2;.;.;6;.;.;.;14;.;.;
.;.;.;.;.;15;.;1;.;9;.;7;2;12;.;.;
7;.;5;.;.;.;9;.;11;.;.;.;8;.;.;10;
15;5;.;.;.;14;.;4;.;.;.;.;.;16;.;13;
.;.;.;7;.;5;.;.;14;.;.;.;6;.;3;2;
.;12;6;16;8;13;.;.;.;.;3;.;5;4;.;14;
9;.;13;.;.;16;.;.;.;.;8;.;.;.;11;.;
.;15;4;12;.;.;5;.;.;.;.;.;10;9;.;.;
.;.;.;.;.;.;.;.;.;3;10;.;.;.;6;.;
16;.;.;.;12;.;.;15;9;.;4;1;.;7;13;.;
.;.;9;.;.;.;10;7;15;11;.;13;.;.;.;.;
