4
2;.;11;7;.;.;.;.;.;.;.;16;8;13;.;.;
.;8;5;.;.;.;13;16;2;.;.;1;.;6;.;3;
.;.;1;.;.;15;2;.;.;9;.;.;.;4;.;.;
.;16;12;13;5;9;.;.;.;10;4;.;.;.;.;.;
6;.;16;.;.;.;3;11;9;.;.;5;.;.;.;1;
.;.;.;.;.;.;.;.;12;.;7;.;.;.;.;8;
.;14;.;.;6;2;.;.;.;.;.;.;5;.;.;.;
.;2;.;.;.;.;14;4;.;.;6;.;.;3;.;.;
.;.;7;.;.;13;.;.;16;8;.;4;15;10;.;.;
10;.;.;.;.;.;8;14;5;2;.;12;.;.;.;.;
.;.;6;15;.;10;16;9;.;13;.;.;14;.;.;.;
12;.;.;9;15;.;.;.;.;.;.;7;.;8;.;.;
.;.;2;.;.;.;.;5;.;15;8;.;.;.;12;.;
.;.;13;.;.;4;10;.;.;.;.;.;.;5;.;.;
.;7;.;.;14;.;.;.;13;12;.;.;10;.;3;.;
.;.;.;5;7;.;.;1;.;.;.;.;.;.;.;.;
