4
.;.;9;.;2;.;16;.;.;10;.;.;.;6;4;.;
14;16;.;5;.;15;.;.;9;7;.;.;.;.;.;.;
3;.;10;.;.;.;.;.;11;.;.;.;.;12;.;1;
.;.;7;.;1;.;10;.;6;.;16;12;.;.;.;11;
.;.;.;14;7;.;.;.;1;16;.;3;.;.;15;13;
6;.;.;8;.;13;4;14;.;.;.;.;12;.;.;.;
9;1;.;.;16;.;15;3;12;.;8;.;.;.;.;.;
12;.;.;.;.;8;.;.;.;.;5;.;.;7;.;.;
8;5;.;10;.;.;.;4;.;.;1;.;11;.;.;12;
.;13;.;.;.;16;3;5;.;11;.;.;.;.;2;.;
.;.;.;.;.;.;6;.;.;.;.;10;.;14;16;7;
.;.;.;.;14;12;7;1;.;15;.;2;.;.;.;.;
4;.;2;.;6;14;.;.;.;.;.;16;10;.;.;.;
1;14;.;9;12;.;.;7;.;5;.;8;13;.;.;.;
13;.;8;.;.;.;.;.;4;.;.;15;7;9;.;.;
.;.;.;.;.;.;.;.;.;.;14;.;.;.;1;15;
