4
3;.;.;13;4;10;.;6;.;9;.;5;.;.;1;.;
.;.;.;11;.;.;8;.;.;3;4;.;7;2;.;.;
.;.;.;.;.;.;.;7;.;.;13;14;.;12;.;.;
.;7;.;.;.;2;.;3;.;.;.;1;.;.;.;11;
13;.;.;.;.;.;.;.;5;.;15;2;6;7;.;12;
.;.;12;.;.;7;.;.;.;.;.;.;15;4;2;.;
.;4;.;.;14;.;16;.;.;13;.;.;.;.;5;10;
.;16;.;5;10;.;.;.;.;.;.;11;9;.;.;13;
.;.;.;.;.;11;.;.;.;6;.;.;5;9;.;16;
4;9;11;1;3;8;.;.;.;.;.;12;.;13;.;.;
2;.;.;6;12;.;.;.;.;.;3;.;.;.;11;.;
.;15;.;.;1;.;.;.;10;.;.;.;.;.;.;.;
.;1;.;4;.;5;.;.;15;8;.;.;14;.;.;.;
7;.;8;9;16;1;.;13;11;14;.;6;3;.;.;2;
6;13;.;.;.;9;.;14;2;.;5;3;4;.;.;.;
.;14;.;.;8;.;2;10;.;.;7;4;.;.;.;.;
