4
.;.;.;16;2;1;.;6;13;.;.;.;.;10;.;14;
.;11;.;7;.;.;.;8;.;16;.;.;6;.;3;12;
13;.;.;.;.;.;10;12;.;1;14;.;15;5;2;.;
9;.;14;.;.;.;.;.;.;.;.;.;.;.;.;.;
.;9;13;.;.;16;.;5;.;4;.;2;.;.;.;.;
11;.;1;.;9;15;.;.;.;.;.;12;.;.;13;8;
15;5;.;.;.;.;1;14;.;.;.;6;.;.;12;4;
6;.;12;.;4;.;.;7;11;5;.;.;16;.;10;.;
16;2;5;.;.;.;6;.;.;14;3;.;.;.;.;.;
10;.;.;.;13;.;.;15;.;.;.;16;9;1;.;6;
.;.;.;.;.;.;.;10;.;8;6;.;11;12;.;.;
8;.;.;.;3;11;.;.;10;.;5;.;.;.;.;.;
.;.;.;.;.;.;.;.;.;.;11;5;.;.;.;13;
2;15;6;.;.;3;.;13;.;12;.;.;.;.;.;.;
.;.;10;.;.;.;.;4;.;.;15;.;7;.;.;.;
.;4;.;11;.;.;.;.;.;.;7;.;.;8;16;.;
