4
.;.;.;.;.;.;.;15;.;.;.;.;6;.;4;2;
12;.;.;.;16;.;11;.;.;.;5;.;.;.;3;.;
.;4;.;.;.;.;.;1;8;.;.;6;.;16;.;.;
.;.;7;15;6;3;9;.;.;1;.;.;14;.;.;.;
4;9;.;3;13;.;15;14;.;5;10;.;7;.;8;12;
6;.;.;.;.;.;16;.;.;.;.;14;.;.;.;.;
.;12;14;.;.;.;.;7;.;.;.;13;.;.;.;.;
13;.;.;10;.;.;.;2;16;.;.;.;9;.;.;14;
.;16;.;7;.;.;.;.;13;.;.;5;1;.;.;15;
5;.;.;.;.;9;.;.;10;3;11;8;.;.;2;.;
9;.;3;13;.;.;.;.;.;16;.;.;.;5;.;.;
.;14;10;6;.;.;2;.;.;12;.;1;.;.;.;16;
.;.;.;.;14;.;.;.;.;.;.;16;.;.;7;5;
3;8;11;.;.;4;.;9;14;.;2;.;.;.;13;.;
.;.;4;.;.;.;.;12;.;8;.;.;.;11;.;3;
.;.;2;12;5;.;.;.;.;13;7;11;8;.;.;6;
