4
.;.;.;14;.;16;11;.;.;.;3;13;4;.;9;.;
.;.;12;16;3;.;10;.;6;.;.;2;8;14;.;.;
.;4;.;3;.;7;.;.;14;.;.;.;10;.;12;11;
.;.;11;.;.;1;13;8;.;.;.;.;.;.;.;16;
.;11;14;2;8;6;15;.;.;.;.;.;.;.;10;.;
12;8;.;.;.;.;.;.;.;.;11;10;.;.;.;.;
10;.;4;15;.;11;.;.;8;3;.;.;6;.;13;.;
9;6;.;1;.;4;.;.;.;.;2;14;.;.;.;12;
.;.;.;.;9;.;.;.;.;13;10;3;.;.;11;.;
.;.;.;.;.;.;.;.;7;.;.;.;12;4;5;10;
6;15;.;11;.;.;.;.;1;5;4;.;.;.;.;.;
5;2;.;.;.;13;.;15;.;.;.;16;.;.;.;.;
.;.;.;.;4;9;.;.;.;.;.;.;2;.;.;8;
8;.;.;.;1;.;.;.;.;.;.;12;3;.;.;.;
.;.;.;.;.;.;5;3;.;8;.;.;.;16;.;.;
3;9;.;.;6;.;14;13;10;.;.;.;.;.;.;4;
