4
13;.;.;14;.;11;.;.;10;.;.;.;.;12;.;.;
.;11;7;4;.;.;.;14;.;.;6;8;.;.;.;.;
.;.;12;.;.;.;.;8;.;11;.;3;2;16;.;.;
3;5;.;.;.;15;4;.;.;.;.;.;7;9;13;.;
.;10;.;.;.;9;11;.;.;.;.;14;.;.;.;6;
2;4;.;.;.;.;7;.;.;9;3;.;10;.;12;.;
.;3;6;16;.;14;.;.;15;.;.;11;.;.;.;4;
.;12;.;.;4;.;.;10;2;5;.;.;.;1;.;.;
.;.;8;.;.;10;.;11;.;14;9;7;.;4;.;.;
.;.;9;10;.;5;.;.;.;.;11;13;.;7;1;.;
.;.;13;.;16;.;.;4;.;.;5;.;3;15;.;.;
.;16;.;5;.;7;.;.;.;15;10;.;.;13;.;.;
.;14;10;.;.;.;.;.;.;.;16;.;9;.;5;.;
.;.;.;11;.;.;.;9;.;.;.;5;15;2;7;.;
.;.;.;.;.;.;.;7;1;8;.;.;11;.;.;16;
.;7;.;.;.;1;.;5;.;.;.;.;13;8;.;.;
