4
13;.;2;14;.;.;16;.;.;.;.;3;.;.;4;.;
.;4;.;6;.;10;.;.;.;.;.;11;12;.;8;16;
7;.;5;.;.;4;.;.;2;.;.;.;14;10;.;1;
12;.;.;.;.;.;14;8;5;.;.;.;.;.;3;.;
.;13;.;.;9;5;.;11;8;.;6;.;.;12;.;.;
.;.;16;4;2;.;.;.;.;.;15;.;10;3;.;.;
.;.;.;.;6;.;.;.;.;14;12;5;.;.;13;2;
15;.;14;.;7;.;.;.;1;.;.;2;.;8;.;5;
6;.;3;.;.;.;.;.;7;.;.;.;.;16;.;8;
8;.;.;.;.;.;.;12;4;11;.;.;.;.;.;10;
.;14;12;13;.;3;8;.;6;2;.;.;9;11;.;.;
.;.;11;9;14;16;.;.;12;5;.;.;15;.;.;7;
.;.;.;8;.;6;11;.;.;7;5;.;.;.;.;.;
.;.;.;.;.;.;.;15;10;.;.;4;.;7;.;.;
.;.;.;16;3;.;10;.;9;.;1;.;.;.;.;.;
.;2;.;.;.;.;.;.;.;.;.;16;.;.;.;.;
