4
3;9;.;.;.;.;.;7;.;16;.;.;15;6;13;.;
7;.;5;.;.;.;.;14;13;15;.;.;8;1;.;9;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;5;
.;11;16;.;8;9;.;.;.;2;4;12;.;10;.;.;
.;1;.;.;.;7;16;.;.;4;8;.;.;14;11;3;
.;.;.;6;.;15;.;.;.;1;.;14;.;12;.;.;
9;.;.;.;3;4;.;6;.;.;.;.;1;.;7;16;
16;7;.;.;.;.;5;.;15;.;.;2;.;.;10;.;
13;10;.;.;6;2;7;16;.;.;15;.;11;.;.;.;
2;.;.;11;15;.;8;.;5;14;.;.;.;.;.;1;
.;6;.;.;10;.;3;.;.;.;.;7;14;.;.;.;
1;.;8;.;.;.;11;.;.;.;13;.;.;.;16;.;
.;.;.;.;12;8;4;.;.;11;.;5;.;.;.;.;
10;.;6;5;.;16;.;.;.;8;.;.;.;.;4;13;
.;.;.;.;1;.;.;11;6;.;2;.;.;.;3;.;
.;.;.;.;.;.;10;3;.;.;.;.;16;.;.;.;
