4
.;.;7;.;.;10;.;.;12;.;14;.;.;.;.;16;
.;16;14;1;.;6;.;11;10;.;.;.;.;.;.;3;
.;.;.;12;.;.;.;.;8;6;.;.;.;.;.;.;
.;.;10;4;12;7;.;.;.;1;.;15;.;.;6;.;
.;11;.;.;.;13;.;.;.;.;.;.;.;10;12;.;
.;.;.;.;.;.;.;.;15;.;.;.;13;.;.;.;
.;10;12;.;8;16;.;14;6;2;.;13;15;9;.;11;
.;15;9;.;.;.;10;12;.;.;.;7;.;.;.;.;
9;.;.;.;.;.;.;.;.;.;4;12;11;.;.;6;
.;.;3;.;.;4;6;8;5;10;.;14;.;.;2;12;
13;.;.;.;2;5;12;10;.;15;6;.;14;.;3;.;
.;.;.;.;.;.;1;.;.;13;.;.;.;.;.;.;
16;.;15;8;.;.;.;9;4;.;.;.;12;.;.;.;
.;6;.;.;7;.;.;.;.;.;11;.;.;13;.;9;
14;.;.;.;.;.;.;1;.;.;9;6;.;.;8;2;
.;.;.;5;.;.;14;.;2;.;.;.;7;4;10;.;
