4
.;.;.;.;3;.;.;15;2;.;.;.;.;.;.;8;
6;.;.;.;.;.;.;.;8;.;.;.;.;.;.;.;
.;.;1;12;.;.;.;.;.;13;4;14;.;.;5;.;
.;2;.;3;14;1;.;4;.;.;9;.;6;10;7;.;
13;7;.;.;.;.;.;.;.;15;14;1;.;6;16;10;
.;.;.;1;.;8;.;9;7;3;16;.;.;.;.;14;
.;.;.;.;.;.;.;.;.;.;11;10;5;.;1;.;
.;3;11;.;7;15;10;.;.;6;.;.;.;8;13;.;
.;.;.;.;9;.;13;.;.;.;.;.;.;16;.;5;
.;15;3;.;.;.;.;7;16;.;.;.;.;9;.;.;
12;16;5;9;.;6;.;.;.;7;.;.;1;15;4;.;
.;.;2;.;.;3;.;.;.;12;1;6;.;7;.;.;
.;.;7;2;.;4;1;.;.;.;.;8;12;.;9;.;
.;10;12;4;.;14;7;.;1;.;.;.;.;.;.;.;
14;1;.;.;.;.;.;3;6;.;.;.;2;.;.;.;
.;8;9;.;.;16;.;12;.;.;.;.;.;.;.;.;
