4
3;.;.;12;.;9;.;.;.;.;13;.;.;.;.;.;
9;16;.;.;.;.;.;.;4;.;.;.;.;6;1;14;
6;.;1;.;10;3;16;.;.;.;15;.;.;.;.;9;
.;.;.;8;6;.;.;.;16;.;9;11;12;.;2;15;
10;.;.;.;15;.;4;.;.;8;.;.;.;.;.;1;
.;.;.;13;.;.;.;.;.;14;1;.;.;9;.;.;
.;.;12;.;.;8;5;3;.;.;.;9;11;13;7;.;
.;.;.;.;12;.;14;9;.;6;7;.;.;10;.;2;
.;9;.;3;.;.;8;6;.;.;.;.;.;5;.;7;
.;4;.;.;.;16;.;.;.;.;12;5;.;1;3;.;
.;8;.;15;.;5;7;.;.;.;.;.;6;.;.;4;
.;.;.;.;.;11;2;.;.;1;.;.;8;.;.;.;
14;.;.;.;.;12;.;15;.;.;10;4;.;.;.;.;
.;13;.;.;16;14;.;2;.;.;.;.;3;11;.;.;
7;.;3;.;.;.;.;.;.;11;2;13;9;.;.;.;
11;.;8;16;.;.;.;7;6;.;.;14;.;.;4;.;
