4
12;.;.;5;.;.;.;7;10;.;15;13;1;.;2;.;
9;.;1;4;.;.;5;.;.;.;8;14;.;.;.;.;
.;15;.;.;.;.;.;14;.;.;.;.;11;.;9;.;
3;11;10;.;.;.;15;.;.;.;6;.;.;.;5;.;
.;.;.;.;.;.;.;4;.;.;.;3;7;.;.;15;
.;.;.;.;10;.;3;.;11;.;12;.;.;.;.;.;
13;.;11;.;.;8;.;.;9;10;1;.;6;.;.;.;
4;14;.;8;6;.;.;11;.;15;.;.;.;12;.;.;
8;12;.;.;.;14;.;.;.;.;.;.;13;16;.;.;
.;13;15;.;8;.;1;5;7;.;11;4;.;.;.;.;
.;.;.;.;4;6;.;.;12;.;.;.;.;.;15;5;
.;.;3;.;11;.;.;15;6;.;.;9;.;.;.;14;
.;.;.;.;.;.;.;.;.;.;14;10;4;.;.;.;
10;.;.;2;.;16;.;.;.;.;.;.;.;1;11;.;
.;7;.;14;13;.;6;3;.;.;.;15;10;5;.;.;
.;.;.;15;.;4;.;8;.;.;9;.;2;13;.;.;
