4
.;.;.;12;2;.;.;.;1;10;.;7;14;4;5;.;
3;.;.;10;8;9;14;.;16;.;.;11;.;.;.;.;
.;13;.;.;.;7;.;.;.;9;.;.;.;11;.;.;
.;.;9;.;.;6;.;1;5;.;14;.;.;.;2;13;
.;10;5;.;.;.;.;.;6;.;1;.;8;16;.;.;
.;7;.;2;5;.;.;.;.;8;.;.;.;.;9;12;
.;.;6;.;.;14;11;.;.;.;.;12;15;.;1;.;
13;.;.;.;.;.;.;.;.;.;.;.;3;.;.;7;
.;5;.;6;.;10;3;.;.;7;.;9;.;.;.;.;
11;.;16;.;.;.;.;12;.;.;.;6;.;15;.;.;
7;.;8;.;.;.;4;11;.;.;.;14;.;9;.;.;
.;14;.;.;13;8;9;.;.;.;4;.;.;.;16;.;
15;.;.;.;9;11;.;3;.;.;6;.;.;14;12;.;
.;12;11;.;16;.;.;.;9;.;.;.;6;2;.;1;
.;.;.;5;.;12;.;.;.;3;.;.;.;.;.;.;
10;.;4;.;.;.;.;.;14;1;.;5;.;8;.;.;
