4
.;.;.;.;3;.;.;.;12;.;4;.;.;.;11;9;
.;.;.;4;.;.;6;.;.;.;.;15;.;.;.;14;
.;.;11;10;.;.;.;9;2;.;.;.;.;.;.;12;
12;14;1;.;13;7;.;.;.;.;.;.;.;10;.;.;
10;5;.;7;15;14;.;.;.;.;.;12;.;3;.;13;
.;3;.;.;.;1;13;7;.;4;.;16;2;.;9;.;
.;.;.;.;.;.;.;4;.;.;3;.;.;.;.;.;
.;.;15;.;.;.;9;2;1;.;8;.;.;.;14;.;
.;2;.;.;8;.;.;15;11;.;6;4;.;.;.;.;
6;.;9;15;.;.;11;.;.;.;16;.;.;.;10;.;
.;.;10;14;4;.;.;.;.;8;.;3;.;.;.;5;
.;.;13;5;14;.;.;.;10;.;2;1;12;.;15;.;
14;.;12;2;.;6;.;13;.;.;.;.;4;.;.;.;
.;.;.;.;2;.;.;10;.;.;.;.;8;.;.;.;
7;15;.;.;.;.;8;1;6;.;.;.;.;.;5;.;
.;10;.;9;.;4;.;.;.;11;12;.;13;15;2;7;
