4
14;.;.;.;.;.;4;.;7;.;.;.;3;.;2;.;
.;7;13;.;1;.;.;.;.;.;.;3;.;15;.;.;
.;5;.;.;7;8;13;.;4;.;.;.;14;.;.;12;
10;.;1;3;.;.;.;6;14;.;16;2;9;8;.;.;
.;.;.;.;.;.;.;.;10;12;.;5;1;4;6;.;
7;3;.;.;5;.;.;.;.;.;.;.;16;.;.;.;
.;.;.;.;.;3;12;.;.;1;2;.;13;.;.;5;
.;.;.;13;.;.;10;.;.;14;.;.;.;.;3;9;
.;.;.;12;8;.;.;10;16;.;.;1;.;.;.;3;
.;.;.;.;15;.;.;14;.;.;.;9;.;.;10;2;
6;.;10;11;.;.;.;9;.;7;.;14;.;1;4;.;
13;.;.;4;.;.;1;.;.;.;.;.;7;.;.;.;
.;.;5;6;.;11;3;4;.;.;.;7;.;.;.;.;
.;11;.;14;2;.;.;5;.;.;.;.;12;.;9;13;
1;10;16;.;14;.;15;.;5;8;.;13;.;.;.;.;
.;.;2;.;.;.;.;13;.;11;.;10;.;14;.;.;
