4
.;.;10;11;.;1;.;.;.;.;.;.;.;.;.;6;
.;.;.;.;8;.;.;.;.;10;.;12;.;.;.;.;
6;.;.;3;14;9;.;.;.;.;.;13;7;.;.;4;
.;14;8;.;10;.;6;7;.;1;.;.;16;.;5;.;
4;.;13;.;.;.;.;8;11;2;16;.;1;.;.;.;
15;.;9;.;.;11;.;13;.;.;12;.;.;.;.;.;
.;8;16;.;.;.;.;1;.;.;.;14;5;.;13;.;
.;12;.;.;.;6;10;.;.;7;.;5;9;.;16;15;
.;10;.;.;7;.;8;14;3;12;.;.;11;.;6;1;
.;.;5;.;.;.;9;.;.;.;8;.;15;.;.;.;
.;.;.;.;1;2;.;.;.;5;.;.;8;.;14;12;
.;2;14;15;3;.;16;.;1;.;.;.;4;.;.;.;
.;11;.;.;4;.;.;.;.;.;.;2;14;5;.;.;
3;.;.;16;12;.;.;.;6;.;.;8;.;.;7;.;
13;1;.;9;.;3;.;.;16;11;.;.;.;.;.;.;
.;.;.;.;.;7;.;.;.;.;.;.;2;.;.;3;
