4
.;16;.;.;11;.;.;.;.;14;10;.;.;.;8;.;
.;.;.;4;12;.;.;.;7;15;1;13;.;2;.;10;
7;.;.;.;.;.;.;13;12;.;6;.;.;3;.;4;
8;5;.;.;.;.;4;3;.;.;2;.;.;.;.;.;
.;.;.;9;.;.;11;.;.;.;.;.;15;.;.;.;
.;.;15;.;.;7;.;14;.;13;5;.;4;.;1;6;
4;.;.;11;.;.;.;16;.;9;.;.;7;.;.;.;
.;.;7;.;.;6;12;.;.;.;4;.;.;8;16;.;
10;.;9;.;13;15;.;.;.;.;.;.;.;.;.;.;
.;15;.;.;.;10;.;7;.;6;.;.;.;11;.;.;
.;.;.;.;1;.;6;.;.;8;3;.;.;.;7;15;
.;.;6;.;.;.;9;2;14;.;.;.;5;.;.;.;
11;.;.;10;.;.;5;.;4;.;.;.;.;.;6;1;
5;8;.;3;.;13;14;.;.;.;.;.;.;4;10;11;
13;.;.;1;16;.;.;.;.;12;.;2;.;.;.;.;
.;.;16;15;.;12;.;.;.;7;.;.;.;14;2;9;
