4
1;11;.;.;12;16;.;5;.;6;.;.;10;.;7;.;
16;.;.;14;.;.;.;.;10;.;.;.;.;3;.;.;
.;.;.;.;.;9;.;.;.;1;3;.;.;.;16;5;
.;.;15;.;.;.;.;.;.;11;.;14;4;13;.;.;
11;.;.;.;4;.;6;.;12;.;10;.;9;.;.;16;
.;.;.;.;.;11;.;.;.;3;2;15;.;.;.;.;
.;.;.;15;14;12;.;3;.;16;.;.;.;.;10;1;
2;.;4;3;.;7;.;.;.;.;.;9;14;.;11;.;
.;.;3;.;.;8;.;.;.;2;11;.;.;14;.;9;
.;.;.;.;9;.;11;16;.;.;14;.;12;.;1;13;
.;12;11;.;.;.;.;.;8;.;9;.;.;.;.;.;
14;.;.;.;.;13;10;.;.;7;.;.;.;.;.;.;
8;9;.;.;10;.;.;.;.;.;4;.;2;.;.;.;
.;.;.;6;5;.;.;.;7;.;12;8;16;10;.;.;
7;14;.;10;11;4;.;.;1;13;.;2;.;5;.;.;
3;.;.;1;.;.;.;.;.;.;.;11;.;.;13;12;
