4
5;.;.;11;.;.;6;.;8;7;.;.;.;.;.;16;
.;2;6;.;.;11;.;.;.;.;3;.;.;7;4;.;
.;.;16;.;.;.;.;5;.;.;4;.;.;2;6;.;
4;3;15;13;.;.;.;9;5;2;14;.;.;.;.;.;
2;.;.;.;9;.;.;.;.;12;.;11;.;.;.;.;
10;.;11;.;.;.;1;.;.;.;.;3;9;.;8;.;
.;.;.;15;.;13;.;11;16;10;1;.;.;6;.;.;
.;14;9;6;.;.;.;.;.;8;.;5;7;11;.;12;
.;.;3;9;.;.;8;.;.;6;.;13;.;.;14;.;
.;8;.;.;15;1;13;4;.;.;.;.;.;16;5;.;
.;.;.;.;.;2;.;.;.;15;16;.;4;8;.;.;
13;4;.;.;.;9;.;.;1;.;.;.;.;.;.;11;
.;.;.;2;7;4;.;12;.;.;9;14;.;.;.;.;
.;15;.;.;.;.;.;.;.;13;.;.;.;3;.;7;
.;.;.;.;1;.;2;3;6;16;15;.;.;.;10;.;
.;.;10;.;.;8;5;.;3;.;.;.;.;15;.;14;
