4
.;16;7;10;6;4;.;13;.;14;3;.;.;.;.;.;
.;.;1;6;.;.;.;.;.;13;.;2;.;7;.;.;
.;.;.;15;10;.;.;11;.;.;.;.;.;.;.;5;
.;.;.;.;.;.;.;.;.;.;.;16;.;.;.;4;
.;.;16;.;.;14;.;.;.;12;.;8;11;.;5;.;
6;.;.;.;2;.;.;7;.;4;14;1;.;9;15;12;
.;.;3;13;.;.;12;.;11;.;.;5;.;.;.;6;
9;1;.;.;.;.;.;15;16;.;.;6;.;.;4;.;
8;9;.;.;7;.;16;4;.;.;.;15;.;.;13;3;
.;.;.;.;.;11;.;.;10;2;.;.;.;.;.;.;
.;4;2;.;14;.;.;.;.;.;8;3;7;.;16;.;
3;.;.;.;.;.;6;.;7;.;.;.;12;.;.;8;
.;.;.;8;9;.;7;.;1;.;.;.;.;3;.;.;
.;13;.;.;.;.;.;.;9;.;.;14;6;5;2;.;
.;.;15;16;.;.;.;.;.;.;5;.;8;11;.;13;
12;14;.;5;.;6;13;.;.;.;2;4;15;.;1;.;
