4
10;14;6;8;.;.;.;.;.;.;.;.;.;1;.;9;
.;4;.;.;.;2;.;.;.;.;.;15;.;16;7;3;
.;.;.;.;4;.;15;.;.;.;.;.;.;.;.;.;
.;.;.;.;11;.;7;6;3;.;9;14;10;.;.;.;
.;3;.;7;.;14;6;16;2;.;.;8;.;11;.;12;
12;.;9;.;3;7;.;.;4;.;6;.;.;14;.;10;
.;.;.;.;12;.;.;15;.;.;.;.;.;4;.;1;
11;.;5;6;.;.;.;.;12;.;.;.;.;.;16;.;
9;.;.;14;.;.;12;10;.;.;4;13;.;2;6;15;
8;.;.;.;15;9;.;.;.;.;.;11;7;.;14;.;
13;.;10;.;14;16;.;8;6;.;.;.;.;.;.;.;
.;.;4;.;2;.;.;.;.;.;.;10;.;.;5;.;
15;.;13;.;.;.;.;2;7;16;.;.;1;.;.;6;
.;16;.;.;.;.;1;.;.;8;.;.;.;.;13;11;
1;11;.;.;16;5;.;.;.;.;12;.;.;.;.;.;
.;.;3;.;.;.;4;.;11;.;14;5;16;.;15;.;
