4
.;7;14;1;9;.;6;.;10;.;.;.;4;13;.;.;
6;.;.;.;15;.;.;.;.;.;.;4;.;.;.;16;
.;.;15;.;.;.;.;.;.;6;.;.;.;.;.;10;
.;10;.;.;.;3;1;.;.;.;.;.;.;.;.;.;
.;.;.;.;6;14;.;.;.;.;11;.;.;.;9;.;
14;.;.;6;.;.;.;10;7;.;.;.;5;8;.;1;
16;.;8;.;.;.;9;15;.;.;12;10;7;.;2;.;
15;12;.;.;.;11;.;4;.;.;13;5;.;.;.;.;
.;3;.;5;.;.;.;14;.;15;.;11;.;.;.;.;
.;.;10;.;11;.;8;.;13;.;5;.;.;.;3;.;
.;.;7;13;.;.;.;.;.;.;6;1;10;.;.;12;
.;6;.;12;.;10;.;16;4;14;.;.;.;15;5;.;
.;.;9;7;10;8;12;.;.;.;15;.;2;5;.;.;
.;.;.;.;.;.;5;.;.;.;7;.;9;.;10;4;
.;.;.;.;.;.;.;.;12;1;.;13;8;.;.;.;
.;.;.;3;4;2;7;9;.;.;.;.;.;.;13;.;
