4
10;2;8;6;.;.;7;.;15;9;.;.;.;.;.;4;
.;.;11;.;.;12;.;.;2;.;1;.;.;.;3;.;
.;.;.;.;.;.;.;5;.;13;8;.;.;16;.;.;
5;.;.;.;.;6;8;.;.;.;.;.;.;11;14;.;
7;4;16;.;.;2;.;3;.;11;13;.;.;8;.;.;
12;.;13;1;.;11;.;.;.;.;9;.;.;.;15;.;
.;.;.;.;.;.;.;10;.;5;2;1;.;.;.;.;
.;.;.;.;1;14;16;.;12;.;.;4;.;.;.;.;
4;.;.;.;14;.;15;13;1;.;16;6;.;.;10;.;
.;.;.;.;.;3;.;8;.;.;4;.;.;.;.;.;
13;.;.;.;.;.;.;.;.;.;.;15;12;.;.;7;
8;.;.;14;.;.;.;.;.;.;7;.;.;.;5;11;
.;13;.;.;8;1;2;.;.;.;3;9;.;15;16;12;
.;.;6;.;12;.;.;4;13;.;.;.;.;.;.;8;
15;.;.;.;.;7;.;.;.;.;6;.;14;1;9;.;
.;.;.;12;3;9;.;.;14;.;.;.;5;.;13;.;
