4
.;4;1;.;.;.;.;.;10;13;.;.;.;.;.;12;
.;.;.;15;.;6;.;11;16;.;.;.;14;10;.;.;
6;.;14;.;.;.;5;2;.;8;3;.;9;.;.;.;
.;16;12;.;10;.;7;3;.;.;.;14;1;8;.;11;
.;.;.;.;.;.;.;.;.;16;2;10;.;.;9;14;
4;3;.;16;2;.;.;.;9;.;.;.;.;.;7;.;
.;.;.;.;.;14;.;15;.;1;4;.;.;.;11;3;
.;.;.;.;.;.;6;.;.;.;.;.;.;.;.;1;
13;.;.;.;5;.;.;14;7;.;.;.;3;.;6;.;
.;11;2;.;9;.;.;.;.;.;.;.;.;.;12;15;
.;.;.;3;4;13;8;.;.;.;.;.;.;14;.;7;
.;.;8;.;16;.;.;.;.;.;13;.;.;2;5;.;
2;15;.;.;12;.;.;10;3;5;1;13;.;.;.;.;
3;9;.;.;.;.;13;.;.;.;.;11;.;.;2;4;
.;.;.;13;.;3;.;4;.;.;6;9;.;.;14;.;
.;8;10;.;7;9;.;.;.;12;15;.;.;.;.;.;
