4
16;.;13;15;7;.;9;.;.;.;.;5;2;.;.;.;
.;.;.;11;10;.;15;.;.;7;1;.;13;.;9;14;
.;.;3;.;.;12;5;.;4;.;.;.;.;11;.;.;
.;.;.;.;.;.;16;8;.;13;.;15;.;.;.;.;
.;.;2;7;.;8;.;11;6;.;15;4;.;.;.;16;
.;1;.;16;.;.;.;5;.;.;9;14;.;12;.;13;
.;5;.;.;3;.;.;9;8;.;.;.;6;15;.;.;
.;.;10;.;.;.;13;.;12;.;.;3;.;.;.;.;
3;.;15;1;.;.;.;12;.;.;7;.;14;2;.;.;
2;.;7;.;.;11;8;.;.;.;16;.;1;4;12;.;
.;14;.;10;.;.;4;.;.;.;.;2;.;.;.;.;
12;.;11;.;15;.;.;7;.;.;8;.;.;.;.;10;
4;13;.;14;5;10;.;.;.;.;.;1;8;.;.;12;
.;.;9;12;2;.;.;.;.;.;.;.;.;1;.;.;
.;.;.;.;.;.;.;.;3;15;.;.;7;.;16;.;
.;.;.;.;.;.;1;.;16;.;5;7;.;.;4;.;
