4
14;.;.;.;.;9;11;.;.;6;1;4;15;10;3;8;
.;.;.;2;.;8;15;12;.;.;.;14;.;.;.;.;
.;.;3;10;.;.;.;.;7;.;.;.;.;.;.;.;
.;.;5;11;.;.;.;.;8;.;9;.;.;2;.;4;
13;.;.;.;10;.;.;.;.;16;.;7;.;.;.;14;
.;14;11;.;16;.;12;.;.;15;8;.;10;.;1;.;
.;.;.;.;15;7;.;8;.;.;.;1;6;.;12;.;
.;1;.;.;.;14;.;.;13;10;.;.;11;9;.;7;
.;3;16;.;.;.;14;.;.;11;.;.;.;.;.;.;
.;11;4;.;1;15;.;.;.;.;.;.;.;.;.;.;
.;.;15;.;.;.;.;.;12;9;.;.;.;.;4;.;
8;.;.;13;.;.;.;9;6;.;15;.;16;.;.;.;
.;.;1;.;7;.;.;10;11;.;5;16;.;.;.;12;
2;5;10;.;.;.;13;.;.;.;14;.;.;8;.;.;
9;.;.;.;.;11;16;.;2;.;12;.;.;3;15;13;
.;7;.;.;14;.;.;.;.;3;.;.;2;.;.;.;
