4
.;.;.;.;11;3;.;5;8;.;10;.;2;.;7;15;
11;.;.;.;.;.;.;14;.;6;.;.;4;5;.;.;
10;.;8;.;.;.;7;2;.;3;.;.;.;.;14;.;
16;12;.;2;.;.;.;.;.;.;.;4;.;11;13;.;
8;.;.;12;.;.;3;15;.;7;.;.;.;4;2;.;
.;.;.;15;10;.;12;.;14;.;2;11;.;.;.;3;
.;6;4;.;.;.;.;.;10;.;16;.;.;.;.;.;
.;14;.;11;13;.;.;.;.;12;.;.;.;.;.;.;
.;.;.;4;.;15;9;8;.;.;.;5;12;.;.;.;
.;.;7;13;.;.;4;12;1;15;8;.;3;.;16;.;
.;.;.;.;6;2;.;.;11;14;.;.;15;.;.;.;
12;.;.;3;.;.;.;.;.;9;.;16;.;7;11;5;
.;4;.;9;.;7;.;1;16;.;15;13;.;.;.;.;
.;5;11;.;.;.;.;.;.;.;.;.;.;.;15;7;
.;.;.;.;.;8;.;.;.;.;9;.;.;13;.;.;
.;.;1;.;15;10;13;.;6;.;.;.;.;16;.;.;
