4
.;11;.;.;.;.;4;13;.;.;10;.;.;16;.;.;
.;.;.;10;2;14;11;.;.;.;.;.;.;6;.;.;
.;.;9;12;.;.;.;1;.;.;7;6;.;.;.;.;
.;.;.;2;3;.;9;.;13;.;14;.;.;.;15;.;
.;.;.;6;.;5;.;10;15;.;.;.;9;11;8;.;
.;.;.;5;6;1;.;.;10;11;.;.;14;7;13;.;
11;.;.;.;13;.;.;3;9;.;.;16;.;.;.;.;
.;1;.;.;14;.;.;.;.;.;.;.;.;.;5;4;
.;.;.;.;4;.;1;.;.;2;8;.;13;.;14;.;
15;.;6;.;.;.;.;.;.;14;.;.;2;.;.;1;
14;.;.;4;.;.;.;.;.;6;5;.;8;.;.;.;
7;.;.;.;15;.;.;.;.;.;3;1;.;9;10;.;
.;.;.;16;9;.;.;5;.;15;.;.;1;.;4;8;
.;.;14;8;.;4;.;.;.;.;2;.;.;.;.;5;
.;3;.;.;10;8;13;.;.;16;.;.;.;.;.;.;
.;9;4;.;.;.;3;2;5;10;.;.;.;12;.;.;
