4
2;11;3;.;15;.;5;.;.;14;.;.;.;.;.;.;
.;14;.;.;.;.;.;.;.;10;.;.;5;11;15;.;
7;.;9;.;.;16;13;12;.;.;.;5;.;.;.;10;
.;.;.;.;.;.;9;.;3;4;.;.;8;.;.;.;
.;2;.;14;.;15;.;.;.;6;.;12;.;.;.;.;
1;3;11;.;.;.;10;.;5;.;16;13;.;6;4;.;
.;.;.;.;.;.;.;.;1;.;.;4;.;12;16;.;
9;.;5;.;12;.;.;.;15;3;14;.;.;10;.;.;
.;6;.;.;2;.;.;1;.;.;.;3;.;.;.;.;
11;.;.;.;.;9;3;10;.;15;6;.;.;4;.;16;
.;10;2;15;13;.;.;.;.;.;4;.;.;.;9;.;
.;.;.;.;16;14;8;.;13;9;.;.;2;.;.;.;
.;8;.;.;.;.;1;14;.;.;2;.;.;15;5;9;
16;1;.;.;.;.;.;7;6;.;.;.;.;.;2;.;
15;13;.;2;.;.;16;.;.;.;.;8;10;.;.;.;
.;.;.;.;.;11;.;15;.;12;.;10;.;14;.;8;
