4
.;.;6;.;.;.;.;.;.;.;10;.;.;.;16;8;
1;13;15;.;.;.;.;.;.;.;.;14;.;.;.;6;
.;11;2;.;.;16;14;.;.;7;.;.;13;3;.;.;
4;8;.;9;.;.;.;.;.;16;.;1;.;7;.;14;
.;.;4;.;8;3;5;.;.;.;.;.;.;9;.;.;
9;.;.;.;.;.;16;.;11;.;3;15;.;.;.;13;
.;2;.;.;.;.;11;.;.;10;1;.;.;.;4;15;
.;.;.;.;14;.;.;.;.;6;.;9;10;.;.;.;
.;.;.;6;.;4;3;7;9;.;.;.;.;.;.;.;
.;1;.;.;15;14;.;.;.;.;.;.;.;.;.;.;
.;.;13;4;5;.;.;.;.;8;.;.;.;.;2;.;
.;.;.;12;.;.;.;6;.;5;.;2;15;11;.;4;
16;6;.;11;2;.;.;10;8;3;.;.;12;.;1;.;
10;.;9;.;.;.;.;.;.;.;14;.;.;4;.;11;
.;12;3;2;9;.;7;.;.;4;.;.;5;.;.;.;
14;.;.;.;16;.;8;1;5;.;2;.;6;.;.;.;
