4
.;13;10;.;.;.;.;3;7;.;.;.;5;4;.;.;
.;.;2;.;.;.;6;.;.;3;.;5;.;.;16;.;
12;11;4;.;.;9;16;.;.;1;.;.;.;.;15;.;
.;15;.;.;.;.;.;.;.;.;.;9;.;.;1;11;
.;5;.;.;14;11;.;8;2;13;.;.;.;3;.;.;
11;.;14;4;12;.;9;2;.;16;.;.;13;.;.;5;
.;.;.;2;6;.;.;.;8;10;.;.;12;9;11;14;
.;.;.;.;7;.;5;.;15;.;.;.;.;.;.;.;
1;4;13;.;.;10;14;.;.;.;.;.;.;.;.;.;
.;.;.;10;5;.;.;13;1;.;6;.;9;.;2;8;
.;.;.;.;.;.;7;.;.;.;3;12;.;.;.;.;
15;.;.;.;2;12;.;.;10;14;7;.;1;.;5;.;
13;.;.;9;.;16;.;.;.;.;.;.;2;.;.;4;
.;.;.;16;11;.;.;.;.;.;.;10;.;14;.;.;
.;3;.;.;.;1;.;4;.;.;12;.;16;.;.;.;
.;.;.;.;13;.;.;7;.;.;.;8;6;.;.;.;
