4
5;13;.;15;7;.;.;.;.;14;.;.;.;.;.;.;
2;.;.;4;9;.;.;.;.;.;.;.;8;.;.;11;
.;10;.;14;13;.;8;6;.;.;3;4;.;.;2;.;
3;.;1;.;.;.;15;16;.;8;5;.;12;13;.;.;
.;.;3;.;.;8;.;1;.;.;7;12;.;.;10;.;
.;8;.;7;.;.;10;.;.;4;11;.;.;.;12;6;
16;12;.;.;6;.;9;.;3;.;.;.;.;.;13;14;
.;.;.;11;.;.;.;15;16;.;.;.;.;9;.;.;
.;6;13;.;.;.;14;.;.;11;.;.;.;.;.;15;
.;9;.;.;8;1;.;.;.;.;.;.;.;.;.;.;
7;.;2;.;3;.;.;10;8;9;.;6;.;12;4;.;
4;16;.;10;2;.;12;9;.;15;13;.;.;14;.;.;
.;3;4;12;.;.;.;8;.;.;6;11;.;16;.;.;
.;.;.;.;11;.;.;.;2;.;.;.;.;3;6;.;
.;.;10;.;.;4;.;14;.;.;.;.;.;11;15;.;
.;.;7;6;.;.;.;3;5;12;15;.;.;8;.;.;
