4
8;.;7;10;.;.;.;.;.;13;9;.;.;.;.;.;
.;2;.;14;.;13;.;10;6;.;.;16;3;.;4;.;
.;.;.;.;.;.;.;9;1;15;.;.;16;.;.;.;
.;4;.;.;.;.;5;.;14;.;8;.;.;12;6;7;
5;.;2;.;.;10;13;.;.;.;16;.;11;1;.;.;
.;.;16;9;12;.;.;8;.;.;11;14;.;.;.;4;
.;.;.;.;.;.;7;3;.;.;13;.;.;.;.;.;
.;12;13;1;.;.;.;.;.;.;15;4;8;.;.;.;
.;.;15;7;.;.;14;.;.;.;4;.;.;.;.;.;
.;.;9;.;.;15;12;.;7;.;1;.;14;2;3;.;
3;.;.;.;.;.;.;.;2;10;.;.;.;.;.;.;
.;5;.;13;7;.;.;.;.;6;.;.;12;11;.;8;
6;.;.;.;.;.;.;11;5;.;.;.;10;.;.;13;
14;.;.;.;15;1;10;.;3;.;12;.;7;.;11;.;
.;.;5;.;14;.;.;.;15;.;.;.;4;8;.;.;
15;.;.;.;.;.;.;.;.;.;.;.;.;14;2;3;
