4
.;.;.;.;.;.;8;7;.;.;.;12;.;.;.;.;
.;.;.;.;15;4;.;.;.;5;.;3;2;.;6;12;
9;.;.;11;.;12;.;.;.;10;.;.;.;.;.;14;
.;.;.;10;.;.;.;.;7;2;15;.;4;.;16;.;
.;4;.;.;.;.;14;.;.;.;.;.;.;.;.;.;
.;.;.;8;1;.;6;.;.;.;.;.;12;.;.;9;
5;10;15;.;8;.;11;9;.;.;.;16;.;.;3;.;
16;.;.;.;.;5;.;.;3;.;14;15;.;13;1;.;
.;5;9;.;.;.;.;6;.;.;.;.;14;16;.;.;
.;2;3;.;.;11;.;.;.;.;.;.;10;.;9;.;
.;.;7;.;3;.;.;8;4;.;.;.;11;.;.;6;
4;.;.;.;.;.;12;.;.;13;.;6;.;3;.;.;
.;.;1;.;14;.;.;12;16;.;6;8;.;.;13;.;
.;.;.;2;.;.;.;3;.;.;.;.;.;.;11;.;
12;.;4;.;.;7;16;.;.;.;5;13;.;.;15;.;
.;15;.;.;.;.;.;.;12;7;4;.;8;.;10;3;
