4
.;.;.;6;3;5;4;.;.;.;.;16;.;13;8;15;
.;.;.;15;.;.;.;.;6;.;1;.;5;.;.;14;
.;.;9;.;.;8;12;.;3;11;.;14;7;.;.;16;
.;.;.;13;.;2;.;.;.;.;8;4;11;.;.;.;
.;9;.;.;5;4;.;14;.;3;.;.;.;.;.;.;
.;12;.;.;.;3;16;.;4;.;.;.;15;.;13;10;
.;.;.;4;11;1;.;.;.;.;.;.;2;.;14;.;
.;15;16;.;.;12;8;.;.;2;.;9;.;.;.;.;
.;.;.;12;.;11;.;.;.;.;.;.;3;.;1;.;
2;.;.;1;8;.;.;.;.;.;.;.;4;.;.;5;
16;3;.;.;.;.;.;.;14;10;.;.;.;.;.;.;
.;.;.;8;.;.;.;16;.;.;.;6;.;10;15;.;
.;.;4;.;.;.;2;6;.;.;15;.;.;14;.;.;
.;6;.;7;12;9;.;.;.;.;.;11;.;4;10;2;
.;14;12;.;.;.;.;7;8;.;.;10;13;.;.;9;
10;.;.;.;.;14;.;.;.;13;12;.;.;5;7;.;
