4
1;3;.;.;.;.;16;.;.;.;13;.;4;15;.;.;
16;.;.;11;1;.;.;.;.;.;.;.;10;12;.;.;
.;14;.;.;11;.;.;.;.;12;5;8;2;.;6;.;
.;.;.;6;.;.;8;7;.;.;.;14;.;.;5;.;
.;.;.;.;.;.;.;6;.;.;12;.;8;.;14;.;
8;1;.;.;15;.;7;4;16;.;.;.;.;.;.;.;
5;10;.;.;.;8;.;.;.;.;.;13;.;.;2;4;
.;.;11;9;.;5;.;.;.;.;.;6;.;13;.;15;
.;.;12;.;8;.;.;.;4;6;7;1;14;.;.;11;
.;11;2;14;.;6;.;.;.;15;10;.;.;4;.;8;
.;8;.;1;7;2;.;13;.;.;16;.;.;.;.;12;
.;.;.;5;.;12;11;.;.;.;.;.;1;.;.;.;
10;12;.;8;.;16;2;.;.;.;.;.;.;.;15;.;
15;.;.;16;.;.;.;5;14;8;6;.;3;.;4;.;
.;.;.;.;.;.;3;.;2;7;.;12;.;10;.;16;
.;.;.;.;14;13;.;10;.;.;.;.;7;.;.;.;
