4
.;.;.;.;.;.;.;10;.;.;.;.;12;.;.;9;
.;.;5;3;.;9;6;.;15;.;.;.;11;.;.;.;
.;.;.;14;.;.;.;2;.;.;13;11;6;.;5;.;
.;1;13;.;.;.;.;.;.;.;9;.;.;.;3;8;
.;3;8;.;.;.;.;.;13;9;10;.;7;16;12;.;
.;.;.;13;.;15;.;.;7;.;.;4;.;6;.;11;
6;.;.;11;.;8;.;5;.;15;.;.;2;.;.;.;
16;.;7;.;10;.;.;.;.;.;3;5;4;.;15;.;
.;.;15;10;.;.;.;8;1;.;4;2;.;.;.;3;
.;7;.;.;.;3;10;.;.;.;14;.;.;.;.;.;
.;.;1;.;7;.;4;.;.;.;.;8;13;.;.;.;
4;9;.;6;.;13;.;.;11;.;.;.;.;15;.;.;
5;2;.;.;1;14;8;.;.;.;.;.;.;.;10;.;
.;12;9;.;.;7;.;.;.;14;.;.;.;2;.;16;
.;6;3;.;15;.;2;.;16;12;.;.;.;8;.;.;
.;.;.;.;16;.;.;13;.;.;.;15;14;.;4;.;
