4
.;.;.;.;.;.;.;.;.;9;.;14;8;.;.;.;
5;.;.;4;7;.;.;.;.;.;.;.;.;.;10;.;
.;.;8;.;9;.;13;11;16;.;2;.;.;.;.;.;
.;.;12;3;.;.;14;10;13;11;.;.;15;6;4;2;
1;12;.;10;14;.;16;.;.;.;.;.;.;.;.;6;
.;6;11;.;.;.;7;4;.;.;.;.;12;3;13;15;
.;3;16;13;6;.;.;.;.;.;11;.;5;.;.;.;
.;.;.;.;3;.;.;1;2;.;.;.;11;.;16;.;
.;5;.;16;.;.;4;.;6;.;9;12;.;7;.;.;
14;.;.;.;.;13;3;.;7;4;1;.;.;.;15;.;
.;.;.;.;.;.;.;16;.;2;.;.;14;.;.;10;
13;.;15;.;.;.;.;.;.;.;14;5;.;.;.;.;
.;.;4;1;.;.;8;.;12;6;.;.;7;.;.;9;
7;.;14;6;.;.;10;.;11;.;.;.;1;.;2;.;
10;.;.;.;.;.;.;.;8;7;3;.;16;.;.;.;
8;9;.;5;.;.;.;2;.;16;.;4;.;.;.;.;
