4
.;.;.;6;.;.;13;.;.;.;.;1;.;.;.;12;
.;13;5;.;14;8;.;7;.;.;.;11;6;1;15;4;
.;10;.;.;.;11;.;4;13;.;8;.;.;.;.;.;
.;.;.;.;.;16;10;.;.;5;.;15;.;9;.;.;
1;.;.;.;11;.;.;16;.;.;.;.;13;.;9;.;
14;12;.;.;.;.;8;.;.;.;11;.;3;6;2;.;
.;7;.;.;.;.;3;.;.;.;.;10;.;.;1;.;
11;3;6;.;.;1;.;.;2;8;.;7;.;15;.;.;
.;.;.;7;.;.;.;.;.;6;.;.;.;5;.;.;
12;.;13;9;.;.;.;.;.;.;.;.;4;.;7;10;
16;8;.;.;7;.;.;.;10;.;15;3;.;.;.;2;
.;5;15;.;8;.;2;.;.;12;.;.;14;.;.;9;
.;.;14;4;.;.;.;12;5;.;10;13;1;3;.;.;
.;.;.;.;9;5;.;.;15;.;16;.;10;.;.;.;
5;.;.;.;.;.;.;3;.;1;.;4;.;.;.;.;
.;.;.;.;.;4;11;1;6;9;.;.;8;16;.;.;
