4
4;.;11;.;15;.;.;10;.;.;.;.;.;.;.;12;
.;.;.;.;14;16;.;.;.;12;.;.;5;6;.;3;
3;.;10;12;.;.;9;.;.;15;7;14;.;8;11;.;
.;14;.;.;.;8;.;6;10;.;1;.;.;.;15;.;
.;13;6;.;.;.;3;.;.;.;.;8;.;15;.;.;
.;.;4;.;.;6;10;.;.;1;.;3;.;.;7;9;
2;.;.;.;.;.;14;.;.;7;.;.;4;12;.;.;
12;16;7;.;.;.;.;.;13;.;.;10;.;.;.;.;
13;.;12;3;.;9;5;.;1;.;.;.;.;14;.;.;
.;1;.;8;.;.;.;15;12;.;.;.;6;9;.;.;
.;5;.;.;.;7;.;13;.;.;15;.;.;.;1;2;
15;.;.;6;4;11;.;.;.;.;13;.;.;.;.;5;
.;.;.;5;8;.;.;.;2;.;11;.;10;.;.;16;
.;.;13;11;.;.;16;1;.;.;6;.;8;.;12;.;
16;12;.;7;10;.;.;.;9;.;.;.;1;.;5;.;
.;.;.;.;.;.;.;.;.;.;8;.;.;.;.;13;
