4
.;9;.;.;.;5;.;11;.;10;.;12;.;.;13;.;
.;13;.;7;.;12;.;.;6;5;2;.;3;.;.;9;
12;.;.;.;.;.;1;7;.;.;8;3;.;.;4;5;
.;.;8;10;.;.;.;.;.;.;.;14;.;.;.;.;
.;.;10;9;.;.;.;.;.;13;.;1;.;.;7;.;
.;.;.;.;2;.;.;.;.;.;3;.;13;1;.;14;
.;8;4;.;.;7;14;1;15;.;10;.;6;.;.;.;
11;7;.;.;6;.;.;15;.;2;.;.;.;.;.;.;
1;.;.;.;9;.;4;12;.;.;.;.;.;.;.;3;
16;.;15;8;.;1;.;.;.;.;.;.;5;.;.;.;
.;.;12;3;15;11;.;.;.;4;.;.;.;8;.;.;
6;.;13;.;.;.;8;.;.;.;12;.;2;.;.;11;
.;.;.;.;12;15;7;.;.;9;.;11;8;2;3;.;
.;11;.;.;.;.;6;.;5;.;.;.;.;4;16;.;
2;.;.;.;.;.;.;.;16;14;4;.;.;6;.;.;
.;.;.;15;.;10;.;16;12;3;.;.;11;.;.;.;
