4
13;.;.;14;.;.;1;.;7;.;10;16;.;.;.;.;
.;.;.;.;.;12;13;.;.;.;.;.;.;16;10;14;
5;1;.;.;.;15;.;2;4;14;.;.;12;9;.;11;
.;4;.;10;8;.;.;.;15;.;.;.;.;.;.;.;
.;.;12;9;.;.;.;.;.;.;.;15;.;.;14;.;
.;10;.;13;.;16;.;1;.;.;5;.;.;.;.;.;
.;14;.;15;10;7;.;5;.;.;8;.;6;.;9;.;
.;.;8;.;.;.;.;14;.;.;3;10;.;1;16;4;
.;.;.;.;12;.;.;.;.;16;14;4;.;11;.;3;
.;.;.;.;4;.;.;9;.;15;.;7;.;.;.;.;
.;15;.;11;1;.;5;.;.;.;.;.;8;12;.;7;
14;.;.;6;.;.;.;8;.;.;13;.;5;.;.;.;
12;.;.;.;.;3;15;.;.;.;.;.;4;.;2;8;
15;.;.;16;5;.;.;7;12;.;.;.;.;.;.;1;
.;8;.;.;.;.;4;.;.;.;.;.;.;7;.;5;
3;.;.;.;.;.;.;.;.;11;9;6;.;15;.;16;
