4
.;.;.;13;1;.;2;.;.;.;.;8;.;4;.;.;
16;.;.;.;.;.;.;.;13;12;14;.;11;.;6;.;
.;.;4;9;.;.;.;.;.;2;.;.;.;16;.;3;
.;12;.;.;7;.;.;14;6;.;.;11;9;.;.;8;
14;3;.;.;.;12;7;.;.;11;.;13;10;.;.;.;
.;.;8;10;13;.;.;.;1;7;.;12;.;.;.;11;
.;.;.;.;.;.;15;.;.;.;.;.;.;.;.;13;
.;15;.;.;.;3;1;.;8;4;.;.;.;.;9;7;
.;.;14;.;.;.;8;4;.;10;.;.;1;.;5;.;
3;.;.;11;.;.;.;15;.;1;.;.;.;8;.;6;
1;4;.;.;6;16;.;.;15;5;.;.;.;11;.;12;
.;.;6;7;.;.;.;9;.;.;4;.;15;.;14;.;
.;.;11;.;.;6;.;.;.;.;.;1;7;.;2;5;
.;9;.;.;.;.;.;12;.;.;11;6;.;.;.;1;
.;2;15;1;.;14;4;.;.;8;7;10;.;.;.;16;
10;.;3;.;.;.;9;.;.;.;.;.;.;.;.;.;
