4
13;16;.;.;12;.;10;14;.;7;.;.;1;.;.;.;
.;.;.;2;.;.;.;1;12;.;15;.;.;.;4;8;
.;.;.;.;16;.;.;.;3;6;.;.;.;11;.;.;
4;6;.;.;.;15;.;.;11;.;.;14;7;.;.;10;
5;9;10;7;.;.;15;.;.;.;.;.;.;.;.;.;
12;.;.;4;.;.;3;9;2;.;.;6;.;7;.;11;
14;.;.;16;.;.;.;.;.;9;4;.;.;.;2;15;
.;3;.;.;.;7;.;.;8;.;.;11;10;.;.;13;
.;.;.;.;.;9;.;.;10;.;.;8;2;.;6;.;
.;.;3;12;.;.;8;15;.;.;.;.;5;.;10;.;
.;.;14;.;.;.;6;3;4;2;.;.;.;.;.;1;
.;8;.;.;1;11;.;13;6;.;.;.;.;.;.;12;
.;.;1;.;.;.;.;.;.;.;.;9;.;.;.;.;
7;.;.;.;.;.;.;2;14;4;.;.;.;.;.;9;
10;.;11;.;6;4;14;.;.;16;.;3;.;8;.;.;
.;.;.;5;9;8;.;.;.;.;11;10;14;2;.;.;
