4
6;.;.;1;.;12;.;.;.;.;10;16;.;13;.;14;
.;.;.;.;.;.;.;2;.;12;.;.;.;.;.;.;
.;.;.;12;9;13;.;7;.;.;14;.;1;16;.;11;
2;7;3;.;.;.;.;.;1;.;.;.;8;4;.;.;
14;.;.;3;.;.;.;13;16;.;12;.;.;.;8;7;
16;.;.;11;.;.;2;.;.;9;.;.;15;1;4;.;
.;.;.;.;5;.;4;.;.;.;13;.;11;.;.;16;
.;.;8;7;3;.;6;.;.;.;.;.;.;12;.;2;
8;3;.;.;4;.;.;.;13;14;5;.;.;.;6;.;
.;13;.;.;.;.;1;15;6;.;4;.;3;11;.;.;
.;.;7;4;.;.;13;.;.;.;.;.;.;.;.;.;
.;16;14;.;.;.;.;9;3;.;.;12;.;5;.;.;
.;.;2;.;15;7;.;.;.;.;.;.;.;.;3;.;
.;1;6;8;.;2;.;4;7;.;.;15;.;.;.;.;
.;.;.;.;.;11;.;6;.;10;2;5;16;.;.;1;
.;4;.;16;.;.;.;.;8;.;11;.;13;.;.;12;
