4
.;.;15;2;4;.;.;.;.;.;.;16;.;10;.;5;
1;8;3;4;9;.;.;.;14;6;.;.;15;.;.;.;
13;.;.;.;.;15;.;14;8;.;.;.;.;2;1;9;
7;.;.;.;.;13;16;.;.;.;.;12;14;.;.;.;
.;.;.;16;.;6;4;.;.;.;5;.;.;.;.;10;
8;.;.;13;.;.;.;.;.;.;1;.;.;.;7;.;
11;.;.;.;.;.;.;.;2;10;7;4;.;.;.;1;
4;.;.;.;12;.;14;.;.;15;.;.;11;.;5;.;
10;.;8;.;.;.;.;2;.;.;.;15;.;.;9;.;
.;4;.;.;.;9;.;.;16;.;.;.;.;.;.;.;
.;.;2;7;5;.;3;.;12;13;.;.;.;.;.;.;
.;.;.;.;.;.;11;.;.;2;.;1;.;14;10;3;
.;.;7;.;.;.;6;3;.;16;.;.;.;9;8;.;
.;.;.;.;.;14;13;.;6;.;11;.;5;.;15;.;
6;.;11;.;.;4;10;15;.;3;.;.;.;.;14;13;
12;9;.;.;8;.;5;11;.;.;13;2;.;16;.;.;
