4
.;2;.;5;.;.;.;11;.;.;6;13;10;.;.;.;
.;3;12;9;.;.;13;.;.;11;.;.;8;2;.;.;
6;.;.;.;.;.;9;.;12;.;8;.;13;.;.;11;
.;.;16;.;14;.;7;.;.;.;.;.;.;.;.;12;
.;.;14;11;6;9;.;.;.;1;.;.;3;.;.;13;
.;.;3;.;.;1;.;.;9;.;.;4;.;.;.;5;
12;.;.;2;7;16;.;.;5;.;14;.;.;.;.;.;
.;8;.;.;.;.;14;4;3;.;13;.;.;.;.;2;
.;.;.;12;.;.;10;.;13;15;5;.;.;.;2;4;
14;.;11;.;.;.;.;.;.;3;7;.;6;.;9;.;
.;5;.;4;.;13;.;.;.;.;.;11;.;16;.;8;
3;15;.;.;.;.;.;6;.;.;4;2;.;13;.;7;
5;.;9;.;2;7;8;.;4;.;15;.;.;1;.;3;
.;14;.;.;4;.;5;.;8;.;.;.;15;.;16;.;
4;.;.;15;.;10;.;.;.;13;.;.;.;.;.;.;
.;16;.;.;.;.;15;.;.;12;2;.;4;.;6;14;
