4
5;.;.;.;.;.;.;7;12;.;.;.;.;.;.;6;
.;.;.;.;6;11;.;1;13;.;15;.;4;2;.;12;
.;15;.;.;.;14;.;.;.;8;6;.;.;1;16;7;
.;4;2;.;.;.;.;12;.;3;.;11;5;.;.;14;
2;1;8;.;14;9;.;.;15;16;12;10;.;.;.;3;
.;.;.;.;4;.;12;.;.;.;5;.;.;.;.;.;
.;3;.;4;.;1;5;.;.;.;.;.;10;.;.;.;
.;.;.;.;.;10;13;.;2;.;.;3;.;.;.;.;
.;.;.;.;13;3;.;.;.;.;14;.;.;.;.;.;
15;.;.;.;1;.;.;.;.;.;.;9;.;.;.;10;
1;.;13;12;.;.;.;.;11;15;.;.;.;8;.;.;
.;.;.;11;.;.;14;4;.;13;.;.;.;9;7;2;
.;.;1;7;8;.;.;.;.;.;.;.;11;.;.;5;
11;.;3;.;.;12;6;.;.;5;2;.;.;15;.;.;
10;.;.;2;.;.;.;.;3;.;7;.;.;.;8;.;
.;5;.;.;16;.;.;.;9;6;.;14;7;13;.;.;
