4
14;.;.;.;.;7;12;.;.;.;2;.;3;.;.;5;
.;.;15;2;.;.;.;9;.;.;.;.;.;7;16;.;
.;.;.;5;.;.;10;.;.;.;1;15;8;2;.;13;
.;.;13;.;.;.;2;.;16;.;.;.;.;4;.;1;
.;.;5;16;14;10;.;.;.;3;8;.;.;.;7;.;
.;.;7;9;.;3;.;5;.;15;14;.;.;.;13;.;
15;.;.;.;9;1;.;.;10;4;.;16;.;.;.;.;
.;4;6;.;13;.;15;.;.;.;.;.;.;.;11;.;
7;3;.;.;.;11;.;.;.;13;.;.;5;.;14;.;
.;.;14;.;16;.;5;.;.;7;.;.;.;13;9;11;
2;.;.;6;.;12;.;.;4;.;.;11;.;.;.;16;
.;.;.;.;.;.;9;.;.;.;10;6;.;15;8;4;
4;.;.;1;.;15;.;.;.;.;13;14;.;.;3;8;
.;9;.;.;.;.;.;.;.;.;.;.;.;1;.;.;
13;.;11;.;7;8;.;1;5;16;.;.;9;.;.;.;
.;.;12;.;3;.;14;.;.;.;4;8;.;.;.;.;
