10
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;44;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;17;.;.;.;.;.;28;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;98;.;.;.;.;.;.;.;.;45
49;15;93;66;34;13;52;77;82;.;.;59;.;.;50;85;46;.;54;2;55;.;.;48;58;.;.;11;7;.;.;76;.;57;91;.;73;92;35;30;.;70;28;24;83;.;.;27;99;81;.;.;95;63;20;.;9;.;68;61;60;3;38;29;.;.;64;71;31;.;8;.;10;.;.;74;.;.;.;.;.;65;45;.;18;36;.;.;87;16;100;41;.;21;84;44;5;62;.;.
68;42;.;17;19;41;96;86;48;44;12;.;51;.;53;81;65;8;34;92;76;.;.;.;40;10;63;91;.;45;70;5;.;13;60;7;36;83;.;.;74;.;.;62;.;.;.;.;33;37;88;94;30;84;97;.;.;71;54;49;90;28;75;.;15;25;47;26;4;.;14;59;9;57;82;.;73;58;16;50;72;52;2;23;100;99;46;24;93;64;95;27;55;.;1;77;32;.;.;.
2;26;38;23;.;99;83;.;5;.;28;96;.;70;32;.;.;16;48;.;93;46;.;71;35;.;13;92;3;25;100;90;84;74;.;17;.;61;50;8;18;95;.;45;.;88;.;.;.;19;.;.;.;.;59;4;58;51;69;66;62;81;72;.;9;21;80;41;63;.;6;24;33;55;.;44;52;49;39;.;91;85;.;76;77;57;94;37;27;97;.;43;89;.;7;30;78;22;11;60
58;45;92;12;.;1;32;46;16;21;30;73;33;.;95;.;17;.;43;36;.;72;.;.;6;31;24;78;100;97;42;69;93;.;.;40;62;86;.;81;53;8;50;77;23;91;7;34;.;4;.;19;85;35;87;75;28;27;64;38;13;.;70;.;54;.;74;52;10;56;67;11;2;61;15;.;80;.;37;84;14;.;.;49;9;51;96;79;98;59;20;90;29;66;99;.;26;57;47;94
88;84;67;.;59;43;79;.;.;74;.;40;45;4;23;61;.;58;94;.;73;.;99;.;26;44;.;62;96;60;65;85;15;78;.;37;29;.;.;49;82;.;41;48;3;54;.;.;10;6;.;81;18;21;70;57;50;31;7;100;33;.;16;.;89;1;55;12;68;83;86;.;.;77;.;.;66;75;34;.;39;.;47;8;38;.;56;.;95;.;91;64;.;.;13;.;2;.;93;42
29;22;14;94;39;98;.;.;55;.;41;69;6;76;.;.;37;.;79;47;.;82;57;27;.;50;.;56;9;.;.;26;66;87;59;45;1;.;75;48;49;.;89;100;.;97;60;.;.;92;77;16;.;15;.;72;90;53;74;44;35;19;51;11;91;65;.;32;.;93;68;85;.;12;.;46;42;.;5;81;17;33;3;43;54;.;25;73;34;62;71;18;70;10;.;86;.;.;.;28
57;.;100;54;.;.;50;95;85;47;99;.;78;.;.;.;.;25;20;.;43;21;8;16;53;80;52;.;.;4;94;31;32;.;51;68;46;.;77;.;.;2;.;44;.;12;59;93;26;79;13;5;83;73;1;33;42;45;76;.;37;84;40;61;82;7;27;96;.;18;91;19;92;36;71;.;3;.;97;62;22;35;29;66;28;.;90;70;75;.;.;24;49;9;39;81;.;67;48;23
.;.;27;40;61;.;.;.;8;.;.;80;66;77;9;.;62;.;97;72;85;36;81;29;49;64;.;18;88;.;.;44;16;58;20;24;43;.;52;33;47;94;55;25;67;5;21;.;71;31;14;93;39;.;17;3;56;86;2;41;78;59;92;.;.;45;30;.;.;95;65;22;26;100;23;.;.;.;1;.;42;.;63;69;10;13;74;4;.;.;19;51;38;.;.;37;50;34;75;.
76;.;47;.;.;37;28;26;71;.;.;25;5;.;.;.;9;.;40;.;63;7;.;55;4;23;.;80;.;93;.;53;82;.;.;70;78;17;42;.;90;.;20;.;75;.;13;65;29;27;10;.;61;99;.;96;22;68;12;57;64;44;41;.;59;2;14;11;6;15;81;30;.;.;.;.;83;95;.;.;85;.;69;.;91;74;.;.;97;19;8;3;21;88;18;84;34;.;87;33
.;21;.;.;.;65;46;27;72;99;.;95;22;.;24;23;63;32;3;61;47;17;.;.;25;.;.;.;59;.;26;.;90;36;.;96;.;66;13;28;.;.;2;57;.;35;38;100;92;.;74;7;4;.;.;49;93;.;85;.;19;29;55;18;8;31;73;84;83;9;82;.;71;34;.;.;58;80;.;.;43;.;51;.;87;62;.;78;.;75;56;30;91;.;.;67;41;98;44;37
4;44;96;.;.;.;85;75;32;69;.;16;73;65;92;89;91;.;80;38;24;.;31;57;10;35;.;51;37;27;5;29;60;.;63;30;.;79;8;99;40;56;46;.;.;.;26;25;.;17;.;76;9;.;78;55;11;.;.;59;70;.;45;.;.;68;.;49;.;36;74;.;6;14;28;52;.;84;23;41;18;.;33;.;20;98;2;90;.;.;81;.;77;58;.;93;1;43;.;.
82;81;9;91;.;68;.;2;43;22;.;62;.;12;.;20;.;.;.;86;11;26;.;79;18;88;.;77;.;34;54;.;95;97;84;.;.;44;58;85;.;23;3;72;.;.;63;28;14;78;38;29;73;83;16;19;51;5;.;71;.;52;89;93;56;.;.;99;65;47;87;21;76;98;90;33;17;.;25;.;32;.;.;59;53;6;.;57;7;92;64;70;80;.;.;.;.;96;10;55
7;.;.;.;58;62;.;25;.;83;.;57;.;98;.;.;.;49;.;74;1;60;45;53;69;.;9;.;20;96;.;3;41;.;88;11;47;.;21;37;52;64;36;59;.;.;16;31;5;67;54;75;77;.;91;8;.;.;42;.;.;61;.;33;26;94;.;43;90;46;32;92;19;35;56;.;.;78;.;10;.;79;4;81;65;.;.;23;38;.;.;82;.;.;66;6;17;.;27;.
84;.;61;.;93;23;16;53;45;60;14;50;82;31;70;.;7;.;87;.;.;71;78;38;44;.;.;.;39;28;.;51;49;68;64;22;98;73;2;9;96;.;86;.;76;81;48;.;.;.;.;33;6;62;65;27;24;.;89;18;.;34;10;21;.;.;100;57;72;12;40;.;.;88;75;77;.;79;26;37;55;95;54;36;35;.;.;.;58;.;90;20;32;94;.;59;.;.;92;63
.;33;11;50;.;.;88;.;10;70;96;.;59;84;.;8;66;85;35;60;67;.;92;32;21;40;.;87;41;74;75;.;.;.;18;.;23;72;31;.;91;34;58;.;.;.;54;6;89;.;64;.;.;43;.;53;44;2;28;63;77;.;98;.;20;78;.;79;.;80;.;.;51;39;38;3;.;.;93;.;.;.;.;.;82;.;16;.;61;99;65;83;52;36;29;57;95;.;24;47
8;.;98;86;90;38;94;74;.;.;19;.;.;56;54;41;1;.;.;88;.;52;70;2;12;58;14;.;82;76;.;65;33;.;.;87;7;24;16;10;43;15;18;.;60;79;55;47;11;85;36;45;.;80;32;95;66;13;35;.;25;51;3;17;50;.;.;.;.;69;.;29;.;91;61;100;96;97;64;.;.;.;.;21;.;44;34;.;71;9;78;.;39;.;62;28;49;99;.;68
55;48;.;41;30;.;20;59;35;57;17;.;93;21;.;52;75;.;47;28;15;.;36;13;.;95;6;84;19;.;.;100;80;14;25;62;.;74;38;61;4;83;.;.;33;37;.;53;.;8;90;.;.;39;69;67;92;26;94;.;.;85;66;27;.;.;16;5;96;.;70;.;44;1;.;50;.;.;49;9;.;60;.;11;.;29;.;64;.;.;.;40;72;.;76;.;31;23;22;71
78;.;.;73;14;12;36;19;63;92;.;51;18;72;48;43;90;34;.;26;91;8;85;.;22;100;3;.;64;29;.;50;.;1;4;.;83;.;57;46;.;44;82;10;.;.;84;71;95;.;.;.;.;37;.;87;41;58;.;31;.;30;32;62;28;35;53;40;97;23;.;67;99;.;54;2;16;65;55;.;66;76;.;.;13;52;47;27;.;80;61;74;.;25;9;60;38;89;.;.
.;13;4;.;.;89;44;55;100;79;.;30;.;.;82;54;.;17;19;22;53;.;18;61;.;98;85;68;46;36;25;.;.;99;.;14;39;.;.;5;21;.;84;.;.;.;.;97;77;74;58;51;64;.;.;60;49;83;.;.;63;31;48;.;.;40;26;.;.;76;.;33;52;43;62;11;.;28;88;.;1;93;.;41;78;47;87;9;32;29;.;35;.;69;81;.;10;92;.;56
32;19;39;25;18;95;.;.;30;16;93;92;72;67;6;60;.;78;.;.;.;80;42;34;13;5;38;29;33;3;55;11;74;8;98;52;.;70;84;4;99;.;44;88;68;86;.;26;58;.;.;53;62;71;43;.;21;54;24;.;69;.;35;1;61;51;.;.;.;100;46;31;15;10;.;89;9;90;17;.;27;.;20;.;56;81;23;66;.;2;40;12;.;.;97;.;96;37;82;57
10;9;29;.;.;.;.;67;.;51;3;89;34;40;66;98;35;.;37;.;94;45;91;.;95;.;4;.;43;.;72;.;92;27;44;56;.;.;80;1;15;.;5;79;54;.;2;50;30;.;70;14;.;87;38;16;.;39;.;46;.;93;.;19;77;58;.;.;53;41;.;7;55;.;42;32;23;.;65;74;.;57;96;85;68;31;.;.;28;.;52;88;24;.;22;61;73;18;86;17
1;57;69;.;98;81;3;72;.;11;.;46;94;13;65;70;4;62;.;55;48;.;.;83;96;.;.;26;90;.;37;23;47;77;78;.;71;21;.;41;29;.;25;7;19;93;18;.;52;76;73;.;59;.;.;85;86;.;.;.;28;.;97;82;.;67;36;64;45;88;.;.;.;.;6;75;61;.;95;.;30;63;16;24;17;.;.;.;91;14;.;80;42;49;.;27;.;84;.;.
80;.;.;27;.;97;26;.;56;88;57;75;20;.;51;1;.;.;12;48;.;16;39;60;.;22;28;93;.;24;82;81;100;.;.;83;50;.;43;31;95;10;91;92;41;69;61;.;17;63;.;37;.;89;90;68;74;99;9;.;52;96;5;.;42;.;23;13;79;.;58;34;78;29;72;45;18;36;87;85;.;8;.;67;44;70;54;62;15;3;7;47;98;.;.;.;.;59;2;.
42;.;84;99;43;50;76;34;60;14;.;.;29;69;.;.;64;41;.;81;.;.;25;78;63;.;67;.;75;.;40;.;10;9;3;93;61;87;28;.;37;1;73;.;11;.;6;46;12;.;18;.;20;52;.;15;8;.;96;17;71;.;86;83;92;.;.;30;80;57;22;48;24;.;.;56;91;.;68;49;94;74;58;13;.;.;97;95;5;88;.;.;.;31;85;.;.;51;39;.
31;47;77;53;46;5;54;93;23;68;.;44;.;61;16;2;74;.;52;.;37;20;.;56;62;.;41;.;.;.;.;24;.;88;26;42;.;.;90;97;.;67;.;28;43;.;.;.;66;65;1;.;.;72;.;82;6;80;.;29;84;49;15;78;.;3;18;73;99;98;.;.;.;.;.;8;13;14;69;.;.;.;.;75;34;86;.;.;4;.;60;95;.;91;87;.;25;.;38;11
28;41;52;.;92;.;61;.;.;73;56;24;84;63;80;18;58;83;49;15;19;.;1;69;27;77;.;64;2;7;57;20;75;.;38;54;95;96;.;34;.;22;70;32;14;23;62;87;.;16;.;31;11;98;88;.;.;40;33;79;65;.;68;8;25;.;91;9;39;89;71;12;86;97;67;.;82;93;3;99;90;6;10;50;37;.;.;36;59;60;44;29;100;46;78;48;43;5;13;.
90;62;.;6;22;59;65;58;96;.;11;86;31;26;97;33;.;87;27;42;9;50;.;14;.;74;82;.;52;.;73;.;18;76;.;85;30;64;89;.;45;.;81;53;35;.;.;38;48;.;5;69;13;92;93;36;.;67;95;.;54;.;24;.;47;12;46;10;44;20;79;.;63;37;80;57;1;4;2;98;.;61;.;.;.;43;.;84;.;.;.;66;41;70;75;94;.;.;.;.
37;94;.;7;.;.;.;70;78;17;68;99;38;43;.;.;88;23;.;9;30;.;54;10;92;.;81;71;.;35;16;59;6;.;.;69;63;49;33;13;57;.;.;.;89;31;.;85;24;60;.;97;28;3;61;76;26;19;91;2;95;27;74;.;72;22;.;90;34;29;.;64;5;51;100;41;84;44;83;21;52;.;53;77;80;.;55;11;79;46;1;.;50;62;93;20;.;8;67;36
95;17;65;96;70;.;25;50;.;15;.;90;23;.;98;31;.;10;59;54;33;97;.;89;.;6;.;.;.;82;64;74;20;.;16;79;.;84;18;77;66;.;51;.;.;39;34;63;4;53;.;78;.;27;.;81;62;35;8;87;.;.;.;52;.;48;.;47;29;37;7;28;.;.;85;24;26;55;.;69;.;.;40;94;.;61;3;86;44;12;68;32;.;41;80;99;.;21;88;49
.;99;71;16;.;11;18;.;3;.;29;.;41;.;.;14;36;95;.;79;.;51;.;.;87;.;34;.;.;10;.;28;40;.;.;.;59;48;69;47;35;91;30;93;74;.;37;13;.;44;46;.;84;65;.;9;80;97;26;73;20;33;90;67;98;81;75;27;55;58;25;62;.;54;1;88;89;68;22;78;2;23;.;57;31;82;19;.;56;21;50;7;85;.;.;92;66;45;.;15
54;100;58;22;.;.;27;20;73;19;.;18;77;88;34;26;82;67;60;83;78;68;80;.;.;63;23;72;.;53;.;43;.;89;17;3;24;95;61;.;.;55;32;99;36;85;.;.;81;5;33;.;31;69;6;.;.;74;14;.;46;91;59;39;12;16;.;.;.;7;56;.;.;71;9;40;.;50;42;79;97;11;.;15;.;84;66;.;.;87;96;57;.;35;.;2;29;52;.;25
34;.;.;87;32;93;31;.;4;.;97;33;65;19;73;21;78;76;69;35;46;1;71;98;.;.;.;79;24;.;67;27;.;37;75;.;99;.;.;70;77;6;.;11;92;16;.;.;.;.;57;95;56;59;.;.;.;.;63;15;9;.;.;5;38;.;40;.;14;26;44;20;39;41;.;12;29;66;48;100;54;53;68;47;81;17;88;74;.;.;83;62;.;3;.;22;.;94;18;13
59;97;41;46;77;.;12;40;88;.;2;48;.;24;96;22;.;86;38;6;64;.;.;15;52;18;.;.;30;81;78;.;45;50;56;.;.;.;.;90;72;.;83;.;.;94;49;58;73;28;17;43;47;25;4;.;79;60;71;.;34;62;19;80;3;95;54;93;74;.;5;84;23;11;21;67;.;.;.;.;35;27;9;98;.;1;85;.;26;8;75;87;.;65;100;.;.;91;36;.
85;78;10;.;62;42;.;.;61;.;55;64;57;66;11;.;25;99;44;87;95;.;2;.;.;.;50;.;27;43;.;33;54;15;71;5;19;26;63;80;8;18;68;70;.;98;.;3;56;.;32;.;76;24;30;86;.;.;52;88;21;69;94;65;6;72;84;60;.;31;17;93;47;.;.;.;38;.;46;34;.;.;.;58;7;49;.;.;89;28;.;59;40;.;.;74;82;20;23;.
98;37;35;68;47;72;.;44;.;.;58;85;.;7;1;75;.;.;.;.;.;86;74;93;.;90;11;65;.;56;62;4;91;39;.;36;.;25;.;23;.;69;27;26;59;.;9;19;76;.;.;3;38;94;51;.;.;.;48;96;82;.;30;.;.;61;24;28;18;.;15;97;70;31;13;81;57;.;8;.;83;80;6;63;.;.;.;20;92;.;55;.;78;.;43;.;16;77;54;.
.;43;80;45;.;26;5;6;49;13;.;94;70;.;.;.;68;28;74;12;96;77;22;59;.;69;.;25;40;20;.;98;.;21;85;.;.;82;.;73;54;.;.;.;24;.;57;84;41;48;.;66;50;58;44;39;2;16;11;83;89;92;.;.;53;.;63;23;88;64;99;3;14;52;19;18;.;86;10;.;34;78;91;51;.;67;29;71;.;95;38;.;.;72;27;79;33;93;46;30
.;.;74;24;82;75;66;29;53;89;80;20;.;51;.;.;27;15;62;.;54;88;.;.;94;14;.;.;55;26;.;83;35;.;81;9;57;76;34;.;42;.;38;.;71;33;65;.;.;87;.;.;68;77;.;21;.;70;93;12;.;17;78;4;85;41;56;44;73;43;45;90;32;58;.;.;6;.;96;.;50;5;60;52;64;.;22;.;.;.;84;11;19;86;10;98;47;1;63;67
39;.;57;55;94;67;1;8;33;9;84;.;43;3;63;30;.;5;16;45;31;.;35;.;7;4;.;.;13;21;66;72;86;.;.;.;.;41;44;.;.;89;.;.;.;50;52;62;.;46;23;98;54;19;40;34;37;85;20;.;87;71;.;96;68;10;97;15;2;25;83;36;61;80;27;49;74;51;.;60;59;.;70;.;32;38;65;14;24;79;58;28;.;53;.;26;6;73;.;.
69;.;79;38;.;.;.;82;86;75;46;4;9;27;52;64;.;88;2;.;35;96;37;.;.;.;77;95;54;16;.;25;59;.;43;8;49;53;67;39;22;51;47;85;87;.;.;10;21;34;.;6;48;18;28;.;15;.;56;81;42;.;58;45;.;13;71;70;78;.;55;.;.;.;.;.;.;12;.;.;100;14;.;20;33;94;17;44;62;50;.;.;.;11;.;40;99;24;83;73
61;.;.;4;76;94;.;97;.;55;.;.;81;34;68;12;26;56;.;49;98;75;.;.;.;43;60;59;92;85;.;38;.;65;.;73;74;.;27;.;44;58;.;41;.;42;.;18;.;.;78;9;86;36;23;.;.;11;57;99;47;.;.;84;69;82;.;33;.;.;50;100;54;.;.;80;.;.;.;93;13;37;22;91;.;77;7;.;8;31;.;.;15;6;63;10;87;2;21;64
47;.;19;.;40;.;.;.;84;2;60;8;3;28;72;96;.;37;73;.;71;30;52;.;.;93;.;44;.;22;.;61;46;12;.;92;.;50;23;87;79;63;54;91;70;55;.;20;.;49;25;82;35;13;83;100;1;.;34;67;.;6;29;41;.;.;.;.;51;.;94;10;56;.;.;62;98;.;9;66;38;16;.;64;97;65;39;81;90;.;.;.;27;89;.;42;59;.;4;86
100;66;99;.;10;.;45;43;51;.;7;41;85;94;89;19;18;63;65;17;.;.;72;.;11;.;.;38;50;62;47;13;78;.;.;.;.;97;6;56;60;36;8;.;73;.;.;37;59;69;27;68;46;70;2;74;95;98;39;33;.;54;20;.;24;49;35;67;15;75;88;44;96;90;32;.;21;34;.;1;87;55;.;80;.;.;79;40;.;.;16;.;3;.;58;91;.;30;81;.
22;46;.;.;35;64;56;.;59;98;.;.;.;.;93;55;70;.;61;76;20;94;10;36;.;45;.;2;.;6;68;48;3;.;15;99;.;60;71;16;26;39;66;4;84;82;11;67;.;.;.;91;75;79;.;58;30;.;.;89;44;87;8;77;43;88;9;37;27;14;.;.;74;33;.;42;.;23;.;47;96;28;.;12;21;.;.;.;52;.;.;25;62;100;.;.;51;19;1;.
9;96;.;.;6;48;.;12;68;87;75;47;.;.;33;.;.;.;100;.;61;67;.;.;46;27;5;34;78;70;.;88;69;.;35;.;.;.;7;40;25;76;23;.;29;.;.;.;.;24;93;38;17;31;73;92;.;63;44;62;53;39;52;.;97;.;.;.;30;16;28;.;.;86;.;71;77;.;.;.;.;58;.;4;59;.;.;42;19;45;.;.;14;74;36;50;94;.;.;20
3;16;.;.;36;63;53;14;29;49;62;.;13;.;22;74;.;1;25;.;90;.;40;84;15;.;21;66;97;68;51;.;26;20;.;80;28;57;81;72;100;12;6;43;32;75;.;.;.;.;.;.;.;.;85;.;5;.;.;.;2;50;64;.;55;56;.;46;17;11;52;27;65;.;.;79;.;59;99;61;78;.;89;73;69;.;.;.;83;.;76;44;35;34;.;31;.;.;95;70
70;24;.;28;17;.;42;18;25;.;20;.;10;99;78;.;48;92;21;23;.;31;.;.;56;73;55;82;.;.;89;36;.;.;62;75;.;54;11;32;7;98;.;81;53;.;.;.;.;.;.;.;.;.;71;84;77;22;49;37;57;.;93;.;5;.;38;.;.;.;63;6;.;83;69;14;40;43;.;.;.;29;.;.;47;95;61;3;68;30;9;67;46;96;.;33;45;.;12;8
.;73;.;83;7;91;.;.;.;27;24;11;42;.;.;.;57;71;31;69;29;.;63;.;9;39;74;1;.;49;41;79;.;10;33;.;94;.;19;84;65;48;88;52;.;77;.;.;.;.;.;.;.;.;47;.;.;12;51;16;.;.;96;.;62;76;34;92;.;61;95;5;.;8;.;.;53;17;67;46;.;54;.;86;70;75;6;98;.;18;37;.;43;68;.;.;93;66;72;80
21;20;.;92;31;.;62;.;81;93;45;.;.;5;.;51;6;50;30;59;.;28;12;88;23;65;48;.;8;47;.;14;1;.;24;63;.;29;.;.;.;27;.;74;99;80;.;.;.;.;.;.;.;.;7;43;.;76;53;10;4;.;73;86;95;.;90;94;25;.;39;2;91;16;3;.;70;72;15;18;11;.;34;84;.;46;41;32;82;35;.;26;22;78;56;49;52;.;60;.
.;85;.;74;28;86;69;68;64;.;13;7;49;60;40;.;51;48;.;44;58;37;84;70;.;62;18;63;29;8;.;35;87;95;.;41;81;88;.;26;16;61;76;.;10;2;.;.;.;.;.;.;.;.;31;52;23;.;17;.;.;.;12;.;36;98;.;25;92;.;19;55;.;3;50;5;33;83;21;.;24;47;11;42;46;.;9;.;.;1;80;93;.;67;.;53;15;.;56;38
18;6;16;89;.;.;81;49;.;43;26;.;11;41;86;39;73;.;33;.;100;95;90;50;.;.;27;.;1;59;28;.;83;67;99;74;.;30;.;.;36;87;35;.;.;84;.;.;.;.;.;.;.;.;77;.;19;34;38;58;88;64;.;63;.;46;44;.;9;71;2;.;57;72;12;4;.;82;.;80;62;13;56;93;.;.;.;60;37;66;85;.;.;.;70;52;97;.;94;.
35;98;.;19;52;.;30;5;93;54;74;87;14;59;36;63;.;.;46;.;.;.;16;65;64;97;76;.;32;9;.;.;.;29;.;94;.;56;.;96;83;79;99;31;50;21;.;.;.;.;.;.;.;.;.;28;33;.;62;68;8;86;26;.;78;55;.;.;43;38;.;.;37;95;24;51;.;.;47;.;80;49;90;40;.;71;18;92;.;58;.;23;48;7;.;66;20;.;77;2
33;1;.;.;20;.;48;88;7;59;.;81;.;.;.;17;72;9;.;78;56;40;73;.;51;.;.;14;28;87;52;89;8;.;6;15;.;93;49;71;.;.;.;38;.;4;.;.;.;.;.;.;.;.;67;35;16;46;41;76;80;23;60;50;96;.;65;68;.;2;34;26;29;99;.;10;62;61;.;90;.;69;55;.;85;53;.;75;.;77;22;37;12;84;44;11;.;.;30;31
40;.;.;26;95;58;21;37;.;.;64;35;69;.;.;99;24;.;18;.;.;.;.;6;34;.;12;.;.;79;1;80;.;.;.;25;.;11;76;53;75;78;9;.;66;44;67;49;60;93;96;.;.;.;.;61;.;4;13;51;17;42;.;.;.;91;.;74;56;.;27;73;38;48;86;92;.;.;59;77;.;50;.;.;.;87;.;.;10;22;33;36;90;.;32;63;.;.;98;89
.;55;44;3;.;.;15;13;76;.;.;84;.;.;.;95;19;.;89;67;2;.;49;.;30;.;22;83;.;.;48;21;9;79;50;46;4;75;70;18;63;.;.;6;90;.;27;74;7;.;.;.;1;81;12;94;82;92;98;93;73;20;33;.;10;59;.;87;37;77;23;.;41;.;52;.;69;31;100;91;61;45;.;29;39;72;.;.;.;.;88;60;.;57;16;51;.;.;34;40
.;27;53;.;79;60;.;100;.;29;.;.;71;54;.;.;34;.;10;98;99;.;77;66;.;13;88;19;26;55;23;73;42;61;92;44;.;2;91;.;33;30;80;17;52;59;95;41;82;1;85;48;37;.;.;69;.;78;72;65;31;67;18;.;.;.;.;45;62;4;35;9;49;.;.;97;.;20;.;.;16;84;32;28;12;83;36;96;94;81;.;58;68;39;.;47;.;86;43;75
23;34;.;56;84;.;77;78;.;.;.;37;12;90;31;25;80;.;53;100;92;11;.;96;17;.;.;85;93;52;.;68;.;.;.;.;40;47;36;.;20;62;.;46;88;73;28;32;70;91;2;.;24;.;86;5;29;50;3;27;48;14;13;.;75;.;7;21;41;.;42;.;79;.;89;.;.;87;54;8;.;59;76;.;63;4;98;35;64;38;26;45;.;.;.;69;.;61;.;6
83;36;90;10;38;57;73;94;.;.;88;68;.;2;77;.;47;70;96;52;42;.;.;.;48;.;.;4;31;23;.;.;37;.;65;12;72;.;.;7;71;85;34;.;.;8;92;29;51;55;.;.;53;.;26;.;63;.;87;74;.;97;.;24;58;.;89;.;16;.;60;81;18;66;22;.;.;.;32;67;41;.;100;19;99;30;15;91;.;.;25;.;5;.;35;78;54;.;.;21
92;50;22;67;42;.;80;.;.;.;8;28;30;1;56;6;23;.;93;29;.;.;3;.;.;.;.;.;.;69;.;77;63;60;13;.;64;31;.;38;81;25;.;14;.;48;15;11;98;.;99;49;88;.;.;70;47;73;90;97;100;35;85;95;66;52;.;53;19;.;75;16;17;68;.;.;.;45;43;96;.;44;5;.;26;54;20;2;57;82;59;76;83;.;.;.;27;71;.;87
.;.;87;34;29;.;39;.;83;94;100;14;1;22;91;46;.;79;.;21;12;.;56;63;97;19;25;49;45;30;71;57;67;82;2;47;26;.;95;88;.;52;62;5;48;58;77;89;53;75;68;.;92;96;76;.;.;.;15;.;.;72;65;.;.;.;.;20;61;32;3;4;.;.;37;66;.;18;.;16;73;70;36;.;55;78;28;51;.;54;31;10;6;24;17;80;44;33;.;85
65;82;40;1;44;70;57;16;2;37;.;.;.;96;.;93;29;66;9;51;.;41;.;23;.;.;92;88;84;78;61;55;25;5;7;72;90;39;15;.;13;17;69;.;91;.;85;60;.;.;83;.;.;42;95;46;.;33;.;21;.;76;56;26;14;28;.;18;8;.;62;80;.;.;34;35;.;.;52;19;.;64;81;31;.;.;53;.;77;47;97;50;94;27;59;38;86;87;.;.
19;86;73;36;53;3;74;.;.;52;49;.;7;15;94;.;10;45;8;18;.;13;43;.;66;82;17;35;89;37;32;58;97;44;.;51;.;.;93;100;50;65;31;78;63;27;41;95;9;.;48;24;80;22;.;99;.;.;.;72;85;.;88;.;.;69;12;.;84;.;21;61;40;.;55;.;54;25;71;23;98;75;1;92;.;.;.;33;29;.;2;91;28;4;20;.;57;81;42;.
.;10;25;9;.;76;.;23;.;42;.;13;60;.;.;.;86;77;56;31;.;93;.;3;54;21;58;47;61;1;.;62;89;59;36;.;.;45;.;83;19;43;.;.;.;18;99;64;8;.;.;73;7;40;.;79;53;44;70;.;38;.;87;.;71;.;29;80;66;90;11;.;28;78;39;.;50;33;75;.;.;.;.;.;24;20;100;.;17;4;.;.;16;.;30;14;63;48;37;95
.;35;66;13;49;.;.;84;89;.;48;63;.;.;64;34;11;.;.;.;57;9;.;31;.;.;.;100;77;38;30;.;94;40;1;10;69;14;79;60;23;16;.;.;4;25;46;24;.;20;.;50;26;.;39;.;87;36;97;56;93;41;54;92;21;53;96;78;52;.;12;58;.;74;.;.;.;2;.;76;45;15;99;3;.;22;27;88;43;7;.;68;.;.;61;5;.;82;32;65
.;79;68;.;.;31;99;.;75;96;98;88;.;17;37;.;41;35;55;40;.;.;.;.;74;32;39;86;70;71;.;6;81;63;23;50;80;33;92;20;.;28;61;84;.;76;29;14;49;90;51;11;45;2;8;.;.;62;.;54;24;.;.;.;.;9;67;36;.;73;77;91;.;.;53;1;65;.;.;97;21;66;82;.;16;89;52;.;72;42;.;15;34;19;.;56;22;58;69;43
45;54;5;.;60;.;11;.;14;46;.;.;67;92;19;28;44;59;78;82;16;48;76;52;50;.;80;20;94;33;49;22;.;91;.;43;75;.;.;29;30;100;.;.;.;.;74;79;93;15;.;.;.;.;9;66;69;.;18;47;81;.;.;97;.;64;3;.;35;63;.;83;42;.;.;.;99;24;90;32;84;10;85;62;8;23;71;38;96;40;.;89;.;51;73;13;77;.;.;26
43;.;63;32;85;.;17;.;90;71;65;.;.;6;20;.;39;.;50;84;18;55;44;.;24;51;29;.;.;14;31;.;.;.;21;64;87;42;99;11;.;40;96;.;.;7;56;33;.;38;37;28;.;.;27;25;4;94;77;.;.;16;22;2;19;15;45;.;47;.;57;.;89;82;10;.;.;100;70;26;58;41;61;35;30;80;5;97;60;.;67;49;93;83;.;.;12;9;66;88
97;.;59;51;55;.;.;4;24;95;73;58;.;23;61;69;16;.;85;25;27;22;96;81;42;34;2;.;15;40;3;46;77;17;74;53;38;8;9;76;92;66;71;86;80;.;88;44;.;21;31;.;93;20;.;63;35;6;19;52;50;82;49;89;.;.;.;39;1;.;72;.;.;87;.;29;.;.;84;.;12;.;13;37;90;.;.;94;.;65;.;99;.;60;11;.;98;7;41;.
77;88;20;.;8;7;33;.;50;80;36;38;52;89;87;.;81;30;.;.;65;.;95;90;5;26;.;.;53;99;24;96;34;.;28;.;12;.;.;.;97;32;45;83;98;.;42;.;2;.;3;100;58;16;84;.;.;41;.;60;6;11;23;.;27;79;.;55;91;48;9;.;.;.;51;.;22;.;92;15;93;39;44;.;14;59;.;19;25;.;74;.;64;54;.;76;62;35;71;18
25;71;62;.;11;19;90;47;.;5;34;45;50;46;.;58;33;84;.;99;28;63;59;21;8;89;20;12;81;.;88;66;61;.;39;26;.;27;94;74;67;4;22;87;55;6;53;78;3;.;16;60;70;.;100;51;.;.;.;92;29;18;79;76;48;.;.;24;69;65;1;.;31;32;.;91;44;41;.;52;56;.;77;82;.;.;49;10;9;15;30;85;57;.;.;.;7;.;64;96
.;.;.;.;41;21;35;61;22;.;.;.;48;.;14;.;.;.;51;.;70;27;30;24;45;29;91;94;.;57;50;93;28;25;80;4;.;77;.;63;.;99;98;.;38;13;86;75;79;23;.;96;72;.;.;17;76;47;.;69;.;9;37;58;88;.;43;54;.;33;.;95;.;2;83;.;87;.;74;55;26;19;64;.;5;34;62;85;31;100;.;46;53;71;68;16;11;.;89;39
.;95;12;82;72;4;14;1;6;100;18;27;2;.;.;38;89;31;77;39;41;79;50;44;.;37;99;22;68;98;87;30;64;32;.;16;8;36;.;58;28;29;92;.;.;34;90;54;91;.;62;.;10;11;94;26;75;20;86;.;5;.;81;53;52;60;.;56;21;40;61;57;59;.;35;9;85;73;.;3;65;24;78;70;96;97;43;25;13;67;93;.;.;23;.;19;.;69;33;84
24;87;.;64;.;88;68;.;42;10;.;49;.;.;85;71;21;.;.;.;.;19;97;77;16;.;.;.;.;.;14;15;53;46;69;.;52;7;59;51;93;.;12;18;25;.;70;.;.;9;95;55;.;.;.;38;36;.;37;.;23;74;.;.;31;4;86;.;57;.;.;.;.;67;.;39;100;.;27;58;.;98;.;17;94;41;91;.;6;.;54;75;61;50;26;1;79;63;65;66
.;8;86;.;.;69;29;.;.;.;63;32;15;100;.;.;43;6;17;16;51;65;.;67;78;.;.;9;14;54;56;40;79;.;.;21;37;18;.;24;58;96;.;35;1;.;82;2;.;72;.;39;81;44;.;48;.;87;61;19;.;55;71;25;90;66;10;34;.;68;.;75;.;94;.;13;76;46;.;.;47;.;95;89;.;.;42;30;.;.;27;22;97;80;91;41;83;28;.;59
.;28;56;.;.;.;.;30;34;67;70;12;95;68;75;76;79;.;24;.;5;10;23;4;100;25;69;58;74;61;.;71;48;90;.;78;.;3;98;57;.;26;52;33;39;46;97;.;36;.;8;1;.;49;54;65;88;89;21;9;41;94;.;85;11;.;.;62;13;96;29;.;72;84;77;.;37;64;50;.;81;87;.;.;22;14;.;99;35;73;47;92;.;42;2;.;18;.;.;82
.;.;54;.;74;.;2;80;18;.;44;53;.;.;.;94;8;52;7;37;.;35;.;75;93;38;.;.;.;.;83;41;29;100;19;.;33;43;.;95;.;.;.;68;61;.;.;42;.;32;98;27;.;5;13;31;91;77;.;85;97;.;84;46;.;6;17;3;26;70;.;82;66;.;.;23;28;.;.;48;20;.;12;16;57;69;11;55;51;.;49;.;25;14;21;34;.;56;58;62
81;75;70;65;89;9;.;31;94;33;.;19;.;.;26;80;28;29;64;.;39;85;.;18;83;56;.;52;17;.;91;99;.;.;67;2;97;.;55;.;48;.;74;.;16;95;8;.;69;10;.;58;78;66;.;59;40;84;.;35;72;12;.;.;100;14;82;22;.;49;.;71;.;62;.;54;.;7;53;45;.;92;.;32;27;60;44;76;1;61;13;.;88;.;.;.;.;3;5;77
91;49;76;15;.;20;.;.;13;58;25;.;54;73;41;92;.;69;.;97;.;84;26;43;90;.;31;33;86;88;11;.;.;.;34;38;96;65;.;82;.;37;56;19;.;17;24;94;85;.;.;74;2;.;46;23;18;64;.;14;1;45;36;.;39;77;32;61;89;50;47;8;22;6;99;16;68;98;60;.;.;.;75;.;72;93;63;28;66;71;87;78;.;.;52;95;67;70;35;12
96;.;43;39;.;79;37;.;66;.;61;36;56;62;55;5;20;.;22;93;.;34;6;.;47;1;49;42;80;.;35;.;.;70;12;.;.;89;72;75;.;.;14;63;44;.;.;77;27;59;53;41;32;.;.;.;.;28;.;24;67;.;.;16;51;.;15;.;.;87;33;86;21;18;81;.;19;69;.;65;40;68;7;.;50;90;.;.;46;.;94;73;74;99;60;.;.;10;8;.
.;.;17;88;100;29;89;.;77;97;59;.;35;48;10;49;.;.;6;19;.;44;79;39;1;66;.;36;95;.;9;18;31;84;82;32;22;78;64;.;85;.;43;55;30;.;71;.;.;.;.;12;33;4;.;.;70;38;99;.;16;24;.;91;.;47;5;.;67;.;76;94;.;46;93;72;.;3;28;7;25;.;87;65;58;68;69;63;86;.;41;13;23;37;51;73;60;.;.;14
41;70;45;47;.;84;.;24;92;.;.;.;25;.;18;.;83;.;14;.;88;2;.;.;71;.;64;27;.;75;.;16;30;49;.;.;86;63;97;.;.;80;48;20;62;99;36;.;.;11;76;.;44;.;89;32;.;.;100;3;59;56;61;.;7;23;69;58;42;.;.;74;4;40;31;.;67;9;.;33;8;77;.;26;60;.;13;34;.;51;10;17;82;1;.;15;91;.;90;81
56;.;49;42;87;15;.;38;.;61;1;23;.;20;13;.;85;.;.;.;.;53;14;47;37;9;93;.;34;.;74;.;.;.;.;77;65;68;10;59;.;82;33;60;28;41;44;.;75;54;86;22;19;51;62;11;.;55;80;7;18;25;31;98;29;.;.;89;48;.;69;99;.;45;96;90;43;26;30;.;64;.;.;97;66;3;73;.;.;91;.;.;58;8;5;70;36;76;.;35
50;53;.;57;66;22;10;39;54;82;4;9;.;42;.;56;.;.;.;.;.;76;.;.;60;30;70;99;.;.;44;.;52;.;27;61;.;71;.;67;88;93;49;3;37;.;78;.;.;97;.;35;43;74;.;.;.;21;81;94;.;26;17;12;.;19;.;.;.;85;84;38;80;.;73;65;48;32;.;25;79;90;18;100;95;.;31;46;.;96;34;98;.;45;.;.;24;6;28;.
93;58;.;.;91;.;19;76;46;18;.;15;.;.;.;82;2;75;99;70;25;62;28;.;84;52;35;.;.;80;29;54;11;92;.;.;6;12;48;.;27;73;.;16;8;64;79;81;74;.;.;.;.;9;14;24;.;69;.;95;10;38;39;90;33;20;57;4;50;.;66;53;.;.;.;37;56;60;44;.;.;32;.;78;.;55;1;41;85;5;42;94;47;26;77;65;.;49;.;22
.;52;.;90;78;96;.;.;65;.;.;22;64;.;.;53;38;24;98;.;97;.;29;.;.;86;26;43;16;91;20;47;76;.;55;88;5;.;83;.;.;42;.;.;13;56;.;4;50;25;87;77;67;61;.;.;27;66;60;1;14;68;.;49;93;99;.;6;46;.;18;23;.;89;.;34;51;39;81;70;75;.;17;.;.;.;30;.;36;.;62;.;84;.;92;3;.;.;.;44
62;59;94;.;.;.;.;3;27;81;21;66;28;.;30;84;87;.;.;65;.;56;.;73;67;61;90;74;10;58;7;1;99;.;.;60;42;69;85;.;6;.;39;98;57;45;35;23;31;18;92;8;16;46;.;.;71;91;78;.;40;13;9;.;.;96;22;75;.;86;49;.;82;.;36;83;95;.;12;24;89;.;.;.;43;.;14;.;70;.;4;33;20;.;55;.;88;11;100;97
.;.;55;44;2;.;67;99;.;30;.;.;32;91;57;45;.;81;.;62;22;92;15;.;20;59;96;24;.;77;4;.;36;.;73;.;.;46;.;14;10;.;.;58;65;29;.;76;87;.;6;.;97;53;.;.;.;23;5;40;94;80;34;.;37;43;.;63;11;60;64;78;50;.;98;21;41;1;.;13;82;38;.;27;61;35;84;16;12;.;48;31;54;56;.;.;.;74;19;9
16;60;13;35;64;.;.;33;69;1;76;.;17;.;58;100;.;61;.;46;.;.;7;68;.;.;78;54;.;32;96;56;57;26;37;98;45;90;40;91;.;24;.;34;51;.;.;70;84;94;.;65;49;28;41;.;25;93;.;.;55;73;53;.;2;.;77;66;.;74;.;87;.;.;.;86;.;.;19;14;15;21;80;99;92;42;.;47;20;.;43;52;18;38;79;.;.;.;29;.
26;4;.;14;5;73;75;36;98;86;40;60;.;.;47;78;.;44;.;68;.;.;46;8;.;.;.;.;6;12;81;34;43;23;94;28;.;13;41;25;1;21;77;96;72;.;91;15;.;2;50;54;42;90;.;10;.;18;.;84;.;70;82;32;65;.;.;83;95;.;16;.;88;.;20;61;11;.;35;17;.;62;.;48;.;.;.;56;22;.;.;39;59;93;67;.;.;85;.;53
.;12;28;31;4;.;.;83;62;25;.;.;36;11;90;87;13;60;.;3;.;23;.;.;.;81;95;50;56;64;33;.;.;72;52;.;.;80;54;19;94;92;63;89;18;65;.;86;44;57;35;70;.;10;24;93;48;75;46;22;96;53;.;74;16;84;37;69;40;.;.;39;1;.;91;82;30;6;61;2;77;97;.;45;.;66;67;100;88;.;.;34;.;.;.;29;71;32;.;.
94;18;21;.;88;54;82;81;79;.;.;91;96;75;.;65;45;100;70;33;10;69;.;1;.;60;43;61;67;39;85;.;58;41;11;57;15;99;73;6;.;9;24;64;27;71;4;98;34;26;80;20;52;38;92;.;97;.;59;.;.;66;.;31;13;62;.;42;28;8;37;.;.;50;87;95;72;74;29;86;.;17;19;.;.;.;.;49;.;90;14;53;76;16;.;.;84;46;.;5
64;.;.;.;65;.;100;98;41;45;23;31;89;25;.;10;30;14;57;53;80;54;.;97;3;.;51;.;58;66;69;.;88;.;40;18;70;5;46;86;17;20;93;15;95;.;50;.;67;73;71;.;.;78;11;.;83;37;.;34;32;21;.;75;63;29;85;76;22;.;.;42;77;.;92;.;55;96;36;.;28;56;.;60;.;.;59;68;74;13;.;8;.;.;33;7;48;39;49;52
89;40;.;69;.;90;.;.;37;56;.;82;.;29;.;67;59;42;.;64;.;5;27;12;.;.;30;.;.;92;38;78;44;28;77;23;.;1;.;79;14;11;10;47;85;53;76;8;80;.;91;2;.;.;15;18;61;17;.;25;3;.;.;55;49;.;87;48;98;52;100;32;13;.;4;94;.;22;.;35;.;34;73;.;86;39;83;50;54;.;45;.;.;20;19;88;.;60;51;93
60;14;46;29;.;80;55;22;39;24;35;72;97;44;5;50;49;.;.;85;26;91;.;25;.;53;100;57;62;86;36;95;96;7;.;89;.;94;.;42;70;38;79;61;2;28;23;99;90;.;21;.;3;33;74;47;65;88;27;45;51;.;1;64;34;.;.;19;12;92;78;54;11;15;84;69;.;.;76;.;6;40;.;87;.;9;.;8;16;32;82;77;67;81;31;.;4;17;68;10
63;23;2;20;33;51;.;10;52;.;27;79;8;78;46;24;55;.;84;34;.;29;88;37;68;.;45;31;85;90;.;32;22;53;61;59;.;91;26;92;62;3;100;36;6;43;.;.;.;.;67;.;.;.;66;.;13;.;16;28;39;15;77;.;30;.;72;97;5;17;80;25;7;21;.;93;49;.;40;73;.;99;14;.;.;64;82;.;47;94;.;9;.;98;50;.;42;54;57;1
.;.;.;84;15;87;.;73;57;53;16;1;61;83;69;48;32;20;26;41;77;98;82;35;.;28;42;13;22;19;.;64;14;43;76;71;.;81;47;62;51;59;60;.;.;49;66;88;97;29;89;85;.;.;.;.;39;.;.;4;.;.;80;9;18;54;93;.;86;94;90;.;8;5;45;17;.;.;.;44;31;25;65;2;11;96;.;52;.;24;23;6;30;95;37;21;74;.;78;91
.;.;8;72;50;77;97;.;1;76;6;56;.;.;7;40;.;93;71;.;.;.;.;.;38;.;.;15;.;63;.;37;17;4;.;.;66;9;25;55;87;45;.;54;.;74;69;16;.;.;49;26;29;.;.;62;32;81;31;.;61;90;67;36;.;73;2;.;23;.;.;51;64;.;.;20;60;.;.;89;5;22;.;30;41;27;.;.;84;.;.;100;86;13;28;18;92;44;59;58
74;.;.;.;.;.;.;.;.;32;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;59;.;.;.;.;.;50;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;54;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.