9
29;73;.;.;14;37;.;3;15;64;71;.;53;.;.;50;54;.;62;44;.;.;21;.;79;52;13;77;24;42;57;.;.;.;19;34;65;46;1;67;23;27;45;6;7;26;60;.;.;.;38;47;9;49;61;59;56;.;30;.;.;16;32;.;8;28;.;.;31;.;55;17;69;75;.;66;40;.;.;10;11
13;79;12;.;.;.;46;21;18;35;29;.;32;3;24;.;.;27;76;57;25;53;2;68;64;22;20;67;.;69;.;.;15;.;38;33;.;26;50;51;37;42;52;63;.;14;30;.;73;.;.;71;.;59;28;65;40;10;5;8;39;81;77;58;.;.;48;19;74;.;78;16;72;70;54;.;.;.;17;60;9
.;22;57;.;2;23;.;17;69;45;.;43;.;.;.;.;52;.;6;51;.;16;35;40;30;.;66;72;4;21;.;9;.;10;13;3;58;55;49;38;.;48;53;68;80;8;81;77;.;50;.;28;65;7;62;.;73;54;15;25;.;1;63;.;41;.;.;.;.;59;.;18;37;76;.;78;39;.;61;27;.
.;.;.;61;.;42;10;9;19;78;.;.;.;73;.;.;.;51;36;81;12;45;14;67;5;31;77;59;58;.;26;.;.;18;49;65;.;75;32;57;28;4;54;79;.;21;66;41;.;.;3;.;74;56;55;6;27;69;7;46;64;53;23;40;.;.;.;24;.;.;.;11;50;52;15;71;.;8;.;.;.
27;.;71;.;58;.;.;.;50;67;81;26;37;.;.;.;44;77;1;.;.;69;18;.;3;61;38;30;55;41;74;39;.;.;53;68;29;2;.;15;13;78;.;25;17;72;23;.;.;36;34;63;76;40;21;4;42;.;22;70;.;.;75;5;14;.;.;.;54;52;62;57;19;.;.;.;65;.;32;.;28
32;.;39;56;.;.;5;.;52;69;.;15;4;8;79;38;57;60;33;54;.;.;72;48;73;19;.;.;25;.;75;2;63;71;36;28;12;61;64;.;74;.;77;18;21;42;16;44;78;11;24;.;13;.;.;80;35;45;58;.;.;37;51;9;43;53;7;30;50;10;.;1;46;.;29;.;.;22;26;.;47
.;8;.;33;.;20;51;78;30;.;2;7;.;.;39;21;48;59;28;41;56;.;.;23;65;.;29;.;54;17;16;14;.;6;.;45;69;24;19;73;.;72;22;40;43;53;.;75;.;35;27;58;46;.;36;.;52;38;.;.;18;71;31;81;61;13;68;.;.;79;34;.;80;12;77;67;.;63;.;1;.
28;65;77;40;.;.;53;.;36;.;62;55;14;.;.;42;.;13;58;59;17;7;26;.;37;.;15;60;8;.;.;35;52;64;73;44;11;.;10;31;.;30;41;.;81;61;39;54;70;32;.;.;29;25;24;.;20;.;57;48;66;49;19;80;.;4;.;.;27;46;69;.;3;.;5;.;.;38;68;51;74
24;74;41;66;80;43;54;16;.;.;19;40;1;.;.;28;.;58;.;.;34;.;63;9;27;71;75;37;48;.;51;.;50;.;81;23;14;56;39;.;70;.;36;8;35;22;18;.;79;.;2;.;69;6;68;26;76;13;44;.;67;.;.;73;.;77;.;.;25;65;49;.;.;57;62;30;4;55;64;53;21
53;46;73;79;34;25;.;.;.;.;78;.;.;76;30;62;43;4;.;11;3;50;20;57;68;21;.;75;.;15;37;.;10;19;69;24;60;.;65;18;81;54;61;.;56;66;29;32;2;.;17;36;.;26;.;28;12;22;80;6;44;35;.;63;64;45;59;71;.;.;1;.;.;.;.;49;67;14;51;31;27
51;18;.;.;49;.;24;10;40;7;22;.;69;27;.;.;.;28;45;.;64;58;.;.;63;37;26;20;13;8;.;36;30;65;31;.;5;29;44;74;.;19;78;12;77;.;72;46;57;61;.;42;55;48;9;73;70;.;.;53;15;.;34;39;.;.;.;66;47;.;54;33;38;4;17;.;62;.;.;11;41
.;.;15;.;72;44;23;69;78;.;.;.;54;19;.;17;13;39;.;.;48;.;.;66;.;60;76;68;63;61;.;52;.;.;21;53;46;.;37;28;20;22;14;.;16;74;56;.;.;8;.;12;49;34;43;32;.;62;.;.;55;.;.;6;3;80;.;38;67;.;.;.;5;25;70;79;35;.;29;.;.
4;63;.;.;71;64;.;68;66;.;32;42;25;.;50;18;10;36;.;28;.;52;40;15;.;75;.;81;49;.;58;54;26;11;.;60;73;69;62;79;30;33;59;38;39;37;.;31;22;45;35;.;6;65;.;57;.;76;20;24;.;78;.;27;55;48;77;.;16;41;70;.;53;56;.;80;8;.;.;46;23
.;20;.;27;.;31;.;.;.;26;38;23;.;55;44;.;61;.;42;.;77;12;.;.;8;13;49;47;34;.;45;76;51;74;25;.;9;64;.;35;66;53;.;50;68;.;67;3;5;40;58;.;43;18;46;41;59;.;.;11;37;.;54;.;24;.;62;17;.;2;14;29;.;.;.;19;.;15;.;39;.
.;3;.;.;.;74;77;.;.;53;.;.;15;35;5;68;.;34;56;47;6;73;22;61;2;10;.;18;23;44;39;57;14;72;.;.;26;21;80;.;.;.;67;13;31;.;.;78;54;27;69;38;70;4;.;16;17;63;1;60;50;33;64;79;.;12;8;58;28;.;.;40;.;.;59;52;.;.;.;32;.
61;.;.;.;.;19;16;70;43;72;.;60;74;.;56;24;58;8;71;.;79;.;54;.;55;78;4;.;.;46;48;59;.;17;66;62;.;76;41;10;.;34;3;36;.;1;28;23;.;73;33;51;.;.;38;27;69;.;42;.;7;.;40;30;20;5;9;.;13;57;.;49;68;63;45;21;.;.;.;.;81
56;.;48;.;57;67;38;.;.;20;.;63;71;65;.;70;.;.;.;69;.;46;.;.;.;36;.;78;7;50;28;40;55;33;.;.;1;4;45;8;.;15;27;17;24;.;.;9;52;64;59;11;62;47;.;31;.;.;.;3;.;25;.;.;.;61;.;22;34;75;.;81;.;.;60;42;26;.;18;.;10
.;54;.;7;39;65;22;80;5;11;52;45;73;.;41;67;.;.;.;.;62;59;.;.;34;.;.;79;.;38;77;64;.;1;6;.;72;47;63;32;.;2;57;71;40;.;19;15;.;60;10;13;.;16;.;.;51;.;.;36;56;.;.;.;.;44;50;.;53;69;4;68;61;33;28;55;75;12;.;74;.
81;14;76;19;74;22;49;23;.;.;40;.;.;53;67;55;.;.;50;79;2;.;15;71;.;66;58;.;61;72;8;65;11;12;.;.;45;51;77;29;.;62;24;70;44;.;.;36;27;13;5;26;33;.;4;69;.;30;60;.;63;34;41;.;.;17;52;80;.;.;46;.;.;43;42;1;21;25;10;78;7
73;37;27;24;.;15;9;7;.;12;.;.;75;.;63;.;3;.;49;.;72;68;52;31;6;59;.;71;.;.;18;.;79;28;.;.;50;22;5;11;.;17;55;20;1;.;.;34;45;.;77;.;.;78;.;25;16;70;29;81;48;.;35;.;21;.;10;.;61;.;.;56;.;30;47;8;.;57;36;4;64
.;44;.;34;.;.;29;50;39;48;80;19;.;7;78;45;.;25;61;8;73;23;37;12;.;.;.;64;74;54;.;.;43;40;76;.;71;.;18;4;.;9;2;.;41;.;38;68;63;.;.;30;57;22;.;.;.;3;27;10;42;24;79;51;.;26;36;6;.;32;66;20;11;49;35;.;.;17;.;33;.
.;6;79;68;36;.;.;2;.;60;9;.;64;81;62;.;56;74;.;29;53;18;16;.;4;.;.;57;30;19;.;.;.;.;80;.;49;65;.;54;.;63;.;28;15;.;37;.;.;.;.;21;3;50;.;.;75;.;72;5;13;44;.;1;67;.;78;31;76;.;58;7;.;61;.;.;38;70;34;14;.
25;70;18;3;26;51;.;67;13;8;.;.;57;.;61;11;.;.;75;76;40;28;.;34;.;.;.;17;.;31;29;63;78;21;.;.;79;36;81;66;.;39;72;10;59;.;.;74;46;6;12;35;.;44;.;.;.;50;.;64;9;38;56;.;.;16;22;.;5;.;.;2;60;41;.;68;52;27;48;80;71
.;16;8;20;.;56;42;.;45;22;.;50;58;.;51;.;.;.;9;55;57;.;25;.;.;.;.;35;68;33;47;.;27;23;.;.;64;37;.;.;.;.;.;78;67;.;.;81;48;.;53;43;66;76;.;.;.;.;18;.;52;80;21;.;.;.;79;.;44;72;.;39;28;.;19;46;.;31;13;29;.
1;80;61;17;32;53;57;62;33;31;77;.;.;41;29;49;.;10;.;21;.;11;.;.;.;.;.;.;51;52;46;.;81;.;.;.;16;27;.;58;.;60;.;30;74;.;.;.;28;.;7;72;59;.;.;.;.;.;.;78;.;2;.;34;.;70;3;25;.;.;75;9;79;45;63;69;22;50;67;15;40
58;5;.;64;52;12;.;.;4;28;34;66;2;79;72;1;15;.;69;80;.;.;.;.;.;.;.;50;14;.;62;48;41;.;.;.;57;32;3;.;.;.;31;46;23;.;.;.;17;49;61;.;40;51;.;.;.;.;.;.;.;6;45;.;13;19;74;18;77;81;63;35;55;.;.;76;53;9;.;75;37
72;66;55;21;60;.;75;41;54;.;42;5;.;14;.;37;.;.;48;.;.;.;.;.;.;.;.;34;53;73;22;3;.;.;.;.;19;43;.;80;.;12;.;52;76;.;.;.;.;24;32;29;15;79;.;.;.;.;.;.;.;.;1;.;.;30;.;45;.;4;33;.;26;74;44;.;58;6;23;18;59
66;10;45;59;67;.;.;27;71;52;48;30;9;77;8;.;16;20;.;72;23;56;75;18;.;51;70;.;.;.;.;69;58;.;62;43;81;.;68;47;.;57;17;.;22;3;55;.;31;65;.;.;.;.;26;14;.;53;76;33;73;13;.;19;50;.;1;28;42;24;7;78;39;80;.;.;63;79;46;40;36
14;.;7;72;51;34;6;28;41;.;1;57;42;31;38;.;12;.;19;.;10;66;.;37;47;8;48;.;3;26;.;20;.;.;29;39;52;.;.;75;.;13;.;.;18;43;9;.;.;33;.;56;11;.;50;21;64;24;.;32;4;.;80;.;71;.;2;79;40;68;44;.;35;59;55;58;76;61;5;.;65
39;57;23;.;16;.;31;.;.;50;61;14;.;.;7;34;29;47;78;.;43;2;5;22;80;.;36;.;77;.;4;79;67;41;12;.;.;49;.;.;.;.;.;21;.;.;48;26;44;15;71;.;63;.;69;.;46;20;37;62;74;.;68;3;58;25;81;.;.;56;60;6;.;.;72;.;1;.;54;9;70
77;.;.;81;43;40;12;.;1;2;.;.;24;58;60;74;4;5;73;52;.;.;61;35;31;6;45;.;.;80;.;37;.;9;28;.;23;.;.;.;.;.;.;.;63;.;13;14;.;76;.;64;.;.;57;72;39;16;19;.;.;10;18;41;59;15;67;49;65;.;.;51;27;.;7;47;11;29;.;.;32
.;.;78;.;24;76;52;79;.;.;46;33;39;66;65;27;69;19;54;.;.;.;42;.;.;50;67;63;40;48;71;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;68;25;36;53;58;81;.;.;70;.;.;.;5;37;34;14;73;57;12;35;43;.;.;17;23;31;77;.;15;.;.
.;33;.;.;.;50;.;74;73;41;35;.;17;15;55;.;6;.;29;14;9;.;65;27;46;58;.;22;.;1;.;.;.;.;.;.;.;.;36;.;.;.;76;.;.;.;.;.;.;.;.;18;.;72;.;2;71;44;47;.;75;56;60;.;45;.;53;54;70;.;77;61;8;16;.;10;.;.;.;30;.
.;.;63;49;.;80;70;37;.;81;53;.;79;13;59;22;62;72;44;15;38;.;57;11;.;.;.;.;.;60;24;.;.;.;.;.;.;50;.;.;.;.;.;54;.;.;.;.;.;.;67;32;.;.;.;.;.;52;40;.;35;17;55;21;27;46;29;76;20;.;39;47;.;64;18;34;.;48;41;.;.
35;48;58;53;56;32;.;61;21;75;76;11;.;68;.;43;.;37;.;.;63;77;.;.;.;.;.;54;57;27;81;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;28;8;16;69;.;.;.;.;.;41;65;.;.;52;.;22;.;4;.;30;80;10;49;62;.;38;50;13;6;24;33
54;64;13;2;22;46;3;47;11;63;.;28;80;.;.;44;.;.;.;.;.;.;.;.;.;.;.;15;17;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;41;39;.;.;.;.;.;.;.;.;.;.;.;38;.;.;9;36;.;72;42;71;4;20;69;67;75;56;60
57;.;65;.;6;63;11;52;3;17;55;47;46;69;45;.;7;33;74;75;68;8;66;54;15;48;62;23;1;.;67;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;81;.;28;30;2;36;79;77;24;19;12;4;44;20;40;.;80;10;41;43;31;64;59;37;27;50;9;.;71;.;72
22;25;49;51;10;7;28;.;32;.;12;.;38;67;6;20;50;53;80;5;.;71;23;36;41;63;24;.;.;81;.;.;.;66;.;.;.;.;.;.;.;.;.;.;.;.;.;37;.;.;.;17;.;.;54;61;68;40;35;59;.;70;8;15;16;60;45;14;79;.;27;.;64;.;26;43;18;34;2;77;46
41;72;37;14;.;27;66;5;81;61;63;2;8;.;28;3;71;11;35;18;33;.;50;.;.;42;.;26;.;.;.;.;74;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;20;.;.;.;.;19;.;34;.;.;32;.;78;7;43;4;75;73;12;.;1;48;53;30;52;15;69;39;.;54;16;62;29
33;31;4;75;29;.;18;24;.;13;68;48;19;52;.;79;21;56;37;53;32;27;11;.;51;.;22;7;46;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;71;35;80;.;60;.;9;58;38;76;14;66;44;54;.;26;62;77;17;34;.;1;25;.;5;30;73;67;12
21;68;.;62;59;71;.;.;64;43;.;27;76;10;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;42;18;63;.;5;17;.;.;57;61;49;.;66;19
67;50;35;77;13;.;8;56;.;9;51;41;59;74;.;65;5;1;20;43;61;29;46;.;58;.;79;2;42;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;48;21;18;.;22;.;6;71;53;30;15;7;49;57;.;23;55;3;47;28;.;38;75;.;31;40;78;44;76
30;43;46;16;.;17;74;15;80;44;18;25;72;.;73;58;40;64;39;6;78;.;59;.;.;2;.;48;.;.;.;.;37;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;3;.;.;.;.;10;.;29;.;.;75;.;69;21;62;67;81;8;24;.;35;71;56;52;47;28;32;13;.;65;7;22;53
70;53;26;39;12;2;19;.;79;.;23;.;62;30;37;81;35;75;72;3;.;14;7;38;60;64;47;.;.;18;.;.;.;76;.;.;.;.;.;.;.;.;.;.;.;.;.;55;.;.;.;67;.;.;66;11;28;57;49;42;.;48;17;69;9;68;61;13;22;.;6;.;4;.;58;41;10;56;74;8;63
55;.;44;.;9;60;36;1;47;54;24;77;26;49;15;.;32;31;10;4;19;21;34;17;28;81;73;43;65;.;59;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;18;.;22;12;72;46;13;64;63;16;5;27;37;70;29;.;39;2;38;78;25;74;33;6;80;35;20;.;79;.;68
15;45;31;71;48;66;73;43;62;49;.;52;70;.;.;39;.;.;.;.;.;.;.;.;.;.;.;3;27;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;21;33;.;.;.;.;.;.;.;.;.;.;.;42;.;.;23;67;.;77;14;26;16;37;54;76;25;58;1
16;36;74;70;7;24;.;11;44;34;43;4;.;37;.;61;.;9;.;.;26;54;.;.;.;.;.;69;10;20;72;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;51;15;27;8;.;.;.;.;.;21;41;.;.;62;.;49;.;29;.;39;65;38;48;35;.;53;42;33;80;12;77
.;.;50;37;.;28;32;18;.;55;7;.;30;12;10;71;74;44;57;17;51;.;8;1;.;.;.;.;.;53;34;.;.;.;.;.;.;48;.;.;.;.;.;45;.;.;.;.;.;.;31;60;.;.;.;.;.;58;39;.;2;54;73;22;6;52;64;21;36;.;79;70;.;27;41;4;.;72;56;.;.
.;27;.;.;.;41;.;53;59;58;26;.;5;24;54;.;2;.;11;62;16;.;10;33;20;68;.;25;.;77;.;.;.;.;.;.;.;.;17;.;.;.;34;.;.;.;.;.;.;.;.;44;.;14;.;52;80;35;28;.;51;45;78;.;1;.;76;81;15;.;30;63;13;47;.;61;.;.;.;7;.
.;.;20;.;33;26;40;25;.;.;56;6;22;60;53;73;28;41;79;.;.;.;24;.;.;76;32;4;37;64;15;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;9;23;19;46;44;77;.;.;31;.;.;.;30;11;7;47;16;69;3;8;50;.;.;51;10;29;34;.;70;.;.
46;.;.;5;61;55;14;.;56;77;.;.;29;45;64;40;72;3;23;34;.;.;28;19;67;53;50;.;.;63;.;1;.;13;18;.;38;.;.;.;.;.;.;.;79;.;10;47;.;48;.;57;.;.;17;62;49;9;36;.;.;42;71;54;74;78;26;27;32;.;.;25;20;.;11;65;30;81;.;.;69
8;23;34;.;76;.;1;.;.;21;14;32;.;.;36;48;20;50;30;.;18;39;3;4;61;.;80;.;19;.;11;74;68;57;46;.;.;7;.;.;.;.;.;31;.;.;52;13;43;25;26;.;79;.;60;.;63;72;65;27;29;.;69;53;10;41;51;.;.;55;12;37;.;.;38;.;78;.;45;59;67
38;.;22;57;77;49;79;42;29;.;27;31;63;16;75;.;17;.;21;.;60;55;.;6;70;73;14;.;26;65;.;12;.;.;51;48;25;.;.;9;.;47;.;.;54;78;62;.;.;39;.;45;53;.;33;20;32;67;.;34;10;.;66;.;56;.;40;68;43;13;59;.;2;24;3;28;23;36;19;.;18
69;47;10;13;19;.;.;81;72;62;11;65;23;25;33;.;78;42;.;31;71;48;29;41;.;77;52;.;.;.;.;49;8;.;56;59;63;.;27;14;.;80;50;.;2;12;61;.;4;55;.;.;.;.;76;37;.;74;16;38;26;15;.;45;18;.;28;9;46;34;20;44;21;39;.;.;32;43;60;17;79
44;59;70;55;45;.;61;77;27;.;15;37;.;11;.;63;.;.;5;.;.;.;.;.;.;.;.;16;6;47;25;22;.;.;.;.;30;72;.;36;.;23;.;32;65;.;.;.;.;20;48;4;51;17;.;.;.;.;.;.;.;.;2;.;.;69;.;34;.;50;35;.;12;7;67;.;46;80;40;57;56
5;17;.;29;75;58;.;.;20;80;6;49;18;54;35;47;19;.;8;16;.;.;.;.;.;.;.;21;78;.;61;60;2;.;.;.;76;28;42;.;.;.;39;56;50;.;.;.;12;53;40;.;25;36;.;.;.;.;.;.;.;55;57;.;46;64;63;11;66;37;73;13;71;.;.;81;27;32;.;69;45
10;32;16;78;46;36;33;26;25;66;3;.;.;38;43;53;.;62;.;60;.;64;.;.;.;.;.;.;81;30;56;.;54;.;.;.;68;15;.;17;.;37;.;19;61;.;.;.;35;.;76;22;45;.;.;.;.;.;.;40;.;20;.;2;.;7;58;74;.;.;8;67;41;50;24;48;79;23;4;5;39
.;9;19;47;.;57;48;.;35;59;.;8;31;.;42;.;.;.;18;50;24;.;79;.;.;.;.;80;12;36;55;.;40;37;.;.;53;10;.;.;.;.;.;66;5;.;.;29;49;.;13;69;78;58;.;.;.;.;51;.;45;74;61;.;.;.;27;.;68;76;.;54;15;.;1;70;.;28;62;52;.
7;56;43;74;53;68;.;51;42;27;.;.;33;.;46;36;.;.;70;19;54;40;.;73;.;.;.;14;.;49;1;11;38;45;.;.;35;58;34;55;.;44;80;4;9;.;.;57;10;75;23;66;.;67;.;.;.;37;.;28;21;39;29;.;.;71;30;.;81;.;.;22;76;60;.;59;47;3;8;63;31
.;71;1;8;64;.;.;34;.;74;21;.;61;5;57;.;51;7;.;46;81;32;69;.;17;.;.;13;72;75;.;.;.;.;48;.;22;11;.;70;.;41;.;26;3;.;2;.;.;.;.;54;42;27;.;.;14;.;50;44;43;77;.;59;28;.;23;65;6;.;40;79;.;53;.;.;68;58;37;25;.
.;12;.;65;.;.;15;22;24;4;45;72;.;48;13;75;.;71;53;66;58;1;9;43;.;.;.;10;18;23;.;.;39;44;77;.;78;.;29;69;.;81;49;.;46;.;50;33;16;.;.;3;80;61;.;.;.;7;68;79;27;59;67;31;.;20;70;47;.;5;57;14;34;73;6;.;.;51;.;26;.
63;40;6;50;.;72;39;54;.;70;.;.;52;.;69;.;73;.;34;.;76;51;36;3;25;56;.;29;.;.;65;.;4;68;.;.;47;45;57;7;.;67;8;33;38;.;.;28;24;.;46;.;.;15;.;1;81;23;78;80;31;.;22;.;53;.;19;.;17;.;.;60;.;13;61;75;.;11;44;20;16
31;28;52;38;69;73;37;66;.;.;50;.;.;26;23;32;.;.;14;33;7;.;12;13;.;15;44;.;71;74;3;62;19;63;.;.;59;79;40;27;.;24;75;2;51;.;.;43;8;68;70;65;60;.;16;5;.;34;46;.;17;58;53;.;.;18;25;1;.;.;9;.;.;10;64;54;55;77;21;36;35
.;55;.;22;15;39;67;59;14;76;13;3;49;.;19;23;.;.;.;.;8;5;.;.;21;.;.;51;.;57;35;26;.;2;11;.;54;33;61;25;.;56;46;69;12;.;27;70;.;41;4;77;.;28;.;.;53;.;.;20;68;.;.;.;.;79;71;.;48;44;38;80;16;31;36;60;72;10;.;34;.
17;.;64;.;73;1;71;.;.;42;.;24;41;75;.;2;.;.;.;36;.;26;.;.;.;25;.;31;47;62;44;38;13;46;.;.;43;40;60;16;.;49;11;27;52;.;.;56;61;9;6;55;12;81;.;66;.;.;.;39;.;19;.;.;.;67;.;5;10;20;.;65;.;.;22;32;7;.;33;.;80
52;.;.;.;.;70;56;36;65;32;.;74;11;.;21;8;68;48;77;.;80;.;6;.;23;28;63;.;.;12;20;53;.;22;50;69;.;44;4;42;.;71;5;3;.;39;51;62;.;26;16;46;.;.;75;10;9;.;41;.;59;.;33;60;19;1;31;.;29;58;.;43;45;2;57;15;.;.;.;.;24
.;51;.;.;.;33;27;.;.;79;.;.;16;71;14;59;.;81;52;56;37;24;1;42;38;57;.;9;64;28;40;72;36;25;.;.;62;18;55;.;.;.;70;77;19;.;.;76;47;5;80;78;30;29;.;35;44;6;61;69;32;60;13;8;.;50;46;73;49;.;.;53;.;.;43;11;.;.;.;41;.
.;75;.;80;.;8;.;.;.;29;72;51;.;4;27;.;53;.;2;.;41;33;.;.;66;35;16;55;32;.;5;15;18;48;71;.;39;34;.;76;50;65;.;47;20;.;40;24;36;19;74;.;52;13;77;23;11;.;.;63;79;.;25;.;30;.;54;70;.;7;81;3;.;.;.;9;.;62;.;61;.
26;77;.;.;68;5;.;60;23;.;69;36;7;.;25;9;38;12;.;70;.;15;44;32;.;62;.;33;21;.;43;8;17;67;.;54;74;6;35;2;78;51;29;41;28;59;.;42;72;31;14;.;75;45;.;55;.;80;34;49;.;73;.;47;39;27;66;.;4;18;16;.;65;19;.;40;64;.;.;79;30
.;.;42;.;47;61;50;29;58;.;.;.;55;28;.;26;33;22;.;.;69;.;.;7;.;3;54;73;56;78;.;41;.;.;1;19;66;.;9;59;79;68;48;.;32;44;35;.;.;21;.;10;34;2;15;40;.;46;.;.;16;.;.;77;25;23;.;64;75;.;.;.;70;5;8;63;13;.;14;.;.
19;78;.;.;54;.;62;49;9;73;37;.;35;44;.;.;.;61;31;.;65;4;.;.;81;40;34;45;29;59;.;77;60;24;10;.;13;53;75;22;.;14;38;15;36;.;68;8;50;66;.;79;7;43;5;67;57;.;.;12;72;.;70;42;.;.;.;56;52;.;2;32;6;55;21;.;17;.;.;23;3
37;76;32;46;79;13;.;.;.;.;60;.;.;17;77;5;64;40;.;20;29;19;55;49;43;27;.;42;.;66;70;.;16;39;68;14;10;.;24;72;73;31;58;.;45;69;63;25;33;.;11;53;.;71;.;30;2;21;62;54;8;52;.;26;35;9;57;61;.;.;36;.;.;.;.;51;48;44;50;28;75
62;1;56;26;37;9;58;31;.;.;66;12;27;.;.;13;.;6;.;.;22;.;48;78;24;7;8;19;70;.;14;.;49;.;33;77;28;16;46;.;21;.;65;57;29;67;53;.;41;.;73;.;4;3;71;45;34;39;23;.;60;.;.;10;.;40;.;.;80;54;64;.;.;81;30;5;44;59;69;47;17
3;29;14;28;.;.;65;.;12;.;79;64;60;.;.;69;.;52;16;45;31;57;33;.;54;.;41;46;75;.;.;13;44;26;40;11;7;.;2;53;.;20;68;.;47;27;80;38;58;77;.;.;56;62;49;.;66;.;4;18;22;36;10;71;.;81;.;.;30;23;19;.;67;.;48;.;.;37;63;55;25
.;41;.;15;.;47;76;20;7;.;73;22;.;.;26;10;9;30;3;2;50;.;.;69;52;.;21;.;59;25;54;56;.;36;.;63;4;39;66;34;.;35;81;49;6;40;.;17;.;71;65;70;61;.;78;.;33;29;.;.;19;57;27;38;48;62;42;.;.;53;28;.;58;46;12;77;.;18;.;16;.
64;.;40;45;.;.;55;.;53;15;.;71;3;23;48;72;46;38;27;32;.;.;56;81;74;70;.;.;5;.;52;80;47;78;2;4;51;17;30;.;11;.;69;59;26;33;34;16;29;37;44;.;35;.;.;63;21;73;54;.;.;62;20;57;79;39;41;77;7;6;.;50;24;.;31;.;.;75;65;.;13
79;.;75;.;21;.;.;.;77;24;57;17;50;.;.;.;41;32;65;.;.;67;19;.;18;14;30;1;15;55;23;10;.;.;61;51;70;74;.;78;12;8;.;22;33;64;20;.;.;28;72;68;47;66;31;44;48;.;53;35;.;.;26;25;69;.;.;.;63;60;29;27;36;.;.;.;71;.;9;.;52
.;.;.;23;.;4;43;33;22;19;.;.;.;59;.;.;.;54;68;38;75;17;49;46;39;5;64;74;35;.;76;.;.;81;57;6;.;80;58;40;10;45;79;55;.;48;24;30;.;.;36;.;18;31;32;51;67;42;8;52;77;12;16;65;.;.;.;3;.;.;.;66;1;21;50;2;.;78;.;.;.
.;13;81;.;66;52;.;57;16;25;.;61;.;.;.;.;14;.;40;77;.;6;53;58;36;.;60;65;41;71;.;31;.;8;72;7;37;63;56;50;.;76;19;48;27;45;12;22;.;69;.;2;26;42;47;.;38;17;3;30;.;43;24;.;5;.;.;.;.;1;.;46;10;23;.;64;29;.;11;54;.
2;49;80;.;.;.;63;19;70;37;31;.;65;62;4;.;.;18;13;1;35;76;47;20;29;44;9;38;.;34;.;.;22;.;30;79;.;23;71;41;67;73;64;60;.;50;46;.;15;.;.;52;.;74;7;58;72;61;81;55;6;5;11;24;.;.;14;43;78;.;45;21;56;40;53;.;.;.;57;42;51
50;24;.;.;17;54;.;46;6;40;5;.;78;.;.;7;8;.;55;73;.;.;71;.;72;23;12;66;20;9;53;.;.;.;39;21;75;14;31;77;18;32;44;62;42;51;25;.;.;.;43;19;81;60;64;79;41;.;56;.;.;69;65;.;4;2;.;.;58;.;67;15;74;34;.;27;45;.;.;38;61
