7
.;.;.;.;29;.;2;13;.;.;4;8;3;.;28;32;.;.;.;38;.;.;.;40;.;.;37;.;.;35;.;.;22;33;25;.;.;9;.;6;.;.;.;10;5;.;47;48;15
.;39;25;18;26;.;.;.;31;7;.;.;.;.;.;8;49;22;.;30;.;14;.;20;.;.;.;35;.;.;.;3;48;.;21;47;4;45;.;19;38;.;.;37;.;.;.;16;.
.;.;.;22;41;10;.;.;37;11;9;.;.;34;.;42;.;19;.;5;.;.;13;18;.;36;.;47;.;44;.;31;30;49;.;29;.;.;46;35;.;25;26;.;.;2;.;39;3
.;48;.;4;42;19;7;.;.;.;43;.;2;35;17;6;25;.;37;40;.;.;.;.;29;.;1;.;.;28;.;.;32;39;41;3;21;31;23;34;27;.;45;46;33;44;.;18;.
.;.;.;44;.;11;.;40;5;.;.;.;.;29;2;47;.;.;.;43;.;.;6;9;33;49;.;48;18;19;8;.;.;23;.;37;.;12;7;.;.;15;.;.;.;.;.;22;25
45;.;.;46;20;.;.;.;.;.;.;.;27;16;15;.;11;35;4;24;.;.;.;30;.;23;.;.;.;.;.;13;.;.;.;42;.;8;.;.;.;.;38;.;12;49;.;.;9
43;.;.;.;5;.;24;.;22;26;.;19;46;41;.;7;.;.;.;29;44;2;.;.;28;38;45;.;34;14;16;.;.;.;36;1;.;33;.;39;.;.;23;40;.;.;6;4;42
26;.;.;.;.;.;.;4;.;21;.;37;40;.;46;14;28;.;.;.;.;.;.;.;.;15;.;.;16;32;.;19;43;35;.;.;.;41;.;.;3;6;.;45;39;1;49;.;20
.;.;.;.;17;.;.;.;.;.;18;10;26;25;.;.;.;.;.;.;.;.;.;29;14;6;.;.;27;.;38;.;46;40;.;5;.;16;.;.;.;.;11;.;47;31;35;2;34
.;18;48;7;.;46;47;3;.;.;.;2;19;.;.;.;45;49;31;12;38;26;22;.;39;5;11;13;30;.;.;.;10;.;9;33;.;.;32;28;14;.;25;.;.;.;.;15;.
15;.;34;.;.;.;.;.;.;46;35;16;30;.;.;.;40;.;.;10;36;.;2;25;.;20;17;27;.;41;.;.;.;31;44;.;.;42;11;8;.;.;33;48;19;.;.;.;5
.;41;33;21;.;.;49;.;.;14;.;47;.;.;32;37;34;44;.;.;.;30;16;23;.;.;.;18;.;.;.;39;.;.;.;.;.;.;.;.;4;.;.;36;3;.;.;12;38
6;.;.;.;.;3;19;.;13;.;34;.;.;.;.;.;.;2;.;.;.;44;33;.;10;.;.;.;36;.;20;37;24;4;.;.;40;.;.;.;.;.;.;30;.;32;.;.;14
.;4;11;13;.;32;20;9;17;39;23;41;.;.;16;.;27;18;.;.;.;.;12;.;.;46;.;37;.;.;.;21;.;14;.;.;.;30;.;.;35;26;.;22;.;.;.;.;8
9;20;4;.;27;42;.;.;39;33;12;.;.;48;36;.;.;.;7;1;.;10;18;11;31;.;49;.;.;47;30;.;40;.;.;6;28;.;15;.;24;46;35;.;.;38;17;23;.
22;.;.;.;12;.;44;46;.;.;11;21;15;43;.;23;6;.;47;.;.;19;40;37;36;24;26;30;.;38;42;.;18;.;.;.;39;.;.;.;.;31;.;.;2;8;.;49;.
23;.;46;.;45;.;.;.;9;10;.;44;13;20;.;.;.;.;35;27;39;47;.;.;.;.;16;.;1;.;29;36;28;.;22;30;32;.;.;2;.;.;.;34;.;42;31;.;40
.;36;.;.;.;35;.;42;26;2;40;.;4;.;38;25;21;.;46;.;.;43;.;5;34;12;.;.;39;.;.;41;33;10;8;49;17;.;16;48;23;.;20;.;27;14;11;45;6
.;7;.;31;.;17;.;41;.;16;.;27;49;14;.;12;26;42;3;11;4;.;.;.;.;29;20;21;.;45;25;.;.;.;35;.;.;.;.;13;.;.;.;39;30;.;18;32;.
13;33;.;30;10;.;8;1;.;23;38;6;.;19;29;49;22;.;40;.;5;25;27;45;.;39;.;2;.;4;32;.;.;.;48;14;18;37;.;3;.;43;.;.;9;15;26;44;.
.;37;41;26;.;25;.;47;24;.;3;.;.;5;19;.;30;48;18;2;.;28;.;4;17;35;13;.;20;31;.;.;27;.;49;.;.;44;45;21;.;33;.;.;1;.;.;10;43
49;25;.;9;2;44;33;.;29;1;.;23;8;.;.;40;.;12;.;34;37;.;.;.;16;28;19;11;13;.;.;.;.;21;46;45;.;24;.;.;.;35;43;41;10;26;38;.;7
.;.;.;.;28;37;21;.;.;25;.;38;41;13;.;.;46;11;.;.;.;23;30;31;.;14;.;.;35;.;4;47;.;8;12;.;.;5;.;.;1;.;34;.;.;36;.;29;.
.;.;45;34;.;.;.;.;.;32;20;24;48;.;.;35;10;.;26;.;28;.;8;.;15;.;6;29;33;.;.;16;38;.;3;.;.;27;31;23;13;18;4;2;37;.;.;21;1
30;.;36;1;38;.;43;12;3;49;47;14;44;.;20;21;.;.;25;.;2;.;.;.;26;.;.;33;11;.;27;.;.;37;7;15;.;.;22;.;.;.;.;28;17;39;45;40;.
20;47;.;.;4;24;.;.;36;15;.;22;31;.;.;45;.;.;16;18;13;32;49;39;2;37;10;.;44;.;.;.;.;.;1;.;6;48;30;.;.;28;8;14;.;25;.;.;33
.;.;23;.;.;7;10;.;27;.;.;.;28;9;48;44;39;8;.;19;42;.;45;47;25;.;46;38;40;34;36;49;.;.;.;.;.;11;3;33;.;.;.;5;.;35;12;.;.
.;.;.;.;.;8;29;.;.;34;6;.;11;.;23;.;.;15;.;33;.;20;41;3;.;.;.;.;22;30;.;2;25;42;24;.;.;4;.;.;.;.;49;.;.;16;46;27;48
.;.;30;.;3;.;34;.;18;.;.;17;43;.;41;29;2;24;.;36;21;.;44;42;.;33;35;22;38;46;37;.;.;32;.;.;.;.;.;26;48;.;19;.;40;45;.;6;.
.;.;.;33;.;.;35;.;38;24;.;.;6;12;.;1;47;28;.;.;.;.;39;.;.;19;2;7;.;.;.;23;.;.;.;.;.;.;.;.;22;.;.;.;36;.;16;.;26
16;44;2;12;23;47;48;22;32;9;.;26;25;33;14;.;.;40;.;.;43;.;17;.;.;.;36;10;45;.;6;.;3;.;30;.;15;.;.;.;.;7;5;.;20;21;41;.;39
14;29;24;.;21;.;4;16;45;.;.;49;.;.;.;.;33;38;27;46;.;37;.;.;.;41;.;20;.;39;.;.;.;.;13;.;10;.;.;5;.;30;48;.;.;22;7;11;23
.;46;.;.;.;5;.;44;10;31;.;.;.;39;.;19;35;.;49;48;.;.;11;27;4;.;21;23;14;2;.;15;.;7;28;38;.;.;.;42;33;24;.;1;.;18;.;.;.
.;6;.;20;11;.;.;.;.;.;.;.;.;.;.;15;.;.;.;7;25;12;.;46;.;.;9;5;.;.;.;22;.;41;10;.;.;.;.;.;.;.;.;49;42;.;44;.;29
.;26;.;45;.;38;.;.;20;40;.;34;42;.;30;9;.;6;.;32;.;18;48;.;1;.;43;14;.;16;31;4;.;27;.;.;35;.;.;29;.;37;3;.;.;47;15;.;.
.;.;31;39;.;.;45;37;.;.;.;13;.;.;.;22;23;.;.;14;35;3;.;10;49;27;5;16;.;17;.;30;.;28;34;.;.;43;.;.;7;29;.;11;.;.;.;42;.
.;15;.;.;32;48;.;.;.;.;.;.;29;17;.;.;.;.;.;45;49;9;25;34;22;47;39;.;.;.;.;6;31;18;16;10;23;.;42;14;26;.;40;38;.;.;30;8;12
.;.;.;.;.;.;.;.;28;45;.;.;16;.;8;.;.;29;.;.;18;48;14;.;.;.;.;.;.;5;2;44;.;3;37;25;.;.;.;.;.;11;22;.;13;43;.;7;.
.;.;28;.;.;14;.;33;.;.;.;15;.;40;.;2;41;.;.;.;10;.;.;.;13;.;.;31;.;27;.;25;.;26;.;22;.;17;21;45;8;36;.;.;.;.;19;5;.
19;.;.;.;24;12;.;36;46;18;.;48;39;31;47;3;43;5;.;.;.;.;20;.;38;4;.;45;.;.;.;29;13;.;.;2;.;.;.;40;.;41;27;15;6;.;.;.;17
.;.;.;11;.;.;.;23;34;.;.;35;.;.;.;31;37;26;19;17;.;36;.;12;7;2;29;.;41;8;9;.;1;20;45;48;38;.;.;30;5;.;.;24;16;.;25;28;21
.;27;.;.;.;16;18;10;.;.;.;9;7;4;21;.;.;1;44;.;.;.;43;.;41;.;.;26;42;.;33;.;36;12;.;24;46;49;28;.;39;.;.;23;.;34;48;14;.
.;40;.;27;.;.;.;.;6;.;28;3;.;.;31;18;.;.;2;.;.;24;21;43;.;22;12;.;.;11;14;33;37;.;47;17;.;.;35;.;36;23;.;.;.;.;39;25;.
10;.;47;36;.;15;12;.;43;41;39;.;.;46;.;26;.;.;42;20;.;.;5;.;.;18;23;28;.;29;.;.;.;22;27;19;.;14;24;38;30;3;.;.;.;48;.;.;32
44;32;.;.;.;4;13;.;40;.;7;.;.;21;27;41;1;14;.;35;11;.;.;17;42;25;.;19;.;.;18;28;.;5;.;.;.;20;43;15;31;.;24;8;.;.;.;34;.
18;.;3;.;.;.;5;48;.;.;.;32;12;.;37;.;.;9;.;.;.;45;34;.;.;.;38;36;4;.;.;35;41;.;.;.;8;40;.;25;.;.;2;47;26;.;.;.;.
28;.;35;.;.;49;.;31;.;.;19;45;38;.;25;33;29;.;43;13;7;8;1;44;.;.;.;3;23;6;.;34;.;17;39;9;48;32;12;22;37;.;21;.;46;.;42;.;27
.;16;39;14;.;.;31;24;.;.;17;20;.;.;45;.;19;36;.;.;.;35;32;.;6;30;.;.;.;3;12;1;9;15;.;46;.;.;.;7;21;5;44;.;.;.;22;.;.
37;2;.;.;22;.;.;8;44;.;27;30;.;23;12;.;.;16;32;.;6;7;10;48;.;31;.;40;25;.;19;.;.;.;42;41;.;39;.;11;29;13;15;.;43;.;36;35;28
