6
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;28;11;.;.;.;.;.;.;22;8;17;1;.;.;.;.;.;.;33;15;.;.;.;.;.;.;.;.
.;.;.;.;.;.;27;7;6;.;18;4;33;.;5;19;13;20;8;30;22;10;.;2;17;21;.;16;32;25;.;.;.;.;.;.
.;.;.;31;9;17;20;14;25;.;21;.;34;18;32;26;.;10;6;.;29;33;7;35;.;1;.;11;27;12;4;22;2;.;.;.
.;.;.;19;30;34;1;12;.;26;32;33;25;23;11;6;17;4;27;13;21;28;5;15;8;35;7;.;9;3;20;24;10;.;.;.
.;.;.;25;27;10;3;.;.;16;17;36;2;21;9;28;35;.;.;4;12;24;31;19;29;13;5;.;.;20;14;6;8;.;.;.
.;.;25;12;19;36;.;.;.;.;.;.;.;.;.;.;.;6;1;.;.;.;.;.;.;.;.;.;.;.;23;29;27;10;.;.
.;.;14;20;35;.;.;9;1;21;.;10;.;.;30;2;.;.;.;.;18;19;.;.;32;.;26;5;16;.;.;34;25;28;.;.
.;31;3;8;.;.;.;26;.;15;5;25;17;35;12;.;28;32;4;27;.;16;29;21;19;11;14;.;7;.;.;.;6;36;20;.
.;17;.;.;16;30;.;27;35;.;23;6;21;1;4;31;18;29;7;25;20;32;24;8;28;12;.;9;2;.;13;26;.;.;11;.
.;.;6;28;11;22;.;.;24;8;36;7;23;26;34;10;16;.;.;31;5;15;17;30;18;25;1;4;.;.;33;21;14;12;.;.
.;.;29;.;26;5;.;17;32;2;30;.;19;3;14;33;11;25;34;12;35;36;10;23;.;6;21;27;20;.;24;8;.;1;.;.
.;.;8;17;21;25;.;.;9;31;35;30;.;.;.;4;33;13;26;22;10;.;.;.;34;15;16;18;.;.;28;14;29;20;.;.
.;.;.;30;4;6;.;.;10;25;27;29;.;14;22;5;20;.;.;36;33;31;18;.;3;17;35;2;.;.;32;16;19;.;.;.
.;.;23;27;10;35;.;28;36;32;4;22;.;30;3;18;1;16;19;8;17;21;6;.;20;7;13;33;25;.;5;12;34;31;.;.
.;.;13;5;31;9;.;19;.;17;16;14;8;2;27;11;.;35;15;.;23;1;20;24;21;10;4;.;30;.;3;33;18;22;.;.
.;33;2;.;22;3;.;.;26;20;1;8;31;10;21;.;15;.;.;7;.;34;16;5;6;24;29;28;.;.;9;4;.;35;30;.
.;14;20;15;12;.;24;.;33;7;.;5;29;.;26;32;.;.;.;.;30;27;.;11;9;.;22;23;.;8;.;10;36;25;13;.
.;10;11;21;2;.;5;.;20;28;.;1;26;.;7;3;.;.;.;.;27;35;.;36;12;.;25;29;.;9;.;32;15;24;18;.
.;13;12;.;28;20;.;.;14;34;31;16;18;29;8;.;32;.;.;26;.;11;1;7;5;27;19;30;.;.;10;3;.;23;4;.
.;.;31;29;6;18;.;11;.;23;3;27;10;17;1;15;.;9;14;.;19;13;12;22;24;16;34;.;26;.;36;7;28;2;.;.
.;.;26;24;23;8;.;10;21;18;25;2;.;22;35;16;12;14;28;5;15;17;30;.;11;3;36;6;33;.;27;20;9;34;.;.
.;.;.;9;36;1;.;.;17;22;13;19;.;6;31;23;24;.;.;3;25;20;21;.;15;18;28;8;.;.;26;35;5;.;.;.
.;.;5;16;3;7;.;.;8;24;29;26;.;.;.;25;21;28;18;33;2;.;.;.;31;14;32;17;.;.;1;11;22;6;.;.
.;.;30;.;32;14;.;34;2;27;19;.;28;20;33;35;23;21;10;17;8;18;13;16;.;4;11;3;15;.;22;1;.;26;.;.
.;.;19;11;8;31;.;.;23;12;15;28;4;25;24;13;9;.;.;34;7;14;35;27;26;32;17;10;.;.;6;2;20;16;.;.
.;15;.;.;25;13;.;29;30;.;6;32;14;12;10;22;27;26;20;21;24;2;36;1;23;28;.;7;8;.;19;17;.;.;34;.
.;20;34;4;.;.;.;16;.;36;26;35;3;32;15;.;30;18;33;19;.;25;28;6;1;5;12;.;21;.;.;.;7;29;14;.
.;.;10;1;18;.;.;8;7;14;.;13;.;.;6;29;.;.;.;.;4;26;.;.;33;.;2;34;31;.;.;23;30;21;.;.
.;.;28;6;17;12;.;.;.;.;.;.;.;.;.;.;.;31;9;.;.;.;.;.;.;.;.;.;.;.;15;13;33;4;.;.
.;.;.;35;29;33;32;.;.;6;9;3;1;7;28;21;31;.;.;14;26;23;27;25;10;19;15;.;.;17;11;18;4;.;.;.
.;.;.;13;14;4;26;25;.;10;28;11;22;19;18;8;2;36;21;24;3;5;15;12;16;20;27;.;6;32;35;9;23;.;.;.
.;.;.;3;20;28;23;31;5;.;22;.;27;4;17;30;.;15;16;.;11;7;34;18;.;26;.;25;24;33;2;36;32;.;.;.
.;.;.;.;.;.;19;21;27;.;34;18;32;.;25;20;26;3;35;2;1;6;.;4;14;29;.;12;5;31;.;.;.;.;.;.
.;.;.;.;.;.;.;.;15;4;.;.;.;.;.;.;34;12;31;20;.;.;.;.;.;.;9;22;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.