8
40;20;15;.;33;.;51;54;.;44;30;17;61;.;.;62;1;64;24;13;.;7;.;26;.;42;29;4;.;57;.;18;27;.;34;.;59;43;19;.;12;.;52;.;55;37;46;50;47;.;.;36;3;35;9;.;5;49;.;10;.;23;31;41
38;57;.;.;48;.;.;.;8;40;4;.;2;.;42;12;.;55;.;31;.;25;21;39;.;16;64;17;20;.;59;.;.;58;.;46;24;9;1;.;26;51;30;.;18;.;27;.;50;13;.;15;.;10;45;11;.;.;.;53;.;.;44;47
.;.;4;47;28;41;6;.;.;59;1;23;20;35;16;27;11;.;18;30;.;.;56;34;40;.;50;46;45;.;21;.;.;10;.;63;14;17;.;5;15;64;.;.;9;48;.;49;8;42;43;24;22;19;54;.;.;60;26;13;38;62;.;.
10;9;.;30;11;.;5;21;36;24;13;.;29;.;57;60;38;.;3;19;.;62;.;51;12;55;47;1;43;.;63;7;50;41;.;8;23;26;37;25;6;.;39;.;4;14;.;35;17;18;.;53;.;20;58;52;40;45;.;15;28;.;32;64
.;.;.;.;52;43;.;36;7;14;58;41;.;53;9;47;8;10;63;5;.;44;45;33;54;49;56;51;.;34;.;.;.;.;60;.;4;55;31;13;61;38;23;.;40;42;3;21;39;30;29;.;48;64;27;59;19;.;24;46;.;.;.;.
.;13;59;.;64;53;.;.;26;.;.;63;55;28;3;.;.;6;.;.;60;58;.;35;33;.;.;48;24;38;41;23;45;57;47;52;7;.;.;18;17;.;44;62;.;.;36;.;.;1;56;51;49;.;.;5;.;.;2;50;.;16;4;.
55;42;.;.;14;45;.;.;5;.;.;.;15;37;.;.;28;20;36;9;23;.;47;.;27;.;13;.;60;.;11;32;62;40;.;3;.;39;.;16;.;43;.;10;33;7;63;22;.;.;26;21;.;.;.;61;.;.;25;34;.;.;1;8
.;.;.;18;22;24;2;35;.;33;31;51;10;52;38;.;17;43;.;.;15;4;.;37;30;.;62;19;.;.;26;36;64;21;.;.;20;56;.;61;25;.;29;41;.;.;5;45;.;28;40;34;23;55;63;.;11;58;7;14;57;.;.;.
.;.;5;.;.;.;.;62;.;55;12;.;41;.;1;.;.;.;26;2;40;18;64;.;29;24;30;.;.;60;.;4;8;.;57;.;.;37;44;56;.;47;6;21;35;52;.;.;.;19;.;45;.;39;16;.;59;.;.;.;.;42;.;.
63;1;44;.;.;28;.;.;58;39;50;2;25;.;23;24;9;8;.;38;7;55;30;.;19;.;33;.;35;52;.;11;15;.;22;26;.;3;.;42;.;17;12;43;32;.;49;16;36;40;.;14;46;13;53;6;.;.;18;.;.;47;10;56
30;18;29;.;31;.;.;.;21;.;.;59;8;32;40;.;41;37;.;43;51;3;48;.;50;62;16;42;.;56;.;.;.;.;2;.;12;54;6;58;.;63;34;46;36;.;19;9;.;60;35;25;1;.;.;20;.;.;.;23;.;28;55;14
64;.;54;42;60;13;40;.;34;29;.;47;43;.;.;4;31;56;39;.;.;22;61;32;.;6;17;38;1;36;.;8;5;.;11;25;52;53;55;.;59;20;7;.;.;45;14;15;26;.;.;41;10;.;18;27;.;19;50;49;46;12;.;24
41;26;.;38;55;.;35;58;18;57;.;60;46;6;13;.;.;47;44;53;28;33;17;.;.;20;22;63;48;43;.;.;.;.;14;51;49;4;45;.;.;23;10;25;62;29;40;.;.;5;54;42;64;.;15;50;52;3;.;27;36;.;8;2
9;.;.;.;16;6;.;53;.;35;.;54;.;44;20;.;5;24;52;.;25;13;29;19;3;.;.;40;32;.;47;.;.;39;.;27;34;.;.;41;55;42;50;61;.;28;48;18;.;23;11;.;57;.;21;.;30;.;4;37;.;.;.;22
.;50;43;36;.;.;.;45;14;52;38;.;.;11;56;.;15;.;.;59;.;42;6;60;21;.;53;.;64;12;.;46;23;.;13;62;.;20;.;63;57;1;41;.;8;.;.;3;.;47;22;.;.;49;32;7;26;.;.;.;40;39;54;.
7;37;.;22;10;.;.;52;48;30;.;.;.;15;28;51;.;50;.;14;.;45;.;.;49;.;34;18;13;.;.;54;40;.;.;33;43;64;.;47;.;.;56;.;60;.;38;.;3;8;63;.;.;.;55;2;35;.;.;17;58;.;6;62
53;56;28;55;54;39;26;3;.;43;61;.;.;13;46;32;25;22;.;7;24;.;5;.;47;.;40;.;34;30;17;52;16;44;27;50;.;59;.;48;.;58;.;45;64;.;23;31;18;38;20;.;.;36;60;.;2;21;29;41;1;19;49;37
43;.;2;6;21;10;.;9;20;.;.;1;.;.;27;52;.;45;8;16;31;.;46;64;.;53;.;35;.;.;50;.;.;12;.;.;62;.;38;.;56;61;.;3;59;34;51;.;33;44;.;.;37;.;.;39;47;.;23;22;32;24;.;58
13;24;23;.;15;60;62;41;.;47;.;.;.;5;18;.;.;28;.;51;.;63;59;.;.;27;.;.;54;10;56;19;2;33;37;1;.;.;36;.;.;40;55;.;22;.;6;.;.;3;50;.;.;.;12;.;17;35;16;39;.;26;61;34
27;.;31;.;61;.;45;.;.;.;.;44;37;.;15;29;23;41;.;.;.;.;26;58;36;.;.;12;18;1;39;64;7;14;53;21;6;.;.;20;62;5;.;.;.;.;17;2;24;25;.;56;52;.;.;.;.;42;.;8;.;33;.;59
.;.;.;14;7;1;12;63;41;31;35;64;.;21;17;59;42;.;6;49;4;.;.;.;61;3;37;13;2;.;16;.;.;30;.;23;39;19;58;43;.;.;.;38;15;32;.;27;9;34;47;.;45;22;8;53;54;36;60;52;20;.;.;.
.;58;52;.;20;25;.;19;11;7;.;33;36;.;48;30;3;61;.;18;.;.;38;43;46;.;51;15;28;59;.;.;.;.;35;47;41;13;.;40;1;57;.;.;26;.;42;24;2;27;.;54;55;.;17;21;45;.;10;6;.;64;12;.
.;.;34;.;.;42;29;.;.;22;63;.;45;.;39;26;2;27;.;35;13;.;60;36;38;58;.;9;4;14;62;.;.;54;15;61;57;.;56;46;10;52;.;53;21;.;20;30;31;64;.;19;.;16;6;.;.;7;51;.;.;55;.;.
22;4;18;33;.;16;36;.;.;.;24;3;58;.;60;.;.;44;56;10;.;21;.;17;.;7;23;6;.;45;20;42;32;51;63;.;28;25;64;.;37;.;54;.;41;43;47;.;.;26;.;1;15;61;.;.;.;27;14;.;31;13;62;48
50;.;6;31;.;61;20;.;42;.;.;57;.;24;2;21;.;.;13;26;8;14;.;47;37;.;.;59;52;.;12;44;43;4;.;39;1;.;.;11;7;.;22;64;3;41;.;.;35;33;30;.;60;.;.;19;.;48;32;.;27;53;.;45
.;63;.;.;30;23;38;46;.;.;8;5;27;1;41;55;19;53;.;64;.;20;15;.;4;.;3;.;.;.;42;.;.;62;.;.;.;47;.;7;.;10;2;.;56;.;11;43;48;50;32;26;17;18;.;.;28;14;37;35;.;.;33;.
.;41;.;44;.;21;.;18;.;51;23;52;.;61;.;64;50;.;.;.;17;.;37;.;9;.;14;7;.;.;29;28;22;15;.;.;46;27;.;8;.;48;.;63;.;.;.;53;6;.;62;.;38;45;2;.;16;.;12;.;47;.;58;.
1;.;32;52;.;.;37;.;62;38;.;50;.;19;.;22;.;21;.;25;35;.;7;3;20;13;24;34;.;33;64;15;58;53;44;.;16;29;12;17;18;27;.;57;47;.;4;.;43;.;51;.;36;.;56;9;.;46;.;.;55;63;.;54
59;8;.;27;62;29;49;34;47;15;.;.;35;4;54;14;6;33;28;.;58;46;24;.;.;.;11;.;.;.;.;48;36;.;.;.;.;30;.;.;.;32;17;20;.;50;26;51;64;37;42;3;.;.;41;10;44;52;13;25;18;.;60;39
16;47;13;.;.;55;.;15;43;58;7;25;6;.;29;44;32;48;.;34;.;23;18;.;.;10;45;.;.;46;2;.;.;20;19;.;.;14;59;.;.;12;49;.;39;.;21;62;27;11;.;52;28;5;4;54;31;.;64;.;.;3;38;1
.;.;33;.;.;58;.;7;56;.;.;.;.;39;.;.;36;.;55;27;.;.;10;.;62;41;18;32;38;.;.;.;.;.;.;64;21;2;50;3;.;14;.;.;19;59;.;13;.;.;61;.;.;.;.;16;8;.;30;.;.;34;.;.
.;3;42;.;17;54;.;.;10;.;33;18;.;.;31;.;4;.;41;.;57;43;44;59;.;47;.;.;61;50;27;.;.;63;6;48;.;.;5;.;45;16;36;52;.;46;.;55;.;20;.;.;39;21;.;58;.;.;49;2;.;9;51;.
.;.;.;61;3;26;.;.;.;.;39;.;.;42;5;2;7;.;.;22;9;64;23;21;34;14;55;.;.;32;.;13;20;.;28;.;.;62;63;57;53;41;46;19;54;.;.;33;45;36;24;.;.;31;.;.;.;.;35;51;43;.;.;.
.;.;.;12;.;.;39;.;.;.;.;.;.;54;50;.;26;34;25;.;55;.;63;.;52;36;.;.;56;.;6;.;.;8;.;49;.;.;46;15;.;30;.;40;.;51;62;48;.;17;5;.;.;.;.;.;.;32;.;.;23;.;.;.
25;.;.;.;23;.;63;32;38;.;18;45;.;58;12;.;13;19;.;.;.;24;36;.;.;.;57;.;7;17;.;62;4;.;64;43;.;1;.;.;.;60;31;.;.;.;10;29;.;51;52;.;61;54;.;35;14;8;.;47;.;.;.;33
21;.;41;.;36;57;44;55;51;.;48;.;.;.;.;34;61;16;38;15;.;.;.;14;.;.;.;31;.;.;45;.;.;5;.;.;30;.;.;.;43;.;.;.;37;64;39;56;10;.;.;.;.;2;.;1;6;18;3;9;.;11;.;26
.;64;.;.;.;4;9;.;61;.;19;31;24;47;36;23;27;12;35;8;56;5;.;45;63;.;.;.;3;.;1;43;37;29;.;14;.;.;.;60;2;.;25;11;50;22;57;20;53;15;58;16;21;7;.;41;.;54;38;.;.;.;46;.
.;.;.;1;56;.;.;29;37;.;15;28;7;.;25;40;43;4;60;.;11;6;.;10;.;.;38;41;.;.;8;47;17;31;.;.;35;48;.;.;49;.;45;9;.;5;32;52;13;63;.;62;50;23;.;26;36;.;.;19;34;.;.;.
20;.;.;.;37;38;31;.;.;13;17;.;52;14;22;16;46;39;50;.;1;2;51;62;.;19;.;.;40;4;.;.;.;.;3;56;.;.;25;.;21;36;26;12;.;23;35;47;60;32;6;30;.;34;64;.;.;63;58;7;.;.;.;57
.;62;.;16;.;50;.;27;46;41;32;4;44;.;.;56;.;54;58;.;3;.;40;.;.;.;49;29;.;.;.;.;.;.;.;.;45;10;.;.;.;59;.;18;.;17;13;.;14;.;.;37;20;57;43;28;21;.;5;.;52;.;2;.
32;49;14;.;38;.;57;8;52;.;5;.;.;27;.;45;60;.;51;.;36;53;13;.;43;.;.;61;25;.;.;3;1;.;.;54;10;.;.;50;.;46;19;26;.;58;.;63;7;.;55;.;.;9;.;64;20;37;.;12;.;21;24;30
.;.;25;.;13;52;.;.;2;.;47;.;.;46;.;.;.;29;45;54;33;50;55;.;.;.;41;.;26;19;24;56;60;61;43;44;.;63;.;.;.;37;28;14;17;10;1;.;.;.;21;.;.;15;.;31;.;.;57;4;.;36;.;.
.;61;.;.;50;7;42;.;35;12;.;8;.;38;.;6;.;26;21;.;.;.;19;.;13;23;.;55;.;62;33;.;.;27;29;.;36;.;41;30;.;49;.;.;.;57;45;.;22;.;48;.;24;.;1;63;.;2;15;58;.;.;18;.
46;59;26;.;2;3;15;43;.;.;37;7;23;41;.;33;64;30;.;.;49;61;27;25;16;28;12;20;.;11;31;17;56;47;9;.;13;58;18;24;36;35;8;50;.;.;52;38;34;.;44;60;14;4;.;.;29;62;54;48;.;6;63;51
33;.;56;.;63;64;.;.;.;36;.;30;21;18;58;13;35;7;.;17;.;.;.;20;.;.;.;.;22;.;.;9;46;.;.;34;.;.;.;.;32;.;.;.;42;.;15;25;29;54;41;47;40;.;38;.;.;.;44;61;.;5;.;43
44;36;55;51;41;.;48;23;.;61;54;.;59;29;.;42;24;14;.;.;.;10;22;6;58;1;.;.;.;40;30;.;.;3;38;.;.;.;57;33;39;4;64;.;.;.;18;5;20;.;27;50;.;11;35;.;46;34;.;45;17;60;53;52
24;31;62;5;4;.;27;12;.;.;3;.;9;.;14;10;.;1;.;52;34;15;.;57;8;45;46;.;36;.;.;35;49;.;.;55;.;23;32;6;30;.;47;48;43;.;7;.;25;61;.;2;.;51;.;.;64;59;.;28;22;50;41;40
54;40;.;29;.;.;18;.;.;49;25;.;28;50;44;19;.;.;48;.;38;.;3;63;42;.;7;64;14;47;34;6;21;37;17;20;5;45;.;53;23;22;.;51;.;62;.;.;52;58;8;12;.;43;57;.;.;26;.;.;33;.;9;31
61;.;63;4;24;.;17;20;23;42;.;58;12;.;.;.;.;5;31;45;50;38;9;41;32;34;48;.;51;22;52;60;53;25;39;15;.;6;14;29;13;44;3;33;7;49;43;.;.;.;.;46;26;.;28;47;37;55;.;18;54;8;.;27
.;27;35;25;12;.;54;13;30;56;.;14;16;.;.;41;.;2;62;.;6;34;.;1;7;.;19;33;.;39;.;.;.;.;58;.;3;11;.;21;9;.;40;47;.;4;24;.;55;.;.;5;42;.;20;37;38;28;.;32;64;48;57;.
.;.;60;2;40;.;55;47;64;48;62;.;13;.;4;.;59;11;49;3;.;28;42;12;.;.;9;.;50;.;43;38;34;19;.;31;.;57;.;.;52;53;58;.;30;26;25;6;.;21;.;18;.;27;44;23;15;24;.;1;56;46;.;.
.;38;3;.;.;34;56;59;50;2;11;39;47;.;.;37;33;.;.;.;21;57;20;.;25;12;4;28;30;63;46;.;.;45;51;35;27;18;9;54;.;31;14;5;.;.;.;1;16;.;.;64;13;53;36;29;62;43;40;.;.;49;52;.
.;16;.;37;1;18;.;28;63;5;.;22;.;20;.;49;52;17;.;23;26;19;.;30;6;29;21;47;42;53;.;.;.;.;62;12;64;40;2;10;51;.;32;27;57;.;59;41;61;.;9;.;25;.;7;43;58;.;31;60;50;.;13;.
15;43;.;.;.;46;32;64;27;45;.;55;57;8;.;.;48;.;.;47;.;.;.;7;2;.;.;.;11;.;.;26;44;.;.;37;.;.;.;28;22;.;.;.;63;.;.;42;.;.;3;6;31;.;40;12;34;9;19;.;.;.;35;21
.;21;9;7;5;31;41;44;17;.;28;32;38;.;6;.;.;40;46;.;.;.;.;.;.;64;61;.;.;27;.;1;47;.;20;.;.;52;33;.;.;.;.;.;.;60;50;.;.;24;.;10;34;58;.;8;42;12;22;16;2;45;26;.
57;29;.;50;6;.;.;33;.;.;46;9;.;.;43;18;53;36;64;58;27;35;.;.;.;.;5;56;44;.;3;.;.;13;.;16;61;42;.;.;.;.;21;54;34;2;12;23;63;22;.;.;32;60;.;.;25;.;.;59;14;.;39;10
34;5;64;41;.;.;8;30;.;.;52;.;50;57;7;15;44;60;.;.;18;32;33;46;.;4;.;.;19;48;35;.;.;56;23;29;.;.;27;.;40;24;37;28;.;.;53;59;1;10;39;55;.;6;.;.;51;20;.;.;26;25;45;49
.;55;.;57;45;63;.;1;32;.;.;12;5;.;.;.;10;3;37;29;61;.;62;4;11;.;6;39;46;9;28;50;41;34;54;59;15;35;.;49;48;56;.;44;52;21;64;26;.;.;.;31;19;.;.;22;60;.;42;24;8;.;27;.
.;.;39;46;58;59;43;.;44;37;.;53;3;49;55;38;.;52;7;57;.;.;.;.;26;56;54;.;21;.;40;29;11;24;.;32;.;28;17;22;.;.;.;.;6;18;34;.;42;9;64;63;33;.;50;62;.;5;41;36;12;14;.;.
52;6;20;.;.;27;16;.;24;23;.;29;1;63;.;11;34;.;.;55;.;26;41;.;14;.;25;49;5;.;53;12;10;48;.;36;2;21;.;51;.;7;43;.;31;.;.;57;37;.;60;17;54;.;61;45;.;38;46;.;.;44;22;13
.;.;61;.;.;.;10;22;16;54;.;42;.;.;45;17;.;.;12;21;20;36;31;48;.;.;27;60;.;13;23;51;39;43;1;.;37;46;.;.;19;9;33;55;38;63;.;.;5;7;.;.;29;.;26;24;50;57;.;.;.;58;.;.
.;.;.;9;.;19;3;26;28;.;36;62;60;31;59;.;.;.;23;.;.;.;.;.;17;52;.;44;37;42;.;.;.;.;45;5;58;.;20;55;.;.;.;.;.;39;.;.;.;57;12;11;27;46;.;49;63;16;43;.;61;.;.;.
.;.;.;56;.;.;7;50;19;.;.;34;.;.;.;.;58;63;47;42;.;39;.;.;45;61;.;36;.;24;32;57;12;6;25;.;40;.;13;26;.;.;62;.;49;11;60;17;.;.;.;.;59;.;.;15;4;64;.;.;9;.;.;.
.;.;37;.;44;.;.;.;33;18;.;27;22;48;61;39;.;59;.;24;43;.;50;56;64;.;20;.;.;15;10;63;42;7;52;.;.;8;.;9;58;25;.;1;45;.;29;.;41;16;13;35;30;.;34;4;.;.;.;21;.;40;.;.