4
.;.;.;6;.;11;.;.;.;.;.;10;.;15;1;.;
.;3;.;.;.;1;.;9;12;.;.;11;.;.;.;.;
.;.;2;5;3;7;.;.;15;.;.;1;9;11;.;.;
.;4;15;.;.;.;12;.;.;.;16;.;.;.;.;8;
8;2;.;.;.;.;10;.;.;5;4;.;.;.;.;.;
10;.;.;.;7;.;4;16;9;.;2;.;.;.;.;.;
.;14;.;.;.;8;.;.;.;.;3;15;4;5;.;.;
3;5;.;.;.;.;.;13;.;6;.;.;.;8;15;.;
1;.;.;9;.;6;.;.;13;.;.;.;2;.;.;.;
.;6;13;.;.;9;3;12;.;10;.;.;.;.;.;.;
15;.;.;.;.;.;.;.;11;.;9;.;.;.;.;7;
.;8;.;.;.;.;.;5;6;12;.;.;.;16;13;.;
13;.;.;.;.;4;7;.;2;.;.;6;.;.;.;.;
14;1;.;.;.;.;5;.;.;.;.;.;7;10;16;.;
.;.;8;.;.;14;13;.;1;15;.;9;.;2;4;11;
.;.;16;12;15;.;.;.;8;.;.;.;14;.;.;.;
