4
.;4;.;10;7;.;3;.;.;8;.;9;.;.;.;11;
.;.;9;1;.;14;5;.;.;.;.;7;12;.;.;6;
3;.;14;.;.;.;.;.;.;.;.;.;.;.;10;.;
.;.;8;7;.;10;.;.;.;.;12;2;15;.;14;.;
.;.;.;.;.;.;.;.;13;12;.;16;.;.;.;.;
6;.;.;.;.;7;.;12;.;.;11;.;5;1;16;8;
11;.;5;.;14;.;.;.;.;.;6;.;3;.;.;.;
13;.;7;2;1;.;.;.;15;.;.;.;4;14;.;12;
2;9;.;.;.;.;.;6;.;.;16;.;.;7;.;.;
.;.;.;.;11;4;.;.;.;.;3;.;16;8;.;.;
.;.;3;14;9;1;.;.;.;.;15;.;.;13;4;.;
.;.;12;11;.;2;8;.;7;4;1;13;.;9;.;.;
.;.;4;3;8;13;10;.;11;.;.;5;14;.;.;7;
.;.;.;.;.;3;4;14;.;.;.;.;.;.;.;15;
.;.;15;16;.;.;.;5;.;10;.;8;.;.;13;1;
.;5;.;.;.;15;.;11;.;.;.;.;6;.;.;.;
