4
.;.;.;.;.;.;.;7;.;.;.;.;.;.;.;3;
8;1;.;.;.;9;.;.;.;.;.;5;10;.;16;.;
.;.;.;16;.;.;.;.;.;.;.;.;5;14;6;.;
.;.;.;.;3;.;.;.;4;12;14;.;9;.;.;7;
.;2;.;4;7;8;.;.;.;.;1;.;.;.;.;.;
.;9;14;.;6;.;1;.;11;.;.;.;13;7;.;.;
13;10;.;.;.;.;9;.;12;.;.;.;.;4;.;.;
.;.;6;3;.;2;.;5;.;10;15;9;16;.;.;12;
.;.;5;.;.;10;.;.;.;.;.;15;6;.;8;.;
15;16;13;.;.;.;.;3;7;9;.;.;.;10;.;.;
.;.;.;.;.;6;.;.;.;.;3;4;.;.;7;9;
.;.;7;.;.;5;.;.;14;.;.;.;11;.;3;1;
3;15;.;1;.;12;5;.;.;6;10;.;.;9;.;16;
.;8;9;7;16;.;11;.;.;.;2;.;.;.;12;.;
.;.;4;.;.;.;.;.;15;.;.;.;.;2;13;.;
12;14;2;.;.;15;.;4;.;7;.;8;.;1;.;.;
