5
21;8;20;10;.;18;.;.;.;11;9;14;.;.;.;.;2;6;25;13;1;.;17;5;.
22;.;6;.;.;14;.;10;8;.;16;19;.;7;25;.;17;12;5;.;.;.;.;3;13
.;.;24;.;.;.;1;21;2;.;.;20;.;13;4;.;9;.;23;.;.;6;22;12;19
23;.;.;.;5;20;.;4;.;.;.;10;.;22;24;.;.;.;21;1;.;.;.;14;11
1;13;.;.;.;9;25;16;.;.;.;21;.;5;23;.;.;4;22;.;.;.;.;7;.
20;12;.;.;.;1;19;9;.;.;.;11;.;2;.;8;.;.;10;14;.;17;.;4;21
17;14;.;6;.;.;.;3;12;20;15;.;.;.;9;.;.;.;24;16;2;22;23;25;.
.;.;5;22;8;11;.;.;16;.;12;.;.;.;10;.;.;.;4;.;24;19;14;9;.
18;.;.;.;25;24;.;.;.;.;.;.;.;.;22;.;20;.;19;9;6;8;3;10;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;19;.;.;.;.;5;.;.;.;.;1
.;18;.;.;17;.;.;.;25;.;.;.;.;.;.;.;.;.;2;21;9;11;8;.;14
2;4;3;9;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;23;13;5;19;.;22
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
11;.;1;13;14;4;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;15;18;2;3
24;.;22;15;7;3;13;.;.;.;.;.;.;.;.;.;6;.;.;.;17;.;.;20;.
6;.;.;.;.;2;.;.;.;.;19;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;15;8;14;16;5;17;.;23;.;18;.;.;.;.;.;.;.;.;25;19;.;.;.;4
.;23;12;5;9;.;15;.;.;.;21;.;.;.;14;.;13;.;.;2;20;18;7;.;.
.;22;11;18;20;10;16;.;.;.;3;.;.;.;2;15;4;8;.;.;.;25;.;24;23
3;19;.;21;.;7;12;.;.;18;.;25;.;15;.;.;.;24;14;10;.;.;.;16;9
.;25;.;.;.;.;8;1;.;.;24;4;.;16;.;.;.;22;13;19;.;.;.;11;10
5;11;.;.;.;13;14;.;.;.;17;18;.;9;.;.;.;7;.;20;21;.;.;.;16
12;21;14;4;.;.;24;.;3;.;23;1;.;8;.;.;10;18;9;.;.;.;25;.;.
13;24;.;.;.;.;20;23;6;.;25;2;.;3;11;.;5;16;.;15;.;.;9;.;7
.;1;23;.;6;17;18;7;10;.;.;.;.;20;12;14;.;.;.;11;.;4;2;19;5
